COMPONENT	NAME=ZVN4206ASTZ	VALUE=ZVN4206ASTZ	PREFIX=Q	SYMBOLS=1	PACKAGE=15	PROPERTIES=13
MANUFACTURER=Diodes Inc.
COMPONENT_NAME=ZVN4206ASTZ
Mouser Part Number=522-ZVN4206ASTZ
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/ZVN4206ASTZ?qs=OlC7AqGiEDlGIiNe7stL%252BQ%3D%3D
Arrow Part Number=ZVN4206ASTZ
Arrow Price/Stock=https://www.arrow.com/en/products/zvn4206astz/diodes-incorporated?region=nac
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.diodes.com/assets/Datasheets/ZVN4206A.pdf
COMPONENT_HEIGHT=4010000
SamacSys_ECAD_Model=268556/383245/2.49/3/3/MOSFET (N-Channel)
PACKAGE	NAME=ZVN4206ASTZ	X1=0	Y1=0	LAYER=4
LINE	X1=-1600000	Y1=2140000	X2=6680000	Y2=2140000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6680000	Y1=2140000	X2=6680000	Y2=-2140000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6680000	Y1=-2140000	X2=-1600000	Y2=-2140000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1600000	Y1=-2140000	X2=-1600000	Y2=2140000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1060000	Y1=0	X2=-1060000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1110000	YM=0	X1=-1060000	Y1=0	X2=-1160000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-1160000	Y1=0	X2=-1160000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1110000	YM=0	X1=-1160000	Y1=0	X2=-1060000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=255000	Y1=-1140000	X2=4825000	Y2=-1140000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=255000	Y1=1140000	X2=4825000	Y2=1140000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=700000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=700000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=700000	PADNAME=3
TEXT	CONTENT=0	X1=2540000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=17
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=7620000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5080000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=5842000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=5588000	X2=5842000	Y2=4572000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-508000	X2=5842000	Y2=508000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2032000	X2=5842000	Y2=3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=6350000	YM=2540000	X1=6350000	Y1=2540000	X2=6350000	Y2=2540000	RADIUS=3810000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=5842000	Y1=2540000	X2=6858000	Y2=3048000	X3=6858000	Y3=2032000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=10160000	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=-5080000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=11430000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ZVN4206ASTZ	X1=11430000	Y1=270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ZVN4206ASTZ	ENGLISH=ZVN4206ASTZ	FRENCH=ZVN4206ASTZ
