*************** 
Premiere page 
***************
 
**OhmPi project** 
************************* 
 
.. image:: logo_ohmpi.JPG
   :width: 350 px
   :align: center
   :height: 250 px
   :alt: Logo OhmPi
  

Authors: 

| Rémi CLEMENT,Vivien DUBOIS,Nicolas Forquet, INRAE, REVERSAAL, F-69626, Villeurbanne Cedex, France.
| Yannick FARGIER, GERS-RRO, Univ Gustave Eiffel, IFSTTAR, Univ Lyon, F-69675 Lyon, France.
| Julien GANCE, IRIS Instruments, 45100 Orléans, France.
| Hélène GUYARD, IGE Grenoble, Université Grenoble Alpes, Grenoble.

Parteners:

.. table::
   :align: center
  
   +-------------------------------+-----------------------------------+-------------------------------+-----------------------------------+
   |   .. image:: logo_inrae.jpg   |  .. image:: logo_univ_gustave.png |   .. image:: logo-iris.jpg    |  .. image:: ige.png               | 
   +-------------------------------+-----------------------------------+-------------------------------+-----------------------------------+


Creation date : Juillet 2020.

Update : 21 août 2020.

Status of document: In progress.

**Citing OhmPi** 
=========================
*Rémi Clement, Yannick Fargier, Vivien Dubois, Julien Gance, Emile Gros, et al.. OhmPi: An open*
*source data logger for dedicated applications of electrical resistivity imaging at the small and laboratory*
*scale. HardwareX, Elsevier, 2020, 8, 24 p. ff10.1016/j.ohx.2020.e00122ff.*
   
**Introduction to OhmPi** 
=========================

This documentation presents the development of a low-cost, open hardware \ 
resistivity meter to provide the scientific community with a robust \
and flexible tool for small-scale experiments. Called OhmPi, this basic resistivity meter\
features current injection and measurement functions associated with a multiplexer \
that allows performing automatic measurements with up to 32 electrodes.\ 
OhmPi's philosophy is to provide a fully open source and open hardware tool /
to the near surface scientific community.
 

.. note:: 
   Everyone willing to get involved is  welcome in OhmPi Project!.