PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//772063/383245/2.49/3/4/MOSFET N-Channel

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c113_h70"
		(holeDiam 0.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.13) (shapeHeight 1.13))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.13) (shapeHeight 1.13))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "E-LINE" (originalName "E-LINE")
		(multiLayer
			(pad (padNum 1) (padStyleRef c113_h70) (pt -1.27, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c113_h70) (pt 0, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c113_h70) (pt 1.27, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.3361, 0.02043) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.285 1.14) (pt 2.285 1.14) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.285 1.14) (pt 2.285 -1.14) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.285 -1.14) (pt -2.285 -1.14) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.285 -1.14) (pt -2.285 1.14) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.285 1.14) (pt -2.285 -1.14) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.285 -1.14) (pt 2.285 -1.14) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.285 -1.14) (pt 2.285 1.14) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.285 1.14) (pt -2.285 1.14) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.661, 0.026) (radius 0) (width 0.254))
		)
	)
	(symbolDef "ZVN2110A" (originalName "ZVN2110A")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 300 mils 400 mils) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils 400 mils) (rotation 90]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 300 mils -200 mils) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils -200 mils) (rotation 90]) (justify "LowerLeft") (textStyleRef "Normal"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 300 mils 300 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 200 mils 200 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 230 mils 200 mils) (width 6 mils))
		(line (pt 230 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 230 mils 220 mils) (pt 230 mils 180 mils) (width 6 mils))
		(line (pt 230 mils -20 mils) (pt 230 mils 20 mils) (width 6 mils))
		(line (pt 230 mils 80 mils) (pt 230 mils 120 mils) (width 6 mils))
		(arc (pt 250 mils 100 mils) (radius 150 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(poly (pt 230 mils 100 mils) (pt 270 mils 120 mils) (pt 270 mils 80 mils) (pt 230 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 450 mils 50 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ZVN2110A" (originalName "ZVN2110A") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ZVN2110A"))
		(attachedPattern (patternNum 1) (patternName "E-LINE")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Diodes Inc.")
		(attr "Manufacturer_Part_Number" "ZVN2110A")
		(attr "Mouser Part Number" "522-ZVN2110A")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/ZVN2110A?qs=GBLSl2Akirt3HiEZrqH%252Bcw%3D%3D")
		(attr "Arrow Part Number" "ZVN2110A")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/zvn2110a/diodes-incorporated?region=nac")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "Diodes Inc ZVN2110A N-channel MOSFET Transistor, 0.32 A, 100 V, 3-Pin E-Line")
		(attr "<Hyperlink>" "http://uk.rs-online.com/web/p/products/1574574")
		(attr "<STEP Filename>" "ZVN2110A.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0.3")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
