*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=card_measure_raspberry_v3.15
*Date=09:53:26
*CreatedBy=Fritzing 0.9.6b.2021-02-21.CD-175-0-8a1e0682
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;106.985;-42.55;0;Bottom;Copper Fill109
2;;;26.0604;-22.7888;0;Bottom;Copper Fill93
3;;THT;129.778;-56.2543;-90;Bottom;J14
4;;;58.3184;-23.4873;0;Bottom;Copper Fill16
5;;;14.4889;-2.75372;0;Bottom;TXT2
6;;;122.174;-23.5508;0;Bottom;Copper Fill66
7;;;45.5422;-33.7616;0;Bottom;Copper Fill32
8;;;19.4945;-11.9557;0;Bottom;Copper Fill88
9;;;11.9888;-25.278;0;Bottom;Copper Fill36
10;;;87.1982;-14.2163;0;Bottom;Copper Fill15
11;;;116.256;-28.6308;0;Bottom;Copper Fill74
12;;;5.44558;-1.19268;0;Bottom;TXT4
13;;;45.5422;-54.0817;0;Bottom;Copper Fill29
14;;THT;119.275;-15.9436;0;Bottom;U1
15;;;47.2186;-36.3016;0;Bottom;Copper Fill28
16;;THT;119.275;-22.2936;0;Bottom;U2
17;;THT;119.275;-37.5336;0;Bottom;U4
18;;;114.554;-14.6608;0;Bottom;Copper Fill79
19;;;58.3184;-53.9674;0;Bottom;Copper Fill2
20;;dip08;22.1347;-51.0483;180;Bottom;LM358-1
21;;;27.0637;-63.6194;0;Bottom;Copper Fill105
22;;;58.3184;-36.1873;0;Bottom;Copper Fill10
23;;;30.226;-55.0469;0;Bottom;Copper Fill64
24;;;69.6849;-44.671;0;Bottom;Copper Fill51
25;;;58.3184;-15.8673;0;Bottom;Copper Fill20
26;;;122.174;-31.1708;0;Bottom;Copper Fill76
27;;;9.45634;-2.75372;0;Bottom;TXT2
28;;;58.3184;-28.5673;0;Bottom;Copper Fill13
29;;;116.256;-14.6608;0;Bottom;Copper Fill80
30;;;112.865;-45.9664;0;Bottom;Copper Fill114
31;1.5k;THT;106.575;-24.7483;0;Bottom;R2
32;1.5k;THT;26.0141;-60.2335;180;Bottom;R28
33;;;4.12741;-2.75372;0;Bottom;TXT2
34;;;40.3352;-62.6669;0;Bottom;Copper Fill58
35;;;87.4649;-42.9945;0;Bottom;Copper Fill113
36;;;53.1015;-45.1635;90;Bottom;ADS1115-1
37;;;56.0832;-32.39;0;Bottom;Copper Fill41
38;;;18.2753;-55.6946;0;Bottom;Copper Fill98
39;;;42.9768;-7.54882;0;Bottom;Copper Fill55
40;;;58.3184;-41.2673;0;Bottom;Copper Fill8
41;;;115.405;-13.8099;0;Bottom;Copper Fill78
42;;;9.3345;-11.9557;0;Bottom;Copper Fill110
43;;;47.2186;-54.0817;0;Bottom;Copper Fill30
44;;;11.2141;-24.5033;0;Bottom;Copper Fill35
45;;;18.2753;-54.1452;0;Bottom;Copper Fill99
46;;;90.0049;-44.671;0;Bottom;Copper Fill116
47;;;123.876;-23.5508;0;Bottom;Copper Fill67
48;;;60.4266;-19.7408;0;Bottom;Copper Fill40
49;;THT;12.0317;-9.72221;90;Bottom;J16
50;10M;THT;22.0246;-62.7383;180;Bottom;R31
51;;;78.1558;-22.2808;0;Bottom;Copper Fill37
52;;;59.5249;-58.7172;0;Bottom;Copper Fill47
53;;;58.3184;-26.0273;0;Bottom;Copper Fill14
54;;;78.1558;-17.2008;0;Bottom;Copper Fill39
55;;;2.4257;-24.5033;0;Bottom;Copper Fill96
56;;;68.0466;-32.7076;0;Bottom;Copper Fill17
57;;;26.2128;-62.7685;0;Bottom;Copper Fill107
58;;DIP24 [THT];34.6175;-16.2468;180;Bottom;THD 15-1211N2
59;;;123.025;-24.4017;0;Bottom;Copper Fill65
60;;;76.454;-7.04082;0;Bottom;Copper Fill49
61;;DIP (Dual Inline) [THT];81.1747;-17.1283;0;Bottom;MCP23008
62;;;4.5212;-56.6217;0;Bottom;Copper Fill82
63;;;27.0637;-61.943;0;Bottom;Copper Fill106
64;;;58.3184;-33.6473;0;Bottom;Copper Fill11
65;;;127.292;-56.4566;0;Bottom;Copper Fill100
66;;;35.7505;-42.4357;0;Bottom;Copper Fill86
67;;;11.2141;-26.0781;0;Bottom;Copper Fill34
68;;;5.3721;-57.498;0;Bottom;Copper Fill81
69;;THT;99.8418;-13.7382;0;Bottom;I2C-MUX1
70;;;6.2484;-47.2745;0;Bottom;Copper Fill124
71;10M;THT;10.5246;-47.2383;180;Bottom;R32
72;0.2;THT;119.275;-48.8783;90;Bottom;Shunt
73;;;42.0116;-62.6669;0;Bottom;Copper Fill59
74;;;60.4266;-40.01;0;Bottom;Copper Fill45
75;;;23.7109;-42.4357;0;Bottom;Copper Fill84
76;;;58.3184;-18.4073;0;Bottom;Copper Fill19
77;;;41.1861;-63.5178;0;Bottom;Copper Fill56
78;;;107.945;-4.73836;0;Bottom;Hole1
79;1k;THT;36.158;-62.6051;180;Bottom;R27
80;;;110.325;-53.5864;0;Bottom;Copper Fill103
81;;;46.3677;-32.9361;0;Bottom;Copper Fill31
82;;;115.405;-35.3745;0;Bottom;Copper Fill68
83;;;112.865;-44.2646;0;Bottom;Copper Fill115
84;;;116.256;-21.0108;0;Bottom;Copper Fill71
85;;;58.3184;-38.7273;0;Bottom;Copper Fill9
86;100nF;100 mil [THT, multilayer];109.11;-42.5283;0;Bottom;C1
87;;;58.3184;-20.9473;0;Bottom;Copper Fill18
88;1.5k;THT;10.5246;-53.2383;180;Bottom;R30
89;;;58.3184;-10.7873;0;Bottom;Copper Fill22
90;;;78.6347;-50.4658;0;Bottom;ADS1115-2
91;;;112.865;-53.5864;0;Bottom;Copper Fill119
92;;;87.4649;-44.671;0;Bottom;Copper Fill112
93;;;78.1558;-19.7408;0;Bottom;Copper Fill26
94;;;6.1976;-56.6217;0;Bottom;Copper Fill83
95;;THT;119.275;-29.9136;0;Bottom;U3
96;;;58.4446;-62.7383;0;Bottom;Hole3
97;;;69.6849;-42.9945;0;Bottom;Copper Fill52
98;;;127.292;-54.1452;0;Bottom;Copper Fill101
99;;;5.4229;-46.449;0;Bottom;Copper Fill122
100;;;90.8304;-43.8201;0;Bottom;Copper Fill118
101;;;97.4852;-11.2572;0;Bottom;Copper Fill24
102;;;1.6256;-25.278;0;Bottom;Copper Fill97
103;;;45.5422;-36.3016;0;Bottom;Copper Fill27
104;;;123.025;-32.0217;0;Bottom;Copper Fill75
105;;;126.136;-55.3009;0;Bottom;Copper Fill102
106;;;56.0832;-50.1701;0;Bottom;Copper Fill44
107;;;34.798;-43.3629;0;Bottom;Copper Fill87
108;;;26.9113;-23.6397;0;Bottom;Copper Fill91
109;;;56.0832;-45.0901;0;Bottom;Copper Fill42
110;;;2.45656;-41.1132;90;Bottom;TXT2
111;;;58.3184;-51.4274;0;Bottom;Copper Fill3
112;100nF;100 mil [THT, multilayer];24.6767;-44.2037;-45;Bottom;C10
113;;;4.5466;-47.2745;0;Bottom;Copper Fill123
114;;;9.3345;-9.64432;0;Bottom;Copper Fill111
115;;;60.4266;-57.7901;0;Bottom;Copper Fill48
116;;;31.0261;-55.8216;0;Bottom;Copper Fill62
117;;;58.3184;-48.8874;0;Bottom;Copper Fill4
118;;;84.9249;-44.671;0;Bottom;Copper Fill60
119;;;83.1957;-43.63;-90;Bottom;Raspberry Pi 1
120;;;6.84718;-25.2084;0;Bottom;TRN3-1211
121;;;114.554;-28.6308;0;Bottom;Copper Fill73
122;;;58.3184;-46.3474;0;Bottom;Copper Fill5
123;1k;THT;10.4981;-56.6051;0;Bottom;R29
124;;;119.585;-60.6731;0;Bottom;TXT2
125;;;98.3869;-10.3555;0;Bottom;Copper Fill23
126;;;41.1861;-61.816;0;Bottom;Copper Fill57
127;;;112.865;-51.8846;0;Bottom;Copper Fill120
128;;;58.9447;-4.73836;0;Bottom;Hole2
129;;;129.546;-63.2125;0;Bottom;TXT2
130;;;47.2186;-33.7616;0;Bottom;Copper Fill33
131;;;116.256;-36.2;0;Bottom;Copper Fill69
132;;;20.6248;-10.8;0;Bottom;Copper Fill90
133;100nF;100 mil [THT, multilayer];36.6768;-44.2037;-45;Bottom;C9
134;;;58.3184;-43.8074;0;Bottom;Copper Fill6
135;;;58.3184;-13.3273;0;Bottom;Copper Fill21
136;;;84.9249;-42.9945;0;Bottom;Copper Fill61
137;;;22.7838;-43.3629;0;Bottom;Copper Fill85
138;;THT;130.112;-9.72221;90;Bottom;J15
139;;;114.554;-21.0108;0;Bottom;Copper Fill70
140;;;107.785;-41.7753;0;Bottom;Copper Fill108
141;;;76.454;-19.7408;0;Bottom;Copper Fill25
142;;;5.4229;-48.1254;0;Bottom;Copper Fill121
143;;;19.4945;-9.64432;0;Bottom;Copper Fill89
144;;;75.1422;-63.2683;0;Bottom;TXT3
145;;;110.325;-51.8846;0;Bottom;Copper Fill104
146;;;41.3004;-7.54882;0;Bottom;Copper Fill54
147;;;123.876;-31.1708;0;Bottom;Copper Fill77
148;;;31.0261;-54.2722;0;Bottom;Copper Fill63
149;;;130.568;-2.60919;0;Bottom;TXT2
150;;;109.093;-43.7312;0;Bottom;Copper Fill7
151;;;26.9113;-21.9633;0;Bottom;Copper Fill92
152;;THT;9.92886;-38.5713;180;Bottom;J17
153;1.5k;THT;106.575;-37.4483;0;Bottom;R1
154;;;115.405;-27.7799;0;Bottom;Copper Fill72
155;;;58.3184;-31.1073;0;Bottom;Copper Fill12
156;;;56.0832;-24.8208;0;Bottom;Copper Fill43
157;;;78.1558;-7.04082;0;Bottom;Copper Fill50
158;;;107.945;-62.7383;0;Bottom;Hole4
159;;;2.67389;-36.1982;90;Bottom;TXT2
160;;;111.655;-48.8783;90;Bottom;INA282
161;;;27.7368;-22.7888;0;Bottom;Copper Fill94
162;;;42.1513;-8.39972;0;Bottom;Copper Fill53
163;;;58.3184;-56.5074;0;Bottom;Copper Fill1
164;;;84.3561;-60.5149;0;Bottom;TXT3
165;;;56.0832;-14.6608;0;Bottom;Copper Fill46
166;;;90.0049;-42.9945;0;Bottom;Copper Fill117
167;;dip08;34.8581;-51.1751;180;Bottom;LM358-2
168;;;76.454;-17.2008;0;Bottom;Copper Fill38
169;;;2.4257;-26.0781;0;Bottom;Copper Fill95
170;;;19.8249;-2.75372;0;Bottom;TXT2
