Monitoring application
**********************

This section details ways to automate measurement acquisition in order to set up the OhmPi as a monitoring tool.

Repeated acquisition at fixed intervals
=======================================
Example run_multiple sequence script

Scheduled acquisition using crontab
===================================
Example run_sequence script and crontab screenshot

IoT acquisition and sensor trigger
==================================
Example node-red experiment