<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; OhmPi v2024rc documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Interfaces" href="interfaces.html" />
    <link rel="prev" title="Operating the system" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            OhmPi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Ohmpi.html">OhmPi project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware.html">Hardware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Software and operation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../architecture.html">Software architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html">Getting started</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Operating the system</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#default-configuration">Default configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuration-file-structure">Configuration file structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="interfaces.html">Interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="settings.html">Acquisition settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="loggers.html">Loggers</a></li>
<li class="toctree-l3"><a class="reference internal" href="monitoring.html">Monitoring application</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html">API reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developments.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery.html">Examples of applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../archived_version.html">Archived versions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">OhmPi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Software and operation</a></li>
          <li class="breadcrumb-item"><a href="index.html">Operating the system</a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/source_rst/software/operations/config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<span id="config"></span><h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h1>
<p>The configuration file <cite>config.py</cite> defines how the OhmPi system is assembled and expected to behave. It tells the software how the hardware is set up, cabled and configured.
In certain cases, it also allows you to define hardware specifications, such as the maximum voltage that a specific MUX board can handle.
For general purpose, most specifications can be left on default values.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Not to be confused with <a class="reference internal" href="settings.html#settings"><span class="std std-ref">Acquisition settings</span></a>. One configuration specified in a config.py file can handle multiple combinations of acquisition settings.</p>
</div>
<section id="default-configuration">
<h2>Default configuration<a class="headerlink" href="#default-configuration" title="Permalink to this heading"></a></h2>
<p>A default version of <cite>config.py</cite> is provided in the repository.
This file should be edited to customize the configuration following the user’s needs and preferences.
A series of default configuration files are available in the configs folder. A simple helper command can help you select the appropriate configuration file depending on your version of the meausurement board and type of MUX boards.
The helper will ask you a few questions and will select the right configuration for your case. It can be called in via the terminal as
.. code-block:: bash</p>
<blockquote>
<div><p>$ python setup_config.py</p>
</div></blockquote>
<p>Still, it is best practice to open the configuration file and check that the parameters are correctly configured.
Updating the configuration file manually is mandatory for custom systems combining different versions of the measurement and MUX boards.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>One should make sure to understand the parameters before altering them. It is also recommended to keep a copy of the default configuration.</p>
</div>
</section>
<section id="configuration-file-structure">
<h2>Configuration file structure<a class="headerlink" href="#configuration-file-structure" title="Permalink to this heading"></a></h2>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Config file header</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>  <span class="kn">import</span> <span class="nn">logging</span>
  <span class="kn">from</span> <span class="nn">ohmpi.utils</span> <span class="kn">import</span> <span class="n">get_platform</span>

  <span class="kn">from</span> <span class="nn">paho.mqtt.client</span> <span class="kn">import</span> <span class="n">MQTTv31</span>  <span class="c1"># noqa</span>

  <span class="n">_</span><span class="p">,</span> <span class="n">on_pi</span> <span class="o">=</span> <span class="n">get_platform</span><span class="p">()</span>
  <span class="c1"># DEFINE THE ID OF YOUR OhmPi</span>
  <span class="n">ohmpi_id</span> <span class="o">=</span> <span class="s1">&#39;0001&#39;</span> <span class="k">if</span> <span class="n">on_pi</span> <span class="k">else</span> <span class="s1">&#39;XXXX&#39;</span>
  <span class="c1"># DEFINE YOUR MQTT BROKER (DEFAULT: &#39;localhost&#39;)</span>
  <span class="n">mqtt_broker</span> <span class="o">=</span> <span class="s1">&#39;localhost&#39;</span> <span class="k">if</span> <span class="n">on_pi</span> <span class="k">else</span> <span class="s1">&#39;NAME_YOUR_BROKER_WHEN_IN_SIMULATION_MODE_HERE&#39;</span>
  <span class="c1"># DEFINE THE SUFFIX TO ADD TO YOUR LOGS FILES</span>
  <span class="n">logging_suffix</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
</pre></div>
</div>
</div>
<p>The configuration is written in a python file structured in a series of dictionaries related to:</p>
<ol class="arabic simple">
<li><p>OHMPI_CONFIG: the OhmPi instrument information (id of the instrument and default settings).</p></li>
</ol>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">OHMPI_CONFIG: Dictionary containing basic informations about the OhmPi instrument</span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># OhmPi configuration</span>
<span class="n">OHMPI_CONFIG</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="n">ohmpi_id</span><span class="p">,</span>  <span class="c1"># Unique identifier of the OhmPi board (string), default = &#39;0001&#39;</span>
    <span class="s1">&#39;settings&#39;</span><span class="p">:</span> <span class="s1">&#39;ohmpi_settings.json&#39;</span><span class="p">,</span>  <span class="c1"># INSERT YOUR FAVORITE SETTINGS FILE HERE</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<ol class="arabic simple">
<li><p>HARDWARE_CONFIG: the hardware system in which the five different modules ‘ctl’ (controller), ‘tx’ (transmitter), ‘rx’ (receiver), ‘mux’ (multiplexers), ‘pwr’ (power).</p></li>
</ol>
<span id="table-hardware-config"></span><table class="docutils align-default" id="id3">
<caption><span class="caption-text">HARDWARE_CONFIG</span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head" rowspan="2"><p>Main Key</p></th>
<th class="head" rowspan="2"><p>Module Key</p></th>
<th class="head" colspan="3"><p>Value</p></th>
</tr>
<tr class="row-even"><th class="head"><p>Description</p></th>
<th class="head"><p>Expected Value</p></th>
<th class="head"><p>Value description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>ctl</p></td>
<td><p>model</p></td>
<td><p>Controller of the OhmPi system.</p></td>
<td><p>raspberry_pi</p></td>
<td><p>Defines a Raspberry Pi as controller.</p></td>
</tr>
<tr class="row-even"><td rowspan="5"><p>pwr</p></td>
<td rowspan="2"><p>model</p></td>
<td rowspan="2"><p>Type of power unit.</p></td>
<td><p>pwr_batt</p></td>
<td><p>Defines an external battery as power unit.</p></td>
</tr>
<tr class="row-odd"><td><p>pwr_dps5005</p></td>
<td><p>Defines an external DPS 5005 as power unit</p></td>
</tr>
<tr class="row-even"><td><p>voltage</p></td>
<td><p>Defines default output voltage in V.</p></td>
<td><p><em>float</em>, e.g. 12.</p></td>
<td><p>Sets 12 V as default voltage.</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>interface_name</p></td>
<td rowspan="2"><div class="line-block">
<div class="line">Interface used for communication</div>
<div class="line">with controller.</div>
</div>
</td>
<td><p>none</p></td>
<td><p>Sets no software communication (e.g. for ‘pwr_batt’)</p></td>
</tr>
<tr class="row-even"><td><p>modbus</p></td>
<td><p>Sets a modubs connection</p></td>
</tr>
<tr class="row-odd"><td rowspan="7"><p>tx</p></td>
<td rowspan="2"><p>model</p></td>
<td rowspan="2"><p>Type of transmitter.</p></td>
<td><p>mb_2024_0_2</p></td>
<td><div class="line-block">
<div class="line">Load TX defined in</div>
<div class="line"><code class="xref py py-func docutils literal notranslate"><span class="pre">ohmpi.hardware_components.mb_2024_0_2()</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>mb_2023_0_X</p></td>
<td><div class="line-block">
<div class="line">Load TX defined in</div>
<div class="line"><code class="xref py py-func docutils literal notranslate"><span class="pre">ohmpi.hardware_components.mb_2023_0_X()</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>voltage_max</p></td>
<td><p>Maximum voltage supported by the TX board [V]</p></td>
<td><p><em>float</em>, e.g. 50.</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>current_max</p></td>
<td><p>Maximum current supported by TX board [A]</p></td>
<td><p><em>float</em>, e.g. 0.05</p></td>
<td><p>Is function of r_shunt. Can be calculated as 4.80/(50*r_shunt)</p></td>
</tr>
<tr class="row-odd"><td><p>r_shunt</p></td>
<td><p>Value (in Ohms) of shunt resistor mounted on TX.</p></td>
<td><p><em>float</em>, e.g. 2.</p></td>
<td><p>2 Ohms resistor.</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>interface_name</p></td>
<td rowspan="2"><div class="line-block">
<div class="line">Name of interface used for communication with</div>
<div class="line">controller</div>
</div>
</td>
<td><p>i2c</p></td>
<td><p>I2C connector 1</p></td>
</tr>
<tr class="row-odd"><td><p>i2c_ext</p></td>
<td><p>I2C connector 2</p></td>
</tr>
<tr class="row-even"><td rowspan="6"><p>rx</p></td>
<td rowspan="2"><p>model</p></td>
<td rowspan="2"><p>Type of transmitter.</p></td>
<td><p>mb_2024_0_2</p></td>
<td><div class="line-block">
<div class="line">Load RX defined in</div>
<div class="line"><code class="xref py py-func docutils literal notranslate"><span class="pre">ohmpi.hardware_components.mb_2024_0_2()</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>mb_2023_0_X</p></td>
<td><div class="line-block">
<div class="line">Load RX defined in</div>
<div class="line"><code class="xref py py-func docutils literal notranslate"><span class="pre">ohmpi.hardware_components.mb_2024_0_2()</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>latency</p></td>
<td><div class="line-block">
<div class="line">Latency in seconds in continuous mode</div>
<div class="line">(related to ADS)</div>
</div>
</td>
<td><p><em>float</em>, e.g. 0.01</p></td>
<td><p>10 ms</p></td>
</tr>
<tr class="row-odd"><td><p>sampling_rate</p></td>
<td><p>Number of samples per second</p></td>
<td><p><em>int</em>, e.g. 50</p></td>
<td><p>50 samples per seconds.</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>interface_name</p></td>
<td rowspan="2"><div class="line-block">
<div class="line">Name of interface used for communication with</div>
<div class="line">controller</div>
</div>
</td>
<td><p>i2c</p></td>
<td><p>I2C connector 1</p></td>
</tr>
<tr class="row-odd"><td><p>i2c_ext</p></td>
<td><p>I2C connector 2</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>mux</p></td>
<td><p>boards</p></td>
<td><div class="line-block">
<div class="line">Dictionary containing all MUX boards of the</div>
<div class="line">system and the associated specific</div>
<div class="line">configuration.</div>
</div>
</td>
<td><p>mux_id</p></td>
<td><p>Dictionary (see <a class="reference internal" href="#table-mux-config">table_mux_config</a>)</p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td><div class="line-block">
<div class="line">Dictionary containing configuration applicable</div>
<div class="line">to all MUX boards of the systems</div>
</div>
</td>
<td><p>default_dict</p></td>
<td><p>Dictionary (see <a class="reference internal" href="#table-mux-config">table_mux_config</a>)</p></td>
</tr>
</tbody>
</table>
<span id="table-mux-config"></span><table class="docutils align-default" id="id4">
<caption><span class="caption-text">MUX board general config in HARDWARE_CONFIG</span><a class="headerlink" href="#id4" title="Permalink to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head" rowspan="2"><p>Module Key</p></th>
<th class="head" colspan="3"><p>Value</p></th>
</tr>
<tr class="row-even"><th class="head"><p>Description</p></th>
<th class="head"><p>Expected Value</p></th>
<th class="head"><p>Value description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td rowspan="2"><p>model</p></td>
<td rowspan="2"><p>Type of Mux board.</p></td>
<td><p>mux_2024_0_X</p></td>
<td><div class="line-block">
<div class="line">Load RX defined in</div>
<div class="line"><code class="xref py py-func docutils literal notranslate"><span class="pre">ohmpi.hardware_components.mux_2024_0_X()</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>mux_2023_0_X</p></td>
<td><div class="line-block">
<div class="line">Load RX defined in</div>
<div class="line"><code class="xref py py-func docutils literal notranslate"><span class="pre">ohmpi.hardware_components.mux_2023_0_X()</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>electrodes</p></td>
<td><p>List of electrodes addressed by the MUX board</p></td>
<td><div class="line-block">
<div class="line"><em>array-like</em>,</div>
<div class="line">e.g. range(1,65)</div>
</div>
</td>
<td><p>Sets electrode IDs addressed by the MUX board</p></td>
</tr>
<tr class="row-even"><td><p>roles</p></td>
<td><p>Roles addressed by the MUX board</p></td>
<td><div class="line-block">
<div class="line">* <em>string</em>:</div>
<div class="line-block">
<div class="line">‘A’, ‘B’, ‘M’, ‘N’</div>
</div>
<div class="line">* or <em>list</em>, e.g.</div>
<div class="line-block">
<div class="line">[‘A, ‘B’]</div>
</div>
<div class="line">* or <em>dict</em>, e.g.</div>
<div class="line-block">
<div class="line">{‘A’:’X’,’B’:’Y’,</div>
<div class="line">‘M’:’XX’,’N’:’YY’}</div>
</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Sets roles addressed by the MUX board.</div>
<div class="line">If <em>string</em>, MUX addresses only 1 role (for MUX 2023)</div>
<div class="line"><br /></div>
<div class="line">For MUX 2024:</div>
<div class="line">* Number of roles defines if MUX set up in 2 or 4 roles mode.</div>
<div class="line">* <em>list</em> or <em>array</em> order determines physical cabling</div>
<div class="line">* <em>dict</em> values rely on annotation on MUX 2024 board</div>
<div class="line-block">
<div class="line">‘X’, ‘Y’, ‘XX’, ‘YY’</div>
</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>voltage_max</p></td>
<td><p>Maximum injected voltage managed by the MUX board</p></td>
<td><p><em>float</em>, e.g. 50.</p></td>
<td><p>Sets maximum voltage to 50 V.</p></td>
</tr>
<tr class="row-even"><td><p>current_max</p></td>
<td><p>Maximum current [in A] managed by the MUX board</p></td>
<td><p><em>float</em>, e.g. 3.</p></td>
<td><p>Sets maximum current to 3 A.</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>i2c_ext_tca_address</p></td>
<td rowspan="2"><p>I2C address of I2C extension</p></td>
<td><p>None <em>(default)</em></p></td>
<td><p>No I2C extensions cabled.</p></td>
</tr>
<tr class="row-even"><td><p><em>hex integer</em>, e.g. 0x71</p></td>
<td><p>Address of I2C extension</p></td>
</tr>
<tr class="row-odd"><td><p>i2c_ext_tca_channel</p></td>
<td><p>Channel of the I2C extension</p></td>
<td><p><em>int</em> 0 - 7</p></td>
<td><p>Channel used in case I2C extension configured.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id5">
<caption><span class="caption-text">MUX 2023 board specific config in HARDWARE_CONFIG</span><a class="headerlink" href="#id5" title="Permalink to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head" rowspan="2"><p>Module Key</p></th>
<th class="head" colspan="3"><p>Value</p></th>
</tr>
<tr class="row-even"><th class="head"><p>Description</p></th>
<th class="head"><p>Expected Value</p></th>
<th class="head"><p>Value description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>mux_tca_address</p></td>
<td><p>I2C address of MUX board</p></td>
<td><div class="line-block">
<div class="line"><em>hex integer</em></div>
<div class="line">0x70 - 0x77</div>
</div>
</td>
<td><p>Address of MUX board</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id6">
<caption><span class="caption-text">MUX 2024 board specific config in HARDWARE_CONFIG</span><a class="headerlink" href="#id6" title="Permalink to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head" rowspan="2"><p>Module Key</p></th>
<th class="head" colspan="3"><p>Value</p></th>
</tr>
<tr class="row-even"><th class="head"><p>Description</p></th>
<th class="head"><p>Expected Value</p></th>
<th class="head"><p>Value description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>addr1</p></td>
<td><p>Physical position of jumper on addr1</p></td>
<td><div class="line-block">
<div class="line"><em>string</em> ‘up’ or ‘down</div>
</div>
</td>
<td><div class="line-block">
<div class="line">This will compute I2C address of MUX board based on addr1</div>
<div class="line">and addr 2 configuration.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>addr2</p></td>
<td><p>Physical position of jumper on addr1</p></td>
<td><div class="line-block">
<div class="line"><em>string</em> ‘up’ or ‘down</div>
</div>
</td>
<td><div class="line-block">
<div class="line">This will compute I2C address of MUX board based on addr1</div>
<div class="line">and addr 2 configuration.</div>
</div>
</td>
</tr>
</tbody>
</table>
<ol class="arabic simple">
<li><p>the logging dictionaries divided in:</p></li>
</ol>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">EXEC_LOGGING_CONFIG: dictionary configuring how the execution commands are being logged by the system. Useful for debugging.</span><a class="headerlink" href="#id7" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># SET THE LOGGING LEVELS, MQTT BROKERS AND MQTT OPTIONS ACCORDING TO YOUR NEEDS</span>
<span class="c1"># Execution logging configuration</span>
<span class="n">EXEC_LOGGING_CONFIG</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;logging_level&#39;</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span>
    <span class="s1">&#39;log_file_logging_level&#39;</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">,</span>
    <span class="s1">&#39;logging_to_console&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;file_name&#39;</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;exec</span><span class="si">{</span><span class="n">logging_suffix</span><span class="si">}</span><span class="s1">.log&#39;</span><span class="p">,</span>
    <span class="s1">&#39;max_bytes&#39;</span><span class="p">:</span> <span class="mi">262144</span><span class="p">,</span>
    <span class="s1">&#39;backup_count&#39;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="s1">&#39;when&#39;</span><span class="p">:</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span>
    <span class="s1">&#39;interval&#39;</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<ul class="simple">
<li></li>
</ul>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">DATA_LOGGING_CONFIG: Dictionary configuring the data logging capabilities of the system</span><a class="headerlink" href="#id8" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Data logging configuration</span>
<span class="n">DATA_LOGGING_CONFIG</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;logging_level&#39;</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span>
    <span class="s1">&#39;logging_to_console&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;file_name&#39;</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;data</span><span class="si">{</span><span class="n">logging_suffix</span><span class="si">}</span><span class="s1">.log&#39;</span><span class="p">,</span>
    <span class="s1">&#39;max_bytes&#39;</span><span class="p">:</span> <span class="mi">16777216</span><span class="p">,</span>
    <span class="s1">&#39;backup_count&#39;</span><span class="p">:</span> <span class="mi">1024</span><span class="p">,</span>
    <span class="s1">&#39;when&#39;</span><span class="p">:</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span>
    <span class="s1">&#39;interval&#39;</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<ol class="arabic simple">
<li><p>the MQTT dictionaries divided in:</p></li>
</ol>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">MQTT_LOGGING_CONFIG</span><a class="headerlink" href="#id9" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># MQTT logging configuration parameters</span>
<span class="n">MQTT_LOGGING_CONFIG</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;hostname&#39;</span><span class="p">:</span> <span class="n">mqtt_broker</span><span class="p">,</span>
    <span class="s1">&#39;port&#39;</span><span class="p">:</span> <span class="mi">1883</span><span class="p">,</span>
    <span class="s1">&#39;qos&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s1">&#39;retain&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s1">&#39;keepalive&#39;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
    <span class="s1">&#39;will&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s1">&#39;auth&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="s1">&#39;mqtt_user&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="s1">&#39;mqtt_password&#39;</span><span class="p">},</span>
    <span class="s1">&#39;tls&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s1">&#39;protocol&#39;</span><span class="p">:</span> <span class="n">MQTTv31</span><span class="p">,</span>
    <span class="s1">&#39;transport&#39;</span><span class="p">:</span> <span class="s1">&#39;tcp&#39;</span><span class="p">,</span>
    <span class="s1">&#39;client_id&#39;</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">OHMPI_CONFIG</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span>
    <span class="s1">&#39;exec_topic&#39;</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;ohmpi_</span><span class="si">{</span><span class="n">OHMPI_CONFIG</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1">/exec&#39;</span><span class="p">,</span>
    <span class="s1">&#39;exec_logging_level&#39;</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">,</span>
    <span class="s1">&#39;data_topic&#39;</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;ohmpi_</span><span class="si">{</span><span class="n">OHMPI_CONFIG</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1">/data&#39;</span><span class="p">,</span>
    <span class="s1">&#39;data_logging_level&#39;</span><span class="p">:</span> <span class="n">DATA_LOGGING_CONFIG</span><span class="p">[</span><span class="s1">&#39;logging_level&#39;</span><span class="p">],</span>
    <span class="s1">&#39;soh_topic&#39;</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;ohmpi_</span><span class="si">{</span><span class="n">OHMPI_CONFIG</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1">/soh&#39;</span><span class="p">,</span>
    <span class="s1">&#39;soh_logging_level&#39;</span><span class="p">:</span> <span class="n">SOH_LOGGING_CONFIG</span><span class="p">[</span><span class="s1">&#39;logging_level&#39;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">MQTT_CONTROL_CONFIG</span><a class="headerlink" href="#id10" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># MQTT control configuration parameters</span>
<span class="n">MQTT_CONTROL_CONFIG</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;hostname&#39;</span><span class="p">:</span> <span class="n">mqtt_broker</span><span class="p">,</span>
    <span class="s1">&#39;port&#39;</span><span class="p">:</span> <span class="mi">1883</span><span class="p">,</span>
    <span class="s1">&#39;qos&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s1">&#39;retain&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s1">&#39;keepalive&#39;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
    <span class="s1">&#39;will&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s1">&#39;auth&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="s1">&#39;mqtt_user&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="s1">&#39;mqtt_password&#39;</span><span class="p">},</span>
    <span class="s1">&#39;tls&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s1">&#39;protocol&#39;</span><span class="p">:</span> <span class="n">MQTTv31</span><span class="p">,</span>
    <span class="s1">&#39;transport&#39;</span><span class="p">:</span> <span class="s1">&#39;tcp&#39;</span><span class="p">,</span>
    <span class="s1">&#39;client_id&#39;</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">OHMPI_CONFIG</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ctrl_topic&#39;</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;ohmpi_</span><span class="si">{</span><span class="n">OHMPI_CONFIG</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1">/ctrl&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Operating the system" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="interfaces.html" class="btn btn-neutral float-right" title="Interfaces" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2024, the OhmPi Team..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>