(Japanese_coding: sjis)
(function "ECS_268556"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-21-08:21:25)
    (utime 2022-05-22-06:25:07)
    (interface
        (port "1" (symbPinId 2) (portType INOUT))
        (port "2" (symbPinId 1) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "ZVN4206ASTZ")
)


(pinAssign "ECS_268556"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-21-08:21:25)
    (utime 2022-05-22-06:25:07)
    (interface
        (port "1" (symbPinId 2) (portName "D") (portType INOUT))
        (port "2" (symbPinId 1) (portName "G") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_268556")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ZVN4206ASTZ")
)


(part "ZVN4206ASTZ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-21-08:21:25)
    (utime 2022-05-22-06:25:07)
    (packageRef "ZVN4206ASTZ")
    (pinAssignRef "ECS_268556")
    (interface
        (port "1" (symbPinId 2) (portName "D") (portType INOUT))
        (port "2" (symbPinId 1) (portName "G") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "N-Channel 60 V 600mA (Ta) 700mW (Ta) Through Hole E-Line (TO-92 compatible)")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "ZVN4206ASTZ")
    (property "Mouser_Part_Number" "522-ZVN4206ASTZ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/ZVN4206ASTZ?qs=OlC7AqGiEDlGIiNe7stL%252BQ%3D%3D")
    (property "Arrow_Part_Number" "ZVN4206ASTZ")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/zvn4206astz/diodes-incorporated?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/ZVN4206A.pdf")
    (property "compAreaTopHeight" 4.01)
)


