<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>STEP n°2: Measurement board &mdash; OhmPi open hardware resistivity-meter documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OhmPi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#"><strong>STEP n°2</strong>: Measurement board</a><ul>
<li><a class="reference internal" href="#part-a-assembly-of-the-measurement-board"><strong>PART A</strong> Assembly of the measurement board</a><ul>
<li><a class="reference internal" href="#required-components">Required components</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
</ul>
</li>
<li><a class="reference internal" href="#part-b-start-up-of-the-measurement-board"><strong>PART B</strong> Start-up of the measurement board</a></li>
<li><a class="reference internal" href="#part-c-check-the-measurement-board"><strong>PART C</strong> Check the measurement board</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OhmPi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><strong>STEP n°2</strong>: Measurement board</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/V2023.x.x/V2023_step_02.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="step-n2-measurement-board">
<h1><strong>STEP n°2</strong>: Measurement board<a class="headerlink" href="#step-n2-measurement-board" title="Permalink to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Ohmpi is a participative project open to all, it requires skills in electronics and to respect the safety rules. OhmPi must be assembled in a professional context and by people competent in electronics. The OhmPi team cannot be held responsible for any material or human damage which would be associated with the use or the assembly of OHMPI. The OhmPi team cannot be held responsible if the equipment does not work after assembly.</strong></p>
</div>
<section id="part-a-assembly-of-the-measurement-board">
<h2><strong>PART A</strong> Assembly of the measurement board<a class="headerlink" href="#part-a-assembly-of-the-measurement-board" title="Permalink to this heading"></a></h2>
<section id="required-components">
<h3>Required components<a class="headerlink" href="#required-components" title="Permalink to this heading"></a></h3>
<figure class="align-center">
<a class="reference internal image-reference" href="doc/V2023.x.x/step_n_2/a/00_mes_board_components.jpg"><img alt="alternate text" src="doc/V2023.x.x/step_n_2/a/00_mes_board_components.jpg" style="width: 600px; height: 450px;" /></a>
</figure>
</section>
<section id="description">
<h3>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h3>
<figure class="align-center">
<a class="reference internal image-reference" href="doc/V2023.x.x/step_n_2/a/schema_measurement_board.jpg"><img alt="alternate text" src="doc/V2023.x.x/step_n_2/a/schema_measurement_board.jpg" style="width: 600px; height: 450px;" /></a>
</figure>
<p>Figure  shows the general schematics for the electronic measurement board developed.
We have developed a complete “plug and play” measurement board. To measure electrical resistivity with Raspberry Pi.
two ADS1115 were used,one for the voltage measurement one for the current measurement, as proposed by Florsch [7]. The ADS1115
is a 16-bit ADC (Analog-to-Digital Converter), with an adaptable gain. The advantage of ADS1115 is that the
input signal value could lie between - to + 6.114 V. For the current measurement we have directly integrated the INA282 component,
which allows to realize precise current measurement around a shunt resistor. The assembly are described in the following steps:</p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>1</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/a/01_mes_board.jpg" src="doc/V2023.x.x/step_n_2/a/01_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Installation of female header, 1 by 10  pins, for ADS1115</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>2</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/a/02_mes_board.jpg" src="doc/V2023.x.x/step_n_2/a/02_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Soldering of 4 dual-in-line socket (2 by 2 pins) for
optical relay, AQY211EH.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>3</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/a/03_mes_board.jpg" src="doc/V2023.x.x/step_n_2/a/03_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Soldering of 1 dual-in-line socket (2 by 9 pins)
for MCP23008.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>4</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/a/04_mes_board.jpg" src="doc/V2023.x.x/step_n_2/a/04_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Soldering of 1 dual-in-line socket (2 by 4 pins)</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>5</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/a/05_mes_board.jpg" src="doc/V2023.x.x/step_n_2/a/05_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Soldering of 2 dual-in-line socket (2 by 4 pins)</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>6</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/a/06_mes_board.jpg" src="doc/V2023.x.x/step_n_2/a/06_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Traco Power Supply 12V to 5V, TDH15 - 1211N</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>7</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/a/07_mes_board.jpg" src="doc/V2023.x.x/step_n_2/a/07_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Four screw terminals for 12V inpout et 5V output</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>8</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/a/08_mes_board.jpg" src="doc/V2023.x.x/step_n_2/a/08_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Traco power Supply 12V to 24V, TRN-1215</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>9</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/a/09_mes_board.jpg" src="doc/V2023.x.x/step_n_2/a/09_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Two screw terminals electrodes M and N</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>10</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/a/10_mes_board.jpg" src="doc/V2023.x.x/step_n_2/a/10_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Four screw terminals, for 12V power supply and for
electrodes A and B</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>11</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/a/11_mes_board.jpg" src="doc/V2023.x.x/step_n_2/a/11_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Soldering three capacitors (100nF)</p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In this version, we used a shunt resistor of 2 ohms, which limits the current measurement to 48 mA. If the current is higher than this value, you just have to decrease the value of the shunt resistor. Don’t forget to change the shunt value in the config.py file (value associated to key ‘R_shunt’ in the OHMPI_CONFIG dict).</p>
</div>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>12</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/a/12_mes_board.jpg" src="doc/V2023.x.x/step_n_2/a/12_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>2 ohms shunt resistor pre-adjustment</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>13</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/a/13_mes_board.jpg" src="doc/V2023.x.x/step_n_2/a/13_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Soldering 2 ohms shunt resistor</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>14</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/a/14_mes_board.jpg" src="doc/V2023.x.x/step_n_2/a/14_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>1 MOhm resistors</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>15</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/a/15_mes_board.jpg" src="doc/V2023.x.x/step_n_2/a/15_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Soldering tow 1 kOhm resistors</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>16</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/a/16_mes_board.jpg" src="doc/V2023.x.x/step_n_2/a/16_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Soldering two 1.5 kOhm resistors</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>17</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/a/17_mes_board.jpg" src="doc/V2023.x.x/step_n_2/a/17_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Soldering two 1.5 kOhms resistors</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>18</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/a/18_mes_board.jpg" src="doc/V2023.x.x/step_n_2/a/18_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Female header 2 by 20 pins for Raspberry Pi connection</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>19</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/a/19_mes_board.jpg" src="doc/V2023.x.x/step_n_2/a/19_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>View of the female  header 2 by 20 pins installation
for Raspberry Pi connection</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>20</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/a/20_mes_board.jpg" src="doc/V2023.x.x/step_n_2/a/20_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Fixing MCP23008 component (Dot mark on the top left corner)</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>21</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/a/21_mes_board.jpg" src="doc/V2023.x.x/step_n_2/a/21_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Mounting optical relay, AQY211EH (Dot mark in the top left
corners)</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>22</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/a/22_mes_board.jpg" src="doc/V2023.x.x/step_n_2/a/22_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Mounting LM158 operational amplifier</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>23</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/a/23_mes_board.jpg" src="doc/V2023.x.x/step_n_2/a/23_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Mounting ADS115 board</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>24</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/a/24_mes_board.jpg" src="doc/V2023.x.x/step_n_2/a/24_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Fixing the INA282 (Dot mark in the top right corner)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="part-b-start-up-of-the-measurement-board">
<h2><strong>PART B</strong> Start-up of the measurement board<a class="headerlink" href="#part-b-start-up-of-the-measurement-board" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Required components</strong></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>1</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/b/001.jpg" src="doc/V2023.x.x/step_n_2/b/001.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Shutdown the raspberry Pi and unplug the power supply</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>2</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/b/001.jpg" src="doc/V2023.x.x/step_n_2/b/001.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Mounting the bottom spacers on the Raspberry Pi (male/female, 11mm, M3)</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>3</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/b/002.jpg" src="doc/V2023.x.x/step_n_2/b/002.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Mounting the upper spacers on the Raspberry Pi (female/female, 11mm, M3)</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>4</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/b/003.jpg" src="doc/V2023.x.x/step_n_2/b/003.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Mounting the OhmPi’s measurement board on the Raspberry Pi</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>5</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/b/004.jpg" src="doc/V2023.x.x/step_n_2/b/004.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Mounting the OhmPi’s measurement board on the Raspberry Pi</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>6</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/b/005.jpg" src="doc/V2023.x.x/step_n_2/b/005.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Plug the power supply into a socket and connect it to your
Raspberry Pi’s power port.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="part-c-check-the-measurement-board">
<h2><strong>PART C</strong> Check the measurement board<a class="headerlink" href="#part-c-check-the-measurement-board" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>Run the terminal, and write</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">i2cdetect</span> <span class="o">-</span><span class="n">y</span> <span class="mi">1</span>
</pre></div>
</div>
</div></blockquote>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>1</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/c/i2cdetect.png" src="doc/V2023.x.x/step_n_2/c/i2cdetect.png" />
</td>
</tr>
<tr class="row-even"><td><p>If everything is working, three I2C addresses should appear
on the screen.</p></td>
</tr>
</tbody>
</table>
<dl>
<dt>Setting up an equivalent electronic circuit, for this you will need:</dt><dd><ul class="simple">
<li><p>4 1kOhm resistor (R2)</p></li>
<li><p>1 220 Ohm resistor (R1)</p></li>
<li><p>1 small padboard</p></li>
<li><p>Spool of solder</p></li>
</ul>
<table class="docutils align-left">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>2</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/c/ref_circuit.png" src="doc/V2023.x.x/step_n_2/c/ref_circuit.png" />
</td>
</tr>
<tr class="row-even"><td><p>Schematic of equivalent electronic circuit test</p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>3</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/c/20210905_122820.jpg" src="doc/V2023.x.x/step_n_2/c/20210905_122820.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Prepare the equivalent electronic circuit test</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>4</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/c/20210905_123034.jpg" src="doc/V2023.x.x/step_n_2/c/20210905_123034.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Prepare the battery connections and the terminals.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>5</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/c/20210905_132856.jpg" src="doc/V2023.x.x/step_n_2/c/20210905_132856.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Soldering cables and terminals</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>6</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/c/Inked20211206_150522_LI.jpg" src="doc/V2023.x.x/step_n_2/c/Inked20211206_150522_LI.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Install the red cables on the +12V terminal and black cable
on the ground terminal. Connect to two different 12V
batteries</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>7</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/c/Inked20211206_150522_LI2.jpg" src="doc/V2023.x.x/step_n_2/c/Inked20211206_150522_LI2.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Connect the equivalent electronic circuit test</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>7</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/c/thonny_first_interface.jpg" src="doc/V2023.x.x/step_n_2/c/thonny_first_interface.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Run the Thonny Interpreter</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>7</p></td>
<td><img alt="doc/V2023.x.x/step_n_2/c/20211206_144334.jpg" src="doc/V2023.x.x/step_n_2/c/20211206_144334.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Run sample_measurement_example.py example, if everything
works you should  get the following result (220 Ohm)</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, the OhmPi Team..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>