<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>STEP n°3: MUX board &mdash; OhmPi open hardware resistivity-meter documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OhmPi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#"><strong>STEP n°3:</strong> MUX board</a><ul>
<li><a class="reference internal" href="#part-a-assembly-of-mux-board"><strong>PART A</strong> Assembly of MUX board</a><ul>
<li><a class="reference internal" href="#required-components">Required components</a></li>
</ul>
</li>
<li><a class="reference internal" href="#part-b-mux-board-address"><strong>PART B</strong> MUX board address</a></li>
<li><a class="reference internal" href="#part-c-validation-of-mux-board"><strong>PART C</strong> Validation of MUX board</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OhmPi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><strong>STEP n°3:</strong> MUX board</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/V2023.x.x/V2023_step_03.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>OhmPi is a participative project open to all, it requires skills in electronics and to respect the safety rules. OhmPi must be assembled in a professional context and by people competent in electronics. The OhmPi team cannot be held responsible for any material or human damage which would be associated with the use or the assembly of OHMPI. The OhmPi team cannot be held responsible if the equipment does not work after assembly.</strong></p>
</div>
<section id="step-n3-mux-board">
<h1><strong>STEP n°3:</strong> MUX board<a class="headerlink" href="#step-n3-mux-board" title="Permalink to this heading"></a></h1>
<p>The multiplexing of the channels is a mechanical multiplexing based on OMRON’s manufacturing relays (G5LE-1-VD 12 VDC). Each relay is combined with
a ZVN4206A power MOFSET. The raspberry has only 30 GPIOs, which is not enough to activate all the 64 electrodes, which represent 512 GPIOs.
We used gpio expander I2C (MCP23017). We have associated these components with an I2C multiplexer of type type TCA9548A from adafruit.
This combination allows to go up to 512 GPIOs and up to 128 electrodes. Each card has its own digital address between 0X70 and 0X77.
In the following presentation for an OhmPi 64 electrodes, we will use the addresses 0X70 for channel A, 0X71 for channel B, 0X72 for channel M and 0X73 for channel N.
0X73 for the N channel. 4 MUX board will be needed to multiplex an OhmPi 64 electrodes.</p>
<section id="part-a-assembly-of-mux-board">
<h2><strong>PART A</strong> Assembly of MUX board<a class="headerlink" href="#part-a-assembly-of-mux-board" title="Permalink to this heading"></a></h2>
<section id="required-components">
<h3>Required components<a class="headerlink" href="#required-components" title="Permalink to this heading"></a></h3>
<figure class="align-center">
<a class="reference internal image-reference" href="doc/V2023.x.x/step_n_3/a/MUX_board_components.jpg"><img alt="alternate text" src="doc/V2023.x.x/step_n_3/a/MUX_board_components.jpg" style="width: 600px; height: 650px;" /></a>
</figure>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>1</p></td>
<td><img alt="doc/V2023.x.x/step_n_3/a/MUX_00.jpg" src="doc/V2023.x.x/step_n_3/a/MUX_00.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Mux board pcb</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>2</p></td>
<td><img alt="doc/V2023.x.x/step_n_3/a/MUX_01.jpg" src="doc/V2023.x.x/step_n_3/a/MUX_01.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Installation of the 100 kOhm resistors</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>3</p></td>
<td><img alt="doc/V2023.x.x/step_n_3/a/MUX_02.jpg" src="doc/V2023.x.x/step_n_3/a/MUX_02.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Installation of the MOSFET ZVN4206A</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>4</p></td>
<td><img alt="doc/V2023.x.x/step_n_3/a/MUX_03.jpg" src="doc/V2023.x.x/step_n_3/a/MUX_03.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Installation of the diode 1N4007</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>5</p></td>
<td><img alt="doc/V2023.x.x/step_n_3/a/MUX_04.jpg" src="doc/V2023.x.x/step_n_3/a/MUX_04.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Installation of the relay</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>6</p></td>
<td><img alt="doc/V2023.x.x/step_n_3/a/MUX_05.jpg" src="doc/V2023.x.x/step_n_3/a/MUX_05.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Installation of the terminal screw</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>7</p></td>
<td><img alt="doc/V2023.x.x/step_n_3/a/MUX_06.jpg" src="doc/V2023.x.x/step_n_3/a/MUX_06.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Installation of generic male header</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>8</p></td>
<td><img alt="doc/V2023.x.x/step_n_3/a/MUX_07.jpg" src="doc/V2023.x.x/step_n_3/a/MUX_07.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Installation of Pin strip (6 pins)  and pin strip (16 pins)</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>9</p></td>
<td><img alt="doc/V2023.x.x/step_n_3/a/MUX_08.jpg" src="doc/V2023.x.x/step_n_3/a/MUX_08.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Installation of DIP Dual In Line Socket 2*14</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>10</p></td>
<td><img alt="doc/V2023.x.x/step_n_3/a/MUX_09.jpg" src="doc/V2023.x.x/step_n_3/a/MUX_09.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Installation of Adafruit TCA9548A</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>10</p></td>
<td><img alt="doc/V2023.x.x/step_n_3/a/MUX_10.jpg" src="doc/V2023.x.x/step_n_3/a/MUX_10.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Installation of MCP23017</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This step must be duplicated 4 times for every Mux card.</p>
</div>
</section>
</section>
<section id="part-b-mux-board-address">
<h2><strong>PART B</strong> MUX board address<a class="headerlink" href="#part-b-mux-board-address" title="Permalink to this heading"></a></h2>
<p>To build an ohmpi it is necessary to have 4 MUX boards, with 4 different addresses. It is therefore necessary to identify each board, by assigning an address, which will be allocated in the OhmPi code.
We present here the addresses selected by default.</p>
<p>For the A electrode board, we suggest addressing it with address 0x70:</p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="4"><p>1</p></td>
<td><img alt="doc/V2023.x.x/step_n_3/b/A_0x70.jpg" src="doc/V2023.x.x/step_n_3/b/A_0x70.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Mount the jumpers and note the value of the address and the
electrode name on the mux board (A).</p></td>
</tr>
<tr class="row-odd"><td><img alt="doc/V2023.x.x/step_n_3/b/A_0x70-a.jpg" src="doc/V2023.x.x/step_n_3/b/A_0x70-a.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Zoom on the jumper</p></td>
</tr>
</tbody>
</table>
<p>For the B electrode board, we suggest addressing it with address 0x71:</p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="4"><p>2</p></td>
<td><img alt="doc/V2023.x.x/step_n_3/b/B_0x71.jpg" src="doc/V2023.x.x/step_n_3/b/B_0x71.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Mount the jumpers and note the value of the address and the
electrode name on the mux board (B).</p></td>
</tr>
<tr class="row-odd"><td><img alt="doc/V2023.x.x/step_n_3/b/B_0x71-a.jpg" src="doc/V2023.x.x/step_n_3/b/B_0x71-a.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Zoom on the jumper</p></td>
</tr>
</tbody>
</table>
<p>For the N electrode board, we suggest addressing it with address 0x72:</p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="4"><p>3</p></td>
<td><img alt="doc/V2023.x.x/step_n_3/b/M_0x72.jpg" src="doc/V2023.x.x/step_n_3/b/M_0x72.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Mount the jumpers and note the value of the address and the
electrode name on the mux board (B).</p></td>
</tr>
<tr class="row-odd"><td><img alt="doc/V2023.x.x/step_n_3/b/M_0x72-a.jpg" src="doc/V2023.x.x/step_n_3/b/M_0x72-a.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Zoom on the jumper</p></td>
</tr>
</tbody>
</table>
<p>For the M electrode board, we suggest addressing it with address 0x73:</p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="4"><p>4</p></td>
<td><img alt="doc/V2023.x.x/step_n_3/b/N_0x73.jpg" src="doc/V2023.x.x/step_n_3/b/N_0x73.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Mount the jumpers and note the value of the address and the
electrode name on the mux board (B).</p></td>
</tr>
<tr class="row-odd"><td><img alt="doc/V2023.x.x/step_n_3/b/N_0x73-a.jpg" src="doc/V2023.x.x/step_n_3/b/N_0x73-a.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Zoom on the jumper</p></td>
</tr>
</tbody>
</table>
</section>
<section id="part-c-validation-of-mux-board">
<h2><strong>PART C</strong> Validation of MUX board<a class="headerlink" href="#part-c-validation-of-mux-board" title="Permalink to this heading"></a></h2>
<p>The first step is to test the Mux boards before assembling them definitively.
To test the Mux boards, it will be necessary first to make a simplified assembly of the Mux board and the measurement board.</p>
<p>The first thing to do is to prepare a 50 cm long flat wire with two 6-poles connectors.</p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>1</p></td>
<td><img alt="doc/V2023.x.x/step_n_3/c/20211207_115706.jpg" src="doc/V2023.x.x/step_n_3/c/20211207_115706.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Build a cable with 6 contacts with 6 pins connector.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>2</p></td>
<td><img alt="doc/V2023.x.x/step_n_3/c/20220124_142929.jpg" src="doc/V2023.x.x/step_n_3/c/20220124_142929.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Prepare the measurement board and the first mux board by
example the card with address 0x71.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>3</p></td>
<td><img alt="doc/V2023.x.x/step_n_3/c/20220124_143105.jpg" src="doc/V2023.x.x/step_n_3/c/20220124_143105.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Connect the 12V power supply cables to the MUX board
without powering the board.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>5</p></td>
<td><img alt="doc/V2023.x.x/step_n_3/c/20220124_143823.jpg" src="doc/V2023.x.x/step_n_3/c/20220124_143823.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Connect the 6-contact cable</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Start your 12V power supply, the raspberry must start.</p>
<p>Run the terminal and write:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">i2cdetect</span> <span class="o">-</span><span class="n">y</span> <span class="mi">1</span>
</pre></div>
</div>
</div></blockquote>
<p>Three addresses should appear, including the address of the MUX board you have selected. This implies that your board has been detected.</p>
<p>Open the script called “test_mux_board.py”.</p>
<p>Run the script</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, the OhmPi Team..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>