(part "ZVN2110A"
    (packageRef "E-LINE")
    (interface
        (port "1" (symbPinId 1) (portName "D") (portType INOUT))
        (port "2" (symbPinId 2) (portName "G") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "ZVN2110A")
    (property "Mouser_Part_Number" "522-ZVN2110A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/ZVN2110A?qs=GBLSl2Akirt3HiEZrqH%252Bcw%3D%3D")
    (property "Arrow_Part_Number" "ZVN2110A")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/zvn2110a/diodes-incorporated?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Diodes Inc ZVN2110A N-channel MOSFET Transistor, 0.32 A, 100 V, 3-Pin E-Line")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/1574574")
    (property "symbolName1" "ZVN2110A")
)
