(Japanese_coding: sjis)
(function "ECS_772063"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-09-26-10:09:20)
    (utime 2018-09-27-06:30:15)
    (interface
        (port "1" (symbPinId 2) (portType INOUT))
        (port "2" (symbPinId 1) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "ZVN2110A")
)


(pinAssign "ECS_772063"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-09-26-10:09:20)
    (utime 2018-09-27-06:30:15)
    (interface
        (port "1" (symbPinId 2) (portName "D") (portType INOUT))
        (port "2" (symbPinId 1) (portName "G") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_772063")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ZVN2110A")
)


(part "ZVN2110A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-09-26-10:09:20)
    (utime 2018-09-27-06:30:15)
    (packageRef "ZVN2110A")
    (pinAssignRef "ECS_772063")
    (interface
        (port "1" (symbPinId 2) (portName "D") (portType INOUT))
        (port "2" (symbPinId 1) (portName "G") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "Diodes Inc ZVN2110A N-channel MOSFET Transistor, 0.32 A, 100 V, 3-Pin E-Line")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "ZVN2110A")
    (property "Mouser_Part_Number" "522-ZVN2110A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/ZVN2110A?qs=GBLSl2Akirt3HiEZrqH%252Bcw%3D%3D")
    (property "Arrow_Part_Number" "ZVN2110A")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/zvn2110a/diodes-incorporated?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/1574574")
)


