*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ohmPi_MUX_64elec_I2C
*Date=19:49:17
*CreatedBy=Fritzing 0.9.6b.2021-02-21.CD-175-0-8a1e0682
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;to-92;231.079;-219.962;-90;Bottom;Q58
2;100k;THT;96.7602;-159.247;90;Bottom;R22
3;;to-92;163.201;-117.171;-90;Bottom;Q36
4;;to-92;231.174;-323.231;-90;Bottom;Q64
5;12V;THT;47.2602;-190.937;0;Bottom;OMRON8
6;;diode-1n4001;99.7283;-106.825;-90;Bottom;D19
7;;to-92;95.1823;-237.175;-90;Bottom;Q27
8;;;248.69;-45.1518;0;Bottom;MCP23017-4
9;;;279.76;-366.938;0;Bottom;Hole10
10;;diode-1n4001;99.739;-311.951;-90;Bottom;D31
11;12V;THT;114.228;-225.905;0;Bottom;OMRON26
12;;;180.76;-70.9375;0;Bottom;Via3
13;12V;THT;47.2986;-173.938;0;Bottom;OMRON7
14;12V;THT;114.228;-259.905;0;Bottom;OMRON28
15;12V;THT;250.22;-242.962;0;Bottom;OMRON59
16;100k;THT;96.7602;-227.247;90;Bottom;R26
17;12V;THT;114.228;-327.905;0;Bottom;OMRON32
18;12V;THT;182.286;-140.901;0;Bottom;OMRON37
19;100k;THT;29.5205;-175.588;-90;Bottom;R7
20;;to-92;95.0872;-219.905;-90;Bottom;Q26
21;12V;THT;182.258;-310.868;0;Bottom;OMRON47
22;;to-92;163.201;-323.171;-90;Bottom;Q48
23;100k;THT;30.1205;-209.588;-90;Bottom;R9
24;;to-92;163.106;-202.901;-90;Bottom;Q52
25;;to-92;163.212;-306.137;-90;Bottom;Q47
26;;;162.264;-13.6543;0;Bottom;TXT4
27;100k;THT;163.76;-211.748;90;Bottom;R41
28;;THT;161.76;-7.93763;0;Bottom;J20
29;100k;THT;161.26;-72.7475;90;Bottom;R33
30;;;20.7289;-324.933;0;Bottom;TXT3
31;;diode-1n4001;235.653;-175.126;-90;Bottom;D55
32;12V;THT;114.239;-310.871;0;Bottom;OMRON31
33;100k;THT;232.26;-297.248;90;Bottom;R62
34;;;142.177;-333.938;0;Bottom;Hole9
35;;diode-1n4001;32.7602;-277.018;-90;Bottom;D13
36;100k;THT;163.76;-177.248;90;Bottom;R39
37;;;135.03;-13.5575;-90;Bottom;TCA9548
38;;diode-1n4001;99.7283;-89.8251;-90;Bottom;D18
39;;diode-1n4001;32.6932;-174.102;-90;Bottom;D7
40;12V;THT;250.22;-225.962;0;Bottom;OMRON58
41;;to-92;95.0872;-202.905;-90;Bottom;Q25
42;;to-92;28.2141;-270.208;-90;Bottom;Q24
43;12V;THT;182.247;-122.901;0;Bottom;OMRON36
44;;to-92;163.106;-99.9012;-90;Bottom;Q35
45;;to-92;28.2141;-65.2075;-90;Bottom;Q1
46;;to-92;231.079;-168.962;-90;Bottom;Q55
47;12V;THT;182.247;-88.9014;0;Bottom;OMRON34
48;;to-92;163.106;-133.901;-90;Bottom;Q37
49;100k;THT;232.26;-314.248;90;Bottom;R63
50;;to-92;28.1191;-81.9375;-90;Bottom;Q2
51;;diode-1n4001;167.747;-226.821;-90;Bottom;D42
52;;diode-1n4001;32.7602;-122.858;-90;Bottom;D4
53;;diode-1n4001;167.747;-328.981;-90;Bottom;D48
54;;;20.6057;-314.93;0;Bottom;TXT3
55;100k;THT;96.7602;-91.2475;90;Bottom;R18
56;;;282.067;-102.13;90;Bottom;TXT3
57;;to-92;231.174;-271.232;-90;Bottom;Q61
58;100k;THT;96.7602;-210.748;90;Bottom;R25
59;100k;THT;29.7205;-277.688;-90;Bottom;R13
60;12V;THT;250.22;-327.962;0;Bottom;OMRON64
61;;diode-1n4001;99.7283;-260.985;-90;Bottom;D28
62;;to-92;231.079;-133.962;-90;Bottom;Q53
63;;to-92;163.106;-151.901;-90;Bottom;Q38
64;;diode-1n4001;32.7602;-105.857;-90;Bottom;D3
65;;to-92;231.079;-99.9615;-90;Bottom;Q51
66;12V;THT;47.2602;-207.937;0;Bottom;OMRON9
67;;to-92;163.201;-66.1713;-90;Bottom;Q33
68;100k;THT;163.76;-108.248;90;Bottom;R35
69;;to-92;231.174;-254.232;-90;Bottom;Q60
70;;to-92;163.201;-237.171;-90;Bottom;Q43
71;100k;THT;232.26;-228.248;90;Bottom;R58
72;100k;THT;22.4102;-328.077;0;Bottom;R16
73;100k;THT;163.76;-245.748;90;Bottom;R43
74;12V;THT;114.228;-293.905;0;Bottom;OMRON30
75;12V;THT;182.247;-71.9014;0;Bottom;OMRON33
76;12V;THT;182.247;-225.901;0;Bottom;OMRON42
77;12V;THT;114.267;-140.905;0;Bottom;OMRON21
78;100k;THT;163.76;-296.747;90;Bottom;R46
79;;;279.76;-6.93876;0;Bottom;Hole11
80;;to-92;231.079;-82.9618;-90;Bottom;Q50
81;12V;THT;114.267;-174.905;0;Bottom;OMRON23
82;;diode-1n4001;167.747;-294.981;-90;Bottom;D46
83;12V;THT;114.228;-208.905;0;Bottom;OMRON25
84;100k;THT;96.7602;-176.248;90;Bottom;R23
85;;diode-1n4001;235.72;-209.882;-90;Bottom;D57
86;12V;THT;114.228;-276.905;0;Bottom;OMRON29
87;;;56.9095;-340.104;0;Bottom;TXT1
88;;;5.76024;-190.185;0;Bottom;Hole12
89;;to-92;95.0872;-168.905;-90;Bottom;Q23
90;;diode-1n4001;235.63;-158.122;-90;Bottom;D54
91;100k;THT;29.9205;-106.647;-90;Bottom;R3
92;;to-92;28.1191;-150.937;-90;Bottom;Q20
93;;to-92;95.1823;-254.175;-90;Bottom;Q28
94;;to-92;28.1191;-184.938;-90;Bottom;Q4
95;12V;THT;47.2602;-326.938;0;Bottom;OMRON16
96;100k;THT;163.76;-160.248;90;Bottom;R38
97;;diode-1n4001;32.7708;-310.984;-90;Bottom;D15
98;;diode-1n4001;235.72;-278.042;-90;Bottom;D61
99;12V;THT;114.267;-157.905;0;Bottom;OMRON22
100;100k;THT;232.76;-108.747;90;Bottom;R51
101;;to-92;95.0872;-82.905;-90;Bottom;Q18
102;12V;THT;182.247;-105.901;0;Bottom;OMRON35
103;12V;THT;114.228;-242.905;0;Bottom;OMRON27
104;100k;THT;90.4502;-316.438;0;Bottom;R32
105;;diode-1n4001;167.758;-311.947;-90;Bottom;D47
106;12V;THT;47.2986;-156.938;0;Bottom;OMRON6
107;12V;THT;250.22;-191.962;0;Bottom;OMRON56
108;12V;THT;47.2602;-258.938;0;Bottom;OMRON12
109;12V;THT;250.22;-105.962;0;Bottom;OMRON51
110;;to-92;163.201;-271.171;-90;Bottom;Q45
111;;to-92;28.2141;-236.207;-90;Bottom;Q9
112;100k;THT;96.7602;-261.747;90;Bottom;R28
113;12V;THT;250.258;-174.962;0;Bottom;OMRON55
114;;diode-1n4001;99.7283;-243.985;-90;Bottom;D27
115;;to-92;95.1823;-117.175;-90;Bottom;Q20
116;;to-92;231.079;-151.962;-90;Bottom;Q54
117;100k;THT;232.76;-143.248;90;Bottom;R53
118;;to-92;95.0872;-99.9048;-90;Bottom;Q19
119;12V;THT;182.247;-293.901;0;Bottom;OMRON46
120;12V;THT;47.2986;-139.938;0;Bottom;OMRON5
121;;to-92;163.106;-219.901;-90;Bottom;Q42
122;100k;THT;96.7602;-107.747;90;Bottom;R19
123;100k;THT;163.76;-91.2475;90;Bottom;R34
124;;diode-1n4001;32.7602;-71.8575;-90;Bottom;D1
125;;to-92;163.106;-82.9013;-90;Bottom;Q34
126;100k;THT;232.26;-211.247;90;Bottom;R57
127;12V;THT;182.247;-327.901;0;Bottom;OMRON48
128;;diode-1n4001;235.72;-261.042;-90;Bottom;D60
129;12V;THT;250.258;-140.962;0;Bottom;OMRON53
130;12V;THT;250.258;-157.962;0;Bottom;OMRON54
131;;diode-1n4001;99.7283;-277.985;-90;Bottom;D29
132;12V;THT;250.22;-208.962;0;Bottom;OMRON57
133;100k;THT;163.76;-142.748;90;Bottom;R37
134;;diode-1n4001;32.7602;-191.858;-90;Bottom;D8
135;100k;THT;29.6205;-158.588;-90;Bottom;R6
136;;to-92;28.2141;-116.207;-90;Bottom;Q3
137;12V;THT;47.2602;-121.938;0;Bottom;OMRON4
138;;THT;125.378;-351.762;-90;Bottom;17-32
139;12V;THT;250.22;-293.962;0;Bottom;OMRON62
140;100k;THT;164.26;-125.248;90;Bottom;R36
141;;;112.76;-70.9375;0;Bottom;Via2
142;;to-92;231.174;-237.232;-90;Bottom;Q59
143;;diode-1n4001;235.743;-141.046;-90;Bottom;D53
144;100k;THT;222.95;-327.437;0;Bottom;R64
145;12V;THT;250.231;-310.928;0;Bottom;OMRON63
146;100k;THT;30.1205;-89.3475;-90;Bottom;R2
147;;diode-1n4001;235.72;-192.882;-90;Bottom;D56
148;;diode-1n4001;167.747;-106.821;-90;Bottom;D35
149;12V;THT;47.2602;-87.9375;0;Bottom;OMRON2
150;;to-92;28.1191;-132.938;-90;Bottom;Q19
151;;diode-1n4001;167.68;-175.065;-90;Bottom;D39
152;12V;THT;47.2602;-224.938;0;Bottom;OMRON10
153;;diode-1n4001;99.7283;-294.985;-90;Bottom;D30
154;;to-92;28.1191;-167.938;-90;Bottom;Q21
155;100k;THT;163.76;-279.748;90;Bottom;R45
156;;diode-1n4001;235.72;-329.042;-90;Bottom;D64
157;;diode-1n4001;32.7602;-88.8575;-90;Bottom;D2
158;12V;THT;114.228;-122.905;0;Bottom;OMRON20
159;100k;THT;93.7601;-73.2475;90;Bottom;R17
160;12V;THT;114.228;-105.905;0;Bottom;OMRON19
161;12V;THT;47.2708;-309.904;0;Bottom;OMRON15
162;;diode-1n4001;167.747;-260.981;-90;Bottom;D44
163;;diode-1n4001;32.6702;-157.097;-90;Bottom;D6
164;;to-92;231.174;-117.232;-90;Bottom;Q52
165;100k;THT;232.26;-177.248;90;Bottom;R55
166;100k;THT;96.7602;-124.747;90;Bottom;R20
167;100k;THT;163.76;-194.247;90;Bottom;R40
168;;diode-1n4001;235.72;-226.882;-90;Bottom;D58
169;;THT;261.37;-351.818;-90;Bottom;49-64
170;;THT;166.76;-7.93763;0;Bottom;J21
171;;diode-1n4001;99.6383;-158.065;-90;Bottom;D22
172;;THT;10.7961;-312.599;0;Bottom;J15
173;;diode-1n4001;235.72;-106.882;-90;Bottom;D51
174;12V;THT;182.247;-191.901;0;Bottom;OMRON40
175;;;45.7302;-44.1275;0;Bottom;MCP23017-1
176;100k;THT;231.26;-73.7475;90;Bottom;R49
177;12V;THT;182.247;-276.901;0;Bottom;OMRON45
178;;;20.561;-330.553;0;Bottom;TXT3
179;12V;THT;47.2602;-275.937;0;Bottom;OMRON13
180;;diode-1n4001;99.6614;-175.069;-90;Bottom;D23
181;100k;THT;29.9205;-192.587;-90;Bottom;R8
182;;diode-1n4001;32.7602;-294.018;-90;Bottom;D14
183;;THT;58.4102;-350.794;-90;Bottom;1-16
184;100k;THT;232.76;-91.7475;90;Bottom;R50
185;;diode-1n4001;235.731;-312.008;-90;Bottom;D63
186;;to-92;28.1191;-218.937;-90;Bottom;Q23
187;100k;THT;29.8205;-312.387;-90;Bottom;R15
188;12V;THT;250.22;-88.9618;0;Bottom;OMRON50
189;;diode-1n4001;32.7602;-225.857;-90;Bottom;D10
190;;to-92;95.1823;-288.175;-90;Bottom;Q30
191;12V;THT;250.22;-122.962;0;Bottom;OMRON52
192;;to-92;28.1191;-98.9374;-90;Bottom;Q18
193;;to-92;28.2247;-305.174;-90;Bottom;Q26
194;100k;THT;232.26;-262.748;90;Bottom;R60
195;100k;THT;29.4205;-140.788;-90;Bottom;R5
196;100k;THT;96.7602;-141.748;90;Bottom;R21
197;;to-92;28.1191;-201.937;-90;Bottom;Q22
198;220;THT;45.4102;-61.0772;0;Bottom;R1
199;;;21.0652;-309.722;0;Bottom;TXT3
200;;diode-1n4001;167.77;-140.985;-90;Bottom;D37
201;;diode-1n4001;99.7283;-328.985;-90;Bottom;D32
202;12V;THT;182.286;-157.901;0;Bottom;OMRON38
203;100k;THT;164.26;-314.248;90;Bottom;R47
204;;diode-1n4001;99.7514;-140.989;-90;Bottom;D21
205;12V;THT;250.22;-276.962;0;Bottom;OMRON61
206;;;180.717;-45.0914;0;Bottom;MCP23017-3
207;;to-92;231.079;-185.962;-90;Bottom;Q56
208;12V;THT;182.247;-259.901;0;Bottom;OMRON44
209;100k;THT;96.7602;-296.248;90;Bottom;R30
210;;diode-1n4001;32.7602;-208.858;-90;Bottom;D9
211;;to-92;231.174;-288.232;-90;Bottom;Q62
212;;diode-1n4001;32.7832;-140.022;-90;Bottom;D5
213;;diode-1n4001;99.7283;-226.825;-90;Bottom;D26
214;;diode-1n4001;167.747;-123.821;-90;Bottom;D36
215;12V;THT;47.2602;-241.938;0;Bottom;OMRON11
216;;;112.698;-45.095;0;Bottom;MCP23017-2
217;;to-92;231.174;-66.2318;-90;Bottom;Q49
218;100k;THT;96.7602;-278.748;90;Bottom;R29
219;;diode-1n4001;167.747;-89.8214;-90;Bottom;D34
220;12V;THT;114.228;-88.905;0;Bottom;OMRON18
221;;diode-1n4001;167.657;-158.061;-90;Bottom;D38
222;12V;THT;182.247;-242.901;0;Bottom;OMRON43
223;12V;THT;250.22;-259.962;0;Bottom;OMRON60
224;100k;THT;29.7205;-243.687;-90;Bottom;R11
225;;THT;156.76;-7.93763;0;Bottom;J19
226;100k;THT;96.7602;-193.248;90;Bottom;R24
227;;diode-1n4001;235.72;-244.042;-90;Bottom;D59
228;100k;THT;29.7205;-260.688;-90;Bottom;R12
229;;diode-1n4001;235.72;-123.882;-90;Bottom;D52
230;;to-92;95.0872;-133.905;-90;Bottom;Q21
231;;;142.177;-45.9375;0;Bottom;Hole6
232;;to-92;28.2141;-253.207;-90;Bottom;Q5
233;100k;THT;30.0205;-123.687;-90;Bottom;R4
234;100k;THT;232.26;-194.748;90;Bottom;R56
235;;diode-1n4001;32.7602;-328.017;-90;Bottom;D16
236;;to-92;95.0872;-151.905;-90;Bottom;Q22
237;;to-92;231.185;-306.198;-90;Bottom;Q63
238;;diode-1n4001;32.7602;-243.017;-90;Bottom;D11
239;100k;THT;232.26;-245.748;90;Bottom;R59
240;;;142.177;-190.185;0;Bottom;Hole8
241;;diode-1n4001;167.747;-243.981;-90;Bottom;D43
242;;diode-1n4001;235.72;-295.042;-90;Bottom;D62
243;;to-92;95.193;-306.141;-90;Bottom;Q31
244;100k;THT;96.7602;-244.747;90;Bottom;R27
245;;diode-1n4001;167.747;-192.821;-90;Bottom;D40
246;;to-92;95.1823;-271.175;-90;Bottom;Q29
247;12V;THT;250.22;-71.9618;0;Bottom;OMRON49
248;;to-92;28.2141;-322.207;-90;Bottom;Q27
249;;diode-1n4001;167.747;-277.981;-90;Bottom;D45
250;100k;THT;232.26;-279.748;90;Bottom;R61
251;;;5.76024;-5.93744;0;Bottom;Hole5
252;12V;THT;114.228;-191.905;0;Bottom;OMRON24
253;;;5.76024;-365.936;0;Bottom;Hole2
254;;to-92;95.1823;-66.175;-90;Bottom;Q43
255;100k;THT;163.76;-228.747;90;Bottom;R42
256;12V;THT;47.2602;-292.937;0;Bottom;OMRON14
257;12V;THT;182.247;-208.901;0;Bottom;OMRON41
258;;to-92;95.0872;-185.905;-90;Bottom;Q24
259;;THT;10.7961;-328.598;0;Bottom;J18
260;;to-92;163.106;-185.901;-90;Bottom;Q40
261;;to-92;163.201;-254.171;-90;Bottom;Q44
262;12V;THT;47.2602;-104.938;0;Bottom;OMRON3
263;;diode-1n4001;99.7283;-123.825;-90;Bottom;D20
264;;diode-1n4001;99.7283;-192.825;-90;Bottom;D24
265;;diode-1n4001;235.72;-89.8818;-90;Bottom;D50
266;12V;THT;47.2602;-70.9375;0;Bottom;OMRON1
267;;diode-1n4001;235.72;-72.8818;-90;Bottom;D49
268;;THT;193.397;-351.759;-90;Bottom;33-48
269;100k;THT;29.6205;-295.087;-90;Bottom;R14
270;;to-92;163.106;-168.901;-90;Bottom;Q39
271;;THT;8.77626;-67.5645;0;Bottom;J17
272;;;279.76;-190.185;0;Bottom;Hole13
273;;diode-1n4001;99.7283;-209.825;-90;Bottom;D25
274;;to-92;28.2141;-287.208;-90;Bottom;Q25
275;100k;THT;163.76;-262.748;90;Bottom;R44
276;;to-92;163.201;-288.171;-90;Bottom;Q46
277;;diode-1n4001;32.7602;-260.018;-90;Bottom;D12
278;12V;THT;114.228;-71.905;0;Bottom;OMRON17
279;12V;THT;182.286;-174.901;0;Bottom;OMRON39
280;100k;THT;90.4502;-312.937;0;Bottom;R31
281;;to-92;95.1823;-323.175;-90;Bottom;Q32
282;;to-92;231.079;-202.962;-90;Bottom;Q57
283;;diode-1n4001;167.747;-209.821;-90;Bottom;D41
284;100k;THT;232.76;-160.747;90;Bottom;R54
285;100k;THT;30.1205;-226.588;-90;Bottom;R10
286;100k;THT;154.95;-325.937;0;Bottom;R48
287;;THT;89.3002;-9.79465;-90;Bottom;I2C
288;;;52.7602;-70.9375;0;Bottom;Via1
289;100k;THT;232.76;-125.748;90;Bottom;R52
290;;diode-1n4001;167.747;-72.8214;-90;Bottom;D33
291;;diode-1n4001;99.7283;-72.825;-90;Bottom;D17
