<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to contribute &mdash; OhmPi v2024rc documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=1eb482ec"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples of applications" href="gallery.html" />
    <link rel="prev" title="Troubleshooting" href="troubleshooting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OhmPi
              <img src="../_static/LOGO_OHMPI.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Ohmpi.html">OhmPi project</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="software/index.html">Software and operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#developing-hardware-components">Developing hardware components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#developing-software-features">Developing software features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-interface-to-new-hardware-components">Software interface to new hardware components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hardware-components-api">Hardware components API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ohmpi.hardware_components.abstract_hardware_components.CtlAbstract"><code class="docutils literal notranslate"><span class="pre">CtlAbstract</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ohmpi.hardware_components.abstract_hardware_components.MuxAbstract"><code class="docutils literal notranslate"><span class="pre">MuxAbstract</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ohmpi.hardware_components.abstract_hardware_components.MuxAbstract.switch"><code class="docutils literal notranslate"><span class="pre">MuxAbstract.switch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ohmpi.hardware_components.abstract_hardware_components.MuxAbstract.switch_one"><code class="docutils literal notranslate"><span class="pre">MuxAbstract.switch_one()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ohmpi.hardware_components.abstract_hardware_components.MuxAbstract.test"><code class="docutils literal notranslate"><span class="pre">MuxAbstract.test()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ohmpi.hardware_components.abstract_hardware_components.PwrAbstract"><code class="docutils literal notranslate"><span class="pre">PwrAbstract</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ohmpi.hardware_components.abstract_hardware_components.RxAbstract"><code class="docutils literal notranslate"><span class="pre">RxAbstract</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ohmpi.hardware_components.abstract_hardware_components.RxAbstract.bias"><code class="docutils literal notranslate"><span class="pre">RxAbstract.bias</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ohmpi.hardware_components.abstract_hardware_components.RxAbstract.latency"><code class="docutils literal notranslate"><span class="pre">RxAbstract.latency</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ohmpi.hardware_components.abstract_hardware_components.RxAbstract.voltage"><code class="docutils literal notranslate"><span class="pre">RxAbstract.voltage</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ohmpi.hardware_components.abstract_hardware_components.TxAbstract"><code class="docutils literal notranslate"><span class="pre">TxAbstract</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ohmpi.hardware_components.abstract_hardware_components.TxAbstract.current"><code class="docutils literal notranslate"><span class="pre">TxAbstract.current</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ohmpi.hardware_components.abstract_hardware_components.TxAbstract.inject"><code class="docutils literal notranslate"><span class="pre">TxAbstract.inject()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ohmpi.hardware_components.abstract_hardware_components.TxAbstract.latency"><code class="docutils literal notranslate"><span class="pre">TxAbstract.latency</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ohmpi.hardware_components.abstract_hardware_components.TxAbstract.voltage"><code class="docutils literal notranslate"><span class="pre">TxAbstract.voltage</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ohmpi.hardware_components.abstract_hardware_components.TxAbstract.voltage_pulse"><code class="docutils literal notranslate"><span class="pre">TxAbstract.voltage_pulse()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ohmpi.hardware_components.mb_2023_0_X.Rx"><code class="docutils literal notranslate"><span class="pre">Rx</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ohmpi.hardware_components.mb_2023_0_X.Rx.voltage"><code class="docutils literal notranslate"><span class="pre">Rx.voltage</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ohmpi.hardware_components.mb_2023_0_X.Tx"><code class="docutils literal notranslate"><span class="pre">Tx</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ohmpi.hardware_components.mb_2023_0_X.Tx.current"><code class="docutils literal notranslate"><span class="pre">Tx.current</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ohmpi.hardware_components.mb_2023_0_X.Tx.inject"><code class="docutils literal notranslate"><span class="pre">Tx.inject()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ohmpi.hardware_components.mb_2023_0_X.Tx.voltage_pulse"><code class="docutils literal notranslate"><span class="pre">Tx.voltage_pulse()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ohmpi.hardware_components.mb_2024_0_2.Rx"><code class="docutils literal notranslate"><span class="pre">Rx</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ohmpi.hardware_components.mb_2024_0_2.Rx.voltage"><code class="docutils literal notranslate"><span class="pre">Rx.voltage</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ohmpi.hardware_components.mb_2024_0_2.Tx"><code class="docutils literal notranslate"><span class="pre">Tx</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ohmpi.hardware_components.mb_2024_0_2.Tx.inject"><code class="docutils literal notranslate"><span class="pre">Tx.inject()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ohmpi.hardware_components.mux_2023_0_X.Mux"><code class="docutils literal notranslate"><span class="pre">Mux</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ohmpi.hardware_components.mux_2023_0_X.Mux.switch_one"><code class="docutils literal notranslate"><span class="pre">Mux.switch_one()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ohmpi.hardware_components.mux_2024_0_X.Mux"><code class="docutils literal notranslate"><span class="pre">Mux</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ohmpi.hardware_components.mux_2024_0_X.Mux.switch_one"><code class="docutils literal notranslate"><span class="pre">Mux.switch_one()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ohmpi.hardware_components.pwr_batt.Pwr"><code class="docutils literal notranslate"><span class="pre">Pwr</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ohmpi.hardware_components.pwr_dps5005.Pwr"><code class="docutils literal notranslate"><span class="pre">Pwr</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ohmpi.hardware_components.raspberry_pi.Ctl"><code class="docutils literal notranslate"><span class="pre">Ctl</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Examples of applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="archived_version.html">Archived versions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OhmPi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How to contribute</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source_rst/developments.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-contribute">
<h1>How to contribute<a class="headerlink" href="#how-to-contribute" title="Link to this heading"></a></h1>
<p>OhmPi is an open source system and contributions in terms of hardware and software are welcome. However, in order to
maintain the project on tracks and promote exchange and reuse, it is necessary that contributors
wishing to develop new software or hardware components follow a few basic steps detailed below.
Contributors are also kindly asked to get in touch with the OhmPi developing team.</p>
<section id="developing-hardware-components">
<h2>Developing hardware components<a class="headerlink" href="#developing-hardware-components" title="Link to this heading"></a></h2>
<p>Here is a non exhaustive wish list of new hardware features that are planned/hoped to be developed in the future.
Contributors are welcomed to  join forces to make this list come true, or propose new ideas by creating a new issue in the Gitlab repository.</p>
<p>Wish list of hardware developments:</p>
<ul class="simple">
<li><p>Automatic selection of shunt resistors in a set of shunt resistances (hardware)</p></li>
<li><p>Add analog low-pass filter on receiver (hardware)</p></li>
<li><p>Battery recharge manager for monitoring (hardware)</p></li>
<li><p>Multi-channel acquisition (hardware)</p></li>
<li><p>Control OhmPi via microcontroller (hardware)</p></li>
</ul>
</section>
<section id="developing-software-features">
<h2>Developing software features<a class="headerlink" href="#developing-software-features" title="Link to this heading"></a></h2>
<p>If the new developments purely concern the software (e.g. bug fix, new acquisition strategy, etc.), then please follow the
git best practices by first creating an new issue and then create a local branch linked to this issue. Once the new feature is implemented, a pull request can be initiated.</p>
<p>Here is a series of software developments that are planned/hoped:</p>
<ul class="simple">
<li><p>Sequence generator (software)</p></li>
<li><p>Calculate time-variable SP effects (software)</p></li>
<li><p>Calculate IP from full-waveform (software)</p></li>
<li><p>Pseudo multi-channel acquisition (software)</p></li>
</ul>
</section>
<section id="software-interface-to-new-hardware-components">
<h2>Software interface to new hardware components<a class="headerlink" href="#software-interface-to-new-hardware-components" title="Link to this heading"></a></h2>
<p>This section is intended for developers of a new hardware component as part of an OhmPi system.</p>
<p>It presents some advices and best practices that should help developing new hardware components to work
within an OhmPi system.</p>
<p>Two cases should be distinguished when dealing with hardware development components:</p>
<p>1- Developments of a hardware component that comply with the way the OhmPi Hardware System works. Such developments typically
focus on improving an existing component (reduce cost, improve performance, adapt range to specific applications,
design with easily available parts…). The newly created hardware component will expose the minimal functionalities required
by hardware_system for this type of component.</p>
<p>2- Developments of a hardware component that introduce changes in the way the OhmPi Hardware System works. Such
developments do not only focus on improving a single component but also on the way to operate the system. A
discussion with developers of the OhmPi_Hardware and OhmPi classes should be initiated at a very early stage to investigate
the best ways to design and implement a working solution.</p>
<p>If you are dealing with case 1 or have designed a development path and strategy, you are ready to start.</p>
<p>First the hardware board/device should be conceived and designed. The Ohmpi team recommends that contributors design or
import their boards within KiCAD and that both schemas and PCB are shared.</p>
<p>When developing a new component Class, always start your development in a new branch.
1- Create a new python file or make a copy and modify an existing similar component file. All hardware component modules
are stored in the ohmpi/hardware_component directory.
In the newly created python file, define a new class based on the relevant abstract class of abstract_hardware_components.py.
Implement the abstract methods to interact with your hardware. Name the file according to the name of the component.
Make sure to place this new python module in the ohmpi/hardware_component directory.</p>
<p>2- Create a new configuration file or make a copy and modify an existing configuration file. All existing config files
are stored in the ohmpi/hardware_component directory.
In this newly created config file, describe your system including the new component in the HARDWARE_CONFIG dictionary.
Name it config_XXX.py where XXX should be replaced by an expression describing the system.
Make sure to place your new config file in the ohmpi/configs directory.</p>
<p>3- Create a new script or make a copy and modify of an existing script for testing the component.
In this script, write python code where you will conduct the tests of the required functionalities of the new component.</p>
</section>
<section id="hardware-components-api">
<h2>Hardware components API<a class="headerlink" href="#hardware-components-api" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-ohmpi.hardware_components.abstract_hardware_components"></span><dl class="py class">
<dt class="sig sig-object py" id="ohmpi.hardware_components.abstract_hardware_components.CtlAbstract">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ohmpi.hardware_components.abstract_hardware_components.</span></span><span class="sig-name descname"><span class="pre">CtlAbstract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ohmpi.hardware_components.abstract_hardware_components.CtlAbstract" title="Link to this definition"></a></dt>
<dd><p>CTlAbstract Class
Abstract class for controller</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cpu_temperature</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ohmpi.hardware_components.abstract_hardware_components.MuxAbstract">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ohmpi.hardware_components.abstract_hardware_components.</span></span><span class="sig-name descname"><span class="pre">MuxAbstract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ohmpi.hardware_components.abstract_hardware_components.MuxAbstract" title="Link to this definition"></a></dt>
<dd><p>MUXAbstract Class
Abstract class for MUX</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>barrier</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ohmpi.hardware_components.abstract_hardware_components.MuxAbstract.switch" title="ohmpi.hardware_components.abstract_hardware_components.MuxAbstract.switch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">switch</span></code></a>([elec_dict, state, bypass_check])</p></td>
<td><p>Switch a given list of electrodes with different roles.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ohmpi.hardware_components.abstract_hardware_components.MuxAbstract.switch_one" title="ohmpi.hardware_components.abstract_hardware_components.MuxAbstract.switch_one"><code class="xref py py-obj docutils literal notranslate"><span class="pre">switch_one</span></code></a>([elec, role, state])</p></td>
<td><p>Switches one single relay.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ohmpi.hardware_components.abstract_hardware_components.MuxAbstract.test" title="ohmpi.hardware_components.abstract_hardware_components.MuxAbstract.test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test</span></code></a>(elec_dict[, activation_time])</p></td>
<td><p>Method to test the multiplexer.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>reset</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="ohmpi.hardware_components.abstract_hardware_components.MuxAbstract.switch">
<span class="sig-name descname"><span class="pre">switch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elec_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'off'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bypass_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ohmpi.hardware_components.abstract_hardware_components.MuxAbstract.switch" title="Link to this definition"></a></dt>
<dd><p>Switch a given list of electrodes with different roles.
Electrodes with a value of 0 will be ignored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>elec_dict</strong><span class="classifier">dictionary, optional</span></dt><dd><p>Dictionary of the form: {role: [list of electrodes]}.</p>
</dd>
<dt><strong>state</strong><span class="classifier">str, optional</span></dt><dd><p>Either ‘on’ or ‘off’.</p>
</dd>
<dt><strong>bypass_check: bool, optional</strong></dt><dd><p>Bypasses checks for A==M or A==M or B==M or B==N (i.e. used for rs-check)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ohmpi.hardware_components.abstract_hardware_components.MuxAbstract.switch_one">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">switch_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ohmpi.hardware_components.abstract_hardware_components.MuxAbstract.switch_one" title="Link to this definition"></a></dt>
<dd><p>Switches one single relay.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>elec</strong></dt><dd></dd>
<dt><strong>role</strong></dt><dd></dd>
<dt><strong>state</strong><span class="classifier">str, optional</span></dt><dd><p>Either ‘on’ or ‘off’.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ohmpi.hardware_components.abstract_hardware_components.MuxAbstract.test">
<span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elec_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activation_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ohmpi.hardware_components.abstract_hardware_components.MuxAbstract.test" title="Link to this definition"></a></dt>
<dd><p>Method to test the multiplexer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>elec_dict</strong><span class="classifier">dictionary, optional</span></dt><dd><p>Dictionary of the form: {role: [list of electrodes]}.</p>
</dd>
<dt><strong>activation_time</strong><span class="classifier">float, optional</span></dt><dd><p>Time in seconds during which the relays are activated.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ohmpi.hardware_components.abstract_hardware_components.PwrAbstract">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ohmpi.hardware_components.abstract_hardware_components.</span></span><span class="sig-name descname"><span class="pre">PwrAbstract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ohmpi.hardware_components.abstract_hardware_components.PwrAbstract" title="Link to this definition"></a></dt>
<dd><p>PwrAbstract Class
Abstract class for Power module</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>current</strong></dt><dd></dd>
<dt><strong>pwr_state</strong></dt><dd></dd>
<dt><strong>voltage</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>battery_voltage</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>reload_settings</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>reset_voltage</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ohmpi.hardware_components.abstract_hardware_components.RxAbstract">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ohmpi.hardware_components.abstract_hardware_components.</span></span><span class="sig-name descname"><span class="pre">RxAbstract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ohmpi.hardware_components.abstract_hardware_components.RxAbstract" title="Link to this definition"></a></dt>
<dd><p>RXAbstract Class
Abstract class for RX</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#ohmpi.hardware_components.abstract_hardware_components.RxAbstract.bias" title="ohmpi.hardware_components.abstract_hardware_components.RxAbstract.bias"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bias</span></code></a></dt><dd><p>Gets the RX bias</p>
</dd>
<dt><strong>gain</strong></dt><dd></dd>
<dt><a class="reference internal" href="#ohmpi.hardware_components.abstract_hardware_components.RxAbstract.latency" title="ohmpi.hardware_components.abstract_hardware_components.RxAbstract.latency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">latency</span></code></a></dt><dd><p>Gets the Rx latency</p>
</dd>
<dt><strong>sampling_rate</strong></dt><dd></dd>
<dt><a class="reference internal" href="#ohmpi.hardware_components.abstract_hardware_components.RxAbstract.voltage" title="ohmpi.hardware_components.abstract_hardware_components.RxAbstract.voltage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">voltage</span></code></a></dt><dd><p>Gets the voltage VMN in Volts</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>gain_auto</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>reset_gain</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="ohmpi.hardware_components.abstract_hardware_components.RxAbstract.bias">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bias</span></span><a class="headerlink" href="#ohmpi.hardware_components.abstract_hardware_components.RxAbstract.bias" title="Link to this definition"></a></dt>
<dd><p>Gets the RX bias</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ohmpi.hardware_components.abstract_hardware_components.RxAbstract.latency">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">latency</span></span><a class="headerlink" href="#ohmpi.hardware_components.abstract_hardware_components.RxAbstract.latency" title="Link to this definition"></a></dt>
<dd><p>Gets the Rx latency</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ohmpi.hardware_components.abstract_hardware_components.RxAbstract.voltage">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">voltage</span></span><a class="headerlink" href="#ohmpi.hardware_components.abstract_hardware_components.RxAbstract.voltage" title="Link to this definition"></a></dt>
<dd><p>Gets the voltage VMN in Volts</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ohmpi.hardware_components.abstract_hardware_components.TxAbstract">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ohmpi.hardware_components.abstract_hardware_components.</span></span><span class="sig-name descname"><span class="pre">TxAbstract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ohmpi.hardware_components.abstract_hardware_components.TxAbstract" title="Link to this definition"></a></dt>
<dd><p>TxAbstract Class
Abstract class for TX module</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#ohmpi.hardware_components.abstract_hardware_components.TxAbstract.current" title="ohmpi.hardware_components.abstract_hardware_components.TxAbstract.current"><code class="xref py py-obj docutils literal notranslate"><span class="pre">current</span></code></a></dt><dd><p>Gets the current IAB in Amps</p>
</dd>
<dt><strong>gain</strong></dt><dd></dd>
<dt><strong>injection_duration</strong></dt><dd></dd>
<dt><a class="reference internal" href="#ohmpi.hardware_components.abstract_hardware_components.TxAbstract.latency" title="ohmpi.hardware_components.abstract_hardware_components.TxAbstract.latency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">latency</span></code></a></dt><dd><p>Gets the Tx latency</p>
</dd>
<dt><strong>measuring</strong></dt><dd></dd>
<dt><strong>polarity</strong></dt><dd></dd>
<dt><strong>pwr_state</strong></dt><dd></dd>
<dt><strong>tx_bat</strong></dt><dd></dd>
<dt><a class="reference internal" href="#ohmpi.hardware_components.abstract_hardware_components.TxAbstract.voltage" title="ohmpi.hardware_components.abstract_hardware_components.TxAbstract.voltage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">voltage</span></code></a></dt><dd><p>Gets the voltage VAB in Volts</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ohmpi.hardware_components.abstract_hardware_components.TxAbstract.inject" title="ohmpi.hardware_components.abstract_hardware_components.TxAbstract.inject"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inject</span></code></a>([polarity, injection_duration, ...])</p></td>
<td><p>Abstract method to define injection.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ohmpi.hardware_components.abstract_hardware_components.TxAbstract.voltage_pulse" title="ohmpi.hardware_components.abstract_hardware_components.TxAbstract.voltage_pulse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">voltage_pulse</span></code></a>([voltage, length, polarity])</p></td>
<td><p>Generates a square voltage pulse</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>current_pulse</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>reset_gain</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="ohmpi.hardware_components.abstract_hardware_components.TxAbstract.current">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">current</span></span><a class="headerlink" href="#ohmpi.hardware_components.abstract_hardware_components.TxAbstract.current" title="Link to this definition"></a></dt>
<dd><p>Gets the current IAB in Amps</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ohmpi.hardware_components.abstract_hardware_components.TxAbstract.inject">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polarity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">injection_duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">switch_pwr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ohmpi.hardware_components.abstract_hardware_components.TxAbstract.inject" title="Link to this definition"></a></dt>
<dd><p>Abstract method to define injection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>polarity: int, default 1</strong></dt><dd><p>Injection polarity, can be eiter  1, 0 or -1.</p>
</dd>
<dt><strong>injection_duration: float, default None</strong></dt><dd><p>Injection duration in seconds.</p>
</dd>
<dt><strong>switch_pwr: bool</strong></dt><dd><p>Switch on and off tx.pwr.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ohmpi.hardware_components.abstract_hardware_components.TxAbstract.latency">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">latency</span></span><a class="headerlink" href="#ohmpi.hardware_components.abstract_hardware_components.TxAbstract.latency" title="Link to this definition"></a></dt>
<dd><p>Gets the Tx latency</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ohmpi.hardware_components.abstract_hardware_components.TxAbstract.voltage">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">voltage</span></span><a class="headerlink" href="#ohmpi.hardware_components.abstract_hardware_components.TxAbstract.voltage" title="Link to this definition"></a></dt>
<dd><p>Gets the voltage VAB in Volts</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ohmpi.hardware_components.abstract_hardware_components.TxAbstract.voltage_pulse">
<span class="sig-name descname"><span class="pre">voltage_pulse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voltage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polarity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ohmpi.hardware_components.abstract_hardware_components.TxAbstract.voltage_pulse" title="Link to this definition"></a></dt>
<dd><p>Generates a square voltage pulse</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>voltage: float, optional</strong></dt><dd><p>Voltage to apply in volts, tx_v_def is applied if omitted.</p>
</dd>
<dt><strong>length: float, optional</strong></dt><dd><p>Length of the pulse in seconds</p>
</dd>
<dt><strong>polarity: 1,0,-1</strong></dt><dd><p>Polarity of the pulse</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-ohmpi.hardware_components.mb_2023_0_X"></span><dl class="py class">
<dt class="sig sig-object py" id="ohmpi.hardware_components.mb_2023_0_X.Rx">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ohmpi.hardware_components.mb_2023_0_X.</span></span><span class="sig-name descname"><span class="pre">Rx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ohmpi.hardware_components.mb_2023_0_X.Rx" title="Link to this definition"></a></dt>
<dd><p>RX class</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">bias</span></code></dt><dd><p>Gets the RX bias</p>
</dd>
<dt><strong>gain</strong></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">latency</span></code></dt><dd><p>Gets the Rx latency</p>
</dd>
<dt><strong>sampling_rate</strong></dt><dd></dd>
<dt><a class="reference internal" href="#ohmpi.hardware_components.mb_2023_0_X.Rx.voltage" title="ohmpi.hardware_components.mb_2023_0_X.Rx.voltage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">voltage</span></code></a></dt><dd><p>Gets the voltage VMN in Volts</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>gain_auto</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>reset_gain</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="ohmpi.hardware_components.mb_2023_0_X.Rx.voltage">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">voltage</span></span><a class="headerlink" href="#ohmpi.hardware_components.mb_2023_0_X.Rx.voltage" title="Link to this definition"></a></dt>
<dd><p>Gets the voltage VMN in Volts</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ohmpi.hardware_components.mb_2023_0_X.Tx">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ohmpi.hardware_components.mb_2023_0_X.</span></span><span class="sig-name descname"><span class="pre">Tx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ohmpi.hardware_components.mb_2023_0_X.Tx" title="Link to this definition"></a></dt>
<dd><p>Tx Class</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#ohmpi.hardware_components.mb_2023_0_X.Tx.current" title="ohmpi.hardware_components.mb_2023_0_X.Tx.current"><code class="xref py py-obj docutils literal notranslate"><span class="pre">current</span></code></a></dt><dd><p>Gets the current IAB in Amps</p>
</dd>
<dt><strong>gain</strong></dt><dd></dd>
<dt><strong>injection_duration</strong></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">latency</span></code></dt><dd><p>Gets the Tx latency</p>
</dd>
<dt><strong>measuring</strong></dt><dd></dd>
<dt><strong>polarity</strong></dt><dd></dd>
<dt><strong>pwr_state</strong></dt><dd></dd>
<dt><strong>tx_bat</strong></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">voltage</span></code></dt><dd><p>Gets the voltage VAB in Volts</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ohmpi.hardware_components.mb_2023_0_X.Tx.inject" title="ohmpi.hardware_components.mb_2023_0_X.Tx.inject"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inject</span></code></a>([polarity, injection_duration, ...])</p></td>
<td><p>Abstract method to define injection.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ohmpi.hardware_components.mb_2023_0_X.Tx.voltage_pulse" title="ohmpi.hardware_components.mb_2023_0_X.Tx.voltage_pulse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">voltage_pulse</span></code></a>([voltage, length, polarity])</p></td>
<td><p>Generates a square voltage pulse</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>current_pulse</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>gain_auto</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>reset_gain</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="ohmpi.hardware_components.mb_2023_0_X.Tx.current">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">current</span></span><a class="headerlink" href="#ohmpi.hardware_components.mb_2023_0_X.Tx.current" title="Link to this definition"></a></dt>
<dd><p>Gets the current IAB in Amps</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ohmpi.hardware_components.mb_2023_0_X.Tx.inject">
<span class="sig-name descname"><span class="pre">inject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polarity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">injection_duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">switch_pwr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ohmpi.hardware_components.mb_2023_0_X.Tx.inject" title="Link to this definition"></a></dt>
<dd><p>Abstract method to define injection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>polarity: int, default 1</strong></dt><dd><p>Injection polarity, can be eiter  1, 0 or -1.</p>
</dd>
<dt><strong>injection_duration: float, default None</strong></dt><dd><p>Injection duration in seconds.</p>
</dd>
<dt><strong>switch_pwr: bool</strong></dt><dd><p>Switch on and off tx.pwr.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ohmpi.hardware_components.mb_2023_0_X.Tx.voltage_pulse">
<span class="sig-name descname"><span class="pre">voltage_pulse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voltage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polarity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ohmpi.hardware_components.mb_2023_0_X.Tx.voltage_pulse" title="Link to this definition"></a></dt>
<dd><p>Generates a square voltage pulse</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>voltage: float, optional</strong></dt><dd><p>Voltage to apply in volts, tx_v_def is applied if omitted.</p>
</dd>
<dt><strong>length: float, optional</strong></dt><dd><p>Length of the pulse in seconds</p>
</dd>
<dt><strong>polarity: 1,0,-1</strong></dt><dd><p>Polarity of the pulse</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-ohmpi.hardware_components.mb_2024_0_2"></span><dl class="py class">
<dt class="sig sig-object py" id="ohmpi.hardware_components.mb_2024_0_2.Rx">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ohmpi.hardware_components.mb_2024_0_2.</span></span><span class="sig-name descname"><span class="pre">Rx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ohmpi.hardware_components.mb_2024_0_2.Rx" title="Link to this definition"></a></dt>
<dd><p>RX Class</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">bias</span></code></dt><dd><p>Gets the RX bias</p>
</dd>
<dt><strong>gain</strong></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">latency</span></code></dt><dd><p>Gets the Rx latency</p>
</dd>
<dt><strong>sampling_rate</strong></dt><dd></dd>
<dt><a class="reference internal" href="#ohmpi.hardware_components.mb_2024_0_2.Rx.voltage" title="ohmpi.hardware_components.mb_2024_0_2.Rx.voltage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">voltage</span></code></a></dt><dd><p>Gets the voltage VMN in Volts</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>gain_auto</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>reset_gain</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="ohmpi.hardware_components.mb_2024_0_2.Rx.voltage">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">voltage</span></span><a class="headerlink" href="#ohmpi.hardware_components.mb_2024_0_2.Rx.voltage" title="Link to this definition"></a></dt>
<dd><p>Gets the voltage VMN in Volts</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ohmpi.hardware_components.mb_2024_0_2.Tx">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ohmpi.hardware_components.mb_2024_0_2.</span></span><span class="sig-name descname"><span class="pre">Tx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ohmpi.hardware_components.mb_2024_0_2.Tx" title="Link to this definition"></a></dt>
<dd><p>TX Class</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">current</span></code></dt><dd><p>Gets the current IAB in Amps</p>
</dd>
<dt><strong>gain</strong></dt><dd></dd>
<dt><strong>injection_duration</strong></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">latency</span></code></dt><dd><p>Gets the Tx latency</p>
</dd>
<dt><strong>measuring</strong></dt><dd></dd>
<dt><strong>polarity</strong></dt><dd></dd>
<dt><strong>pwr_state</strong></dt><dd></dd>
<dt><strong>tx_bat</strong></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">voltage</span></code></dt><dd><p>Gets the voltage VAB in Volts</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ohmpi.hardware_components.mb_2024_0_2.Tx.inject" title="ohmpi.hardware_components.mb_2024_0_2.Tx.inject"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inject</span></code></a>([polarity, injection_duration])</p></td>
<td><p>Abstract method to define injection.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">voltage_pulse</span></code>([voltage, length, polarity])</p></td>
<td><p>Generates a square voltage pulse</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>current_pulse</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>gain_auto</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>reset_gain</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="ohmpi.hardware_components.mb_2024_0_2.Tx.inject">
<span class="sig-name descname"><span class="pre">inject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polarity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">injection_duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ohmpi.hardware_components.mb_2024_0_2.Tx.inject" title="Link to this definition"></a></dt>
<dd><p>Abstract method to define injection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>polarity: int, default 1</strong></dt><dd><p>Injection polarity, can be eiter  1, 0 or -1.</p>
</dd>
<dt><strong>injection_duration: float, default None</strong></dt><dd><p>Injection duration in seconds.</p>
</dd>
<dt><strong>switch_pwr: bool</strong></dt><dd><p>Switch on and off tx.pwr.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-ohmpi.hardware_components.mux_2023_0_X"></span><dl class="py class">
<dt class="sig sig-object py" id="ohmpi.hardware_components.mux_2023_0_X.Mux">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ohmpi.hardware_components.mux_2023_0_X.</span></span><span class="sig-name descname"><span class="pre">Mux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ohmpi.hardware_components.mux_2023_0_X.Mux" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>barrier</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">switch</span></code>([elec_dict, state, bypass_check])</p></td>
<td><p>Switch a given list of electrodes with different roles.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ohmpi.hardware_components.mux_2023_0_X.Mux.switch_one" title="ohmpi.hardware_components.mux_2023_0_X.Mux.switch_one"><code class="xref py py-obj docutils literal notranslate"><span class="pre">switch_one</span></code></a>([elec, role, state])</p></td>
<td><p>Switches one single relay.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">test</span></code>(elec_dict[, activation_time])</p></td>
<td><p>Method to test the multiplexer.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>reset</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="ohmpi.hardware_components.mux_2023_0_X.Mux.switch_one">
<span class="sig-name descname"><span class="pre">switch_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ohmpi.hardware_components.mux_2023_0_X.Mux.switch_one" title="Link to this definition"></a></dt>
<dd><p>Switches one single relay.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>elec</strong></dt><dd></dd>
<dt><strong>role</strong></dt><dd></dd>
<dt><strong>state</strong><span class="classifier">str, optional</span></dt><dd><p>Either ‘on’ or ‘off’.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-ohmpi.hardware_components.mux_2024_0_X"></span><dl class="py class">
<dt class="sig sig-object py" id="ohmpi.hardware_components.mux_2024_0_X.Mux">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ohmpi.hardware_components.mux_2024_0_X.</span></span><span class="sig-name descname"><span class="pre">Mux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ohmpi.hardware_components.mux_2024_0_X.Mux" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>barrier</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">switch</span></code>([elec_dict, state, bypass_check])</p></td>
<td><p>Switch a given list of electrodes with different roles.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ohmpi.hardware_components.mux_2024_0_X.Mux.switch_one" title="ohmpi.hardware_components.mux_2024_0_X.Mux.switch_one"><code class="xref py py-obj docutils literal notranslate"><span class="pre">switch_one</span></code></a>([elec, role, state])</p></td>
<td><p>Switches one single relay.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">test</span></code>(elec_dict[, activation_time])</p></td>
<td><p>Method to test the multiplexer.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>reset</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="ohmpi.hardware_components.mux_2024_0_X.Mux.switch_one">
<span class="sig-name descname"><span class="pre">switch_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ohmpi.hardware_components.mux_2024_0_X.Mux.switch_one" title="Link to this definition"></a></dt>
<dd><p>Switches one single relay.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>elec</strong></dt><dd></dd>
<dt><strong>role</strong></dt><dd></dd>
<dt><strong>state</strong><span class="classifier">str, optional</span></dt><dd><p>Either ‘on’ or ‘off’.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-ohmpi.hardware_components.pwr_batt"></span><dl class="py class">
<dt class="sig sig-object py" id="ohmpi.hardware_components.pwr_batt.Pwr">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ohmpi.hardware_components.pwr_batt.</span></span><span class="sig-name descname"><span class="pre">Pwr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ohmpi.hardware_components.pwr_batt.Pwr" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>current</strong></dt><dd></dd>
<dt><strong>pwr_state</strong></dt><dd></dd>
<dt><strong>voltage</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>battery_voltage</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>reload_settings</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>reset_voltage</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-ohmpi.hardware_components.pwr_dps5005"></span><dl class="py class">
<dt class="sig sig-object py" id="ohmpi.hardware_components.pwr_dps5005.Pwr">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ohmpi.hardware_components.pwr_dps5005.</span></span><span class="sig-name descname"><span class="pre">Pwr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ohmpi.hardware_components.pwr_dps5005.Pwr" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>current</strong></dt><dd></dd>
<dt><strong>pwr_state</strong></dt><dd></dd>
<dt><strong>voltage</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>battery_voltage</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>current_max</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>reload_settings</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>reset_voltage</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-ohmpi.hardware_components.raspberry_pi"></span><dl class="py class">
<dt class="sig sig-object py" id="ohmpi.hardware_components.raspberry_pi.Ctl">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ohmpi.hardware_components.raspberry_pi.</span></span><span class="sig-name descname"><span class="pre">Ctl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ohmpi.hardware_components.raspberry_pi.Ctl" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cpu_temperature</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="troubleshooting.html" class="btn btn-neutral float-left" title="Troubleshooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gallery.html" class="btn btn-neutral float-right" title="Examples of applications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2024, the OhmPi Team..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>