<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Measurement board v2023 &mdash; OhmPi v2024rc documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Measurement board 2024.0.2" href="mb_2024.html" />
    <link rel="prev" title="Measurement board" href="../hw_mb.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            OhmPi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Ohmpi.html">OhmPi project</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../hardware.html">Hardware</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../hw_info.html">OhmPi electronic design</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../hw_mb.html">Measurement board</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../hw_mb.html#recognize-the-version-of-the-measurement-board">Recognize the version of the measurement board</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hw_mb.html#specifications">Specifications</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../hw_mb.html#assemble-you-measurement-board">Assemble you measurement board:</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Measurement board v2023</a></li>
<li class="toctree-l4"><a class="reference internal" href="mb_2024.html">Measurement board 2024.0.2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../hw_mux.html">MUX board</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hw_pwr.html">Power supply</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hw_rpi.html">Raspberry Pi  components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hw_ohmpi.html">Build your Ohmpi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software and operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developments.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery.html">Examples of applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../archived_version.html">Archived versions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">OhmPi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../hardware.html">Hardware</a></li>
          <li class="breadcrumb-item"><a href="../hw_mb.html">Measurement board</a></li>
      <li class="breadcrumb-item active">Measurement board v2023</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/source_rst/hardware/mb/mb_2023.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>OhmPi is a participative project open to all, it requires skills in electronics and to respect the safety rules. OhmPi must be assembled in a professional context and by people competent in electronics. The OhmPi team cannot be held responsible for any material or human damage which would be associated with the use or the assembly of OHMPI. The OhmPi team cannot be held responsible if the equipment does not work after assembly.</strong></p>
</div>
<section id="measurement-board-v2023">
<h1>Measurement board v2023<a class="headerlink" href="#measurement-board-v2023" title="Permalink to this heading"></a></h1>
<section id="part-a-assembly-of-the-measurement-board">
<h2><strong>PART A</strong> Assembly of the measurement board<a class="headerlink" href="#part-a-assembly-of-the-measurement-board" title="Permalink to this heading"></a></h2>
<section id="required-components">
<h3>Required components<a class="headerlink" href="#required-components" title="Permalink to this heading"></a></h3>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/00_mes_board_components.jpg"><img alt="alternate text" src="../../../_images/00_mes_board_components.jpg" style="width: 600px; height: 450px;" /></a>
</figure>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">List of components</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 8%" />
<col style="width: 18%" />
<col style="width: 18%" />
<col style="width: 18%" />
<col style="width: 18%" />
<col style="width: 9%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Number</p></th>
<th class="head"><p>Cost per unit €</p></th>
<th class="head"><p>Total cost €</p></th>
<th class="head"><p>Manufacturer</p></th>
<th class="head"><p>Manufacturer s reference</p></th>
<th class="head"><p>Web reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Raspberry Pi 4 Model B</p></td>
<td><p>1</p></td>
<td><p>58,75</p></td>
<td><p>58,75</p></td>
<td><p>Raspberry</p></td>
<td><p>Raspberry Pi 4 Model B</p></td>
<td><p><a class="reference external" href="https://www.mouser.fr/ProductDetail/Seeed-Studio/102110421?qs=7MVldsJ5UaxeN3LYyh3sqw%3D%3D">https://www.mouser.fr/ProductDetail/Seeed-Studio/102110421?qs=7MVldsJ5UaxeN3LYyh3sqw%3D%3D</a></p></td>
</tr>
<tr class="row-odd"><td><p>LM158N AMP-o</p></td>
<td><p>2</p></td>
<td><p>14,5</p></td>
<td><p>58</p></td>
<td><p>Texas Instruments</p></td>
<td><p>LM358AN/NOPB</p></td>
<td><p><a class="reference external" href="https://www.mouser.fr/ProductDetail/Texas-Instruments/LM158J?qs=X1J7HmVL2ZH8vpEfMl8%2FFQ%3D%3D">https://www.mouser.fr/ProductDetail/Texas-Instruments/LM158J?qs=X1J7HmVL2ZH8vpEfMl8%2FFQ%3D%3D</a></p></td>
</tr>
<tr class="row-even"><td><p>Printed circuit board</p></td>
<td><p>1</p></td>
<td><p>12</p></td>
<td><p>12</p></td>
<td><p>Asler</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>ADS1115</p></td>
<td><p>2</p></td>
<td><p>11,9</p></td>
<td><p>23,8</p></td>
<td><p>Adafruit</p></td>
<td><p>1085</p></td>
<td><p><a class="reference external" href="https://www.mouser.fr/ProductDetail/Adafruit/1085?qs=%2Fha2pyFaduhE%2FOGzuTWIQ9Iz5VjaqFOYugqAlGxpEcKiGrQvF4hn%252Bg%3D%3D">https://www.mouser.fr/ProductDetail/Adafruit/1085?qs=%2Fha2pyFaduhE%2FOGzuTWIQ9Iz5VjaqFOYugqAlGxpEcKiGrQvF4hn%252Bg%3D%3D</a></p></td>
</tr>
<tr class="row-even"><td><p>Capacitor 100nF 50Vdc 10% Ceramic</p></td>
<td><p>3</p></td>
<td><p>0,2</p></td>
<td><p>0,8</p></td>
<td><p>KEMET</p></td>
<td><p>C320C104K1</p></td>
<td><p><a class="reference external" href="https://www.mouser.fr/ProductDetail/KEMET/C320C104K1R5TA7303?qs=c4UyoTs%2FLq1th4mcyOeTmA%3D%3D">https://www.mouser.fr/ProductDetail/KEMET/C320C104K1R5TA7303?qs=c4UyoTs%2FLq1th4mcyOeTmA%3D%3D</a></p></td>
</tr>
<tr class="row-odd"><td><p>Resistor 1 Kohm 0.5W +- 0.1%</p></td>
<td><p>2</p></td>
<td><p>1,3</p></td>
<td><p>2,6</p></td>
<td><p>TE Connectivity</p></td>
<td><p>H81K0BYA</p></td>
<td><p><a class="reference external" href="https://www.mouser.fr/ProductDetail/TE-Connectivity-Holsworthy/H81K0BYA?qs=%2Fha2pyFaduhUylh7Az%2FmjFH2XjOUms6wZtUX4sOM%252BII%3D">https://www.mouser.fr/ProductDetail/TE-Connectivity-Holsworthy/H81K0BYA?qs=%2Fha2pyFaduhUylh7Az%2FmjFH2XjOUms6wZtUX4sOM%252BII%3D</a></p></td>
</tr>
<tr class="row-even"><td><p>Resistor 1.5 Kohms +- 0.1%</p></td>
<td><p>2</p></td>
<td><p>1,3</p></td>
<td><p>2,6</p></td>
<td><p>TE Connectivity</p></td>
<td><p>H81K5BYA</p></td>
<td><p><a class="reference external" href="https://www.mouser.fr/ProductDetail/TE-Connectivity-Holsworthy/H81K5BYA?qs=%2Fha2pyFadugy9tWham3rU9HmIJOhyWhBIN95kNm%252BX%2FM%3D">https://www.mouser.fr/ProductDetail/TE-Connectivity-Holsworthy/H81K5BYA?qs=%2Fha2pyFadugy9tWham3rU9HmIJOhyWhBIN95kNm%252BX%2FM%3D</a></p></td>
</tr>
<tr class="row-odd"><td><p>Resistor 1.5 Kohms +- 5%</p></td>
<td><p>2</p></td>
<td><p>1,3</p></td>
<td><p>2,6</p></td>
<td><p>Vishay</p></td>
<td><p>CCF071K50GKE36</p></td>
<td><p><a class="reference external" href="https://www.mouser.fr/ProductDetail/Vishay-Dale/CCF071K50GKE36?qs=QKEOZdL6EQpA6LZRLQFVOw%3D%3D">https://www.mouser.fr/ProductDetail/Vishay-Dale/CCF071K50GKE36?qs=QKEOZdL6EQpA6LZRLQFVOw%3D%3D</a></p></td>
</tr>
<tr class="row-even"><td><p>Resistor 10 Mohms +-5%</p></td>
<td><p>2</p></td>
<td><p>0,762</p></td>
<td><p>1,524</p></td>
<td><p>VISHAY</p></td>
<td><p>CMF651M0000FKEK143</p></td>
<td><p><a class="reference external" href="https://www.mouser.fr/ProductDetail/Vishay-Dale/CMF651M0000FKEK143?qs=CiayqK2gdcKzIA2LEVaLkg%3D%3D">https://www.mouser.fr/ProductDetail/Vishay-Dale/CMF651M0000FKEK143?qs=CiayqK2gdcKzIA2LEVaLkg%3D%3D</a></p></td>
</tr>
<tr class="row-odd"><td><p>2 ohm shunt resistor+-  1%</p></td>
<td><p>1</p></td>
<td><p>2,42</p></td>
<td><p>2,42</p></td>
<td><p>Ohmite</p></td>
<td><p>41F2R0E</p></td>
<td><p><a class="reference external" href="https://www.mouser.fr/ProductDetail/Ohmite/41F2R0E?qs=IM6ToxQzGOAuEDprb19mHA%3D%3D">https://www.mouser.fr/ProductDetail/Ohmite/41F2R0E?qs=IM6ToxQzGOAuEDprb19mHA%3D%3D</a></p></td>
</tr>
<tr class="row-even"><td><p>Dual screw terminal (5.08-mm pitch)</p></td>
<td><p>5</p></td>
<td><p>0,648</p></td>
<td><p>3,24</p></td>
<td><p>CUI Devices</p></td>
<td><p>TB009-508-02BE</p></td>
<td><p><a class="reference external" href="https://www.mouser.fr/ProductDetail/CUI-Devices/TB009-508-02BE?qs=vLWxofP3U2wCFk5uCkWTkA%3D%3D">https://www.mouser.fr/ProductDetail/CUI-Devices/TB009-508-02BE?qs=vLWxofP3U2wCFk5uCkWTkA%3D%3D</a></p></td>
</tr>
<tr class="row-odd"><td><p>DC/DC converter 12 to 24V</p></td>
<td><p>1</p></td>
<td><p>15,58</p></td>
<td><p>31,16</p></td>
<td><p>TracoPower</p></td>
<td><p>TRN 3-1215</p></td>
<td><p><a class="reference external" href="https://www.mouser.fr/ProductDetail/TRACO-Power/TRN-3-1215?qs=YCa%2FAAYMW02gqUicGQj0tA%3D%3D">https://www.mouser.fr/ProductDetail/TRACO-Power/TRN-3-1215?qs=YCa%2FAAYMW02gqUicGQj0tA%3D%3D</a></p></td>
</tr>
<tr class="row-even"><td><p>DIP Dual In Line Socket 2*4</p></td>
<td><p>3</p></td>
<td><p>0,72</p></td>
<td><p>2,16</p></td>
<td><p>Mill-Max</p></td>
<td><p>110-43-308-41-001000</p></td>
<td><p><a class="reference external" href="https://www.mouser.fr/ProductDetail/Mill-Max/110-43-308-41-001000?qs=IGgAdOvCTsTu%2FqaUr8NArg%3D%3D&amp;mgh=1&amp;vip=1&amp;gclid=EAIaIQobChMIn_TAxbCx8wIVQ5nVCh2QaQFpEAYYCCABEgJk1_D_BwE">https://www.mouser.fr/ProductDetail/Mill-Max/110-43-308-41-001000?qs=IGgAdOvCTsTu%2FqaUr8NArg%3D%3D&amp;mgh=1&amp;vip=1&amp;gclid=EAIaIQobChMIn_TAxbCx8wIVQ5nVCh2QaQFpEAYYCCABEgJk1_D_BwE</a></p></td>
</tr>
<tr class="row-odd"><td><p>AQY211EH</p></td>
<td><p>4</p></td>
<td><p>3,84</p></td>
<td><p>15,36</p></td>
<td><p>Panasonic Industrial Devices</p></td>
<td><p>AQY211EH</p></td>
<td><p><a class="reference external" href="https://www.mouser.fr/ProductDetail/Panasonic-Industrial-Devices/AQY211EH?qs=wKtUvITRialGIU8hcM7DvQ%3D%3D">https://www.mouser.fr/ProductDetail/Panasonic-Industrial-Devices/AQY211EH?qs=wKtUvITRialGIU8hcM7DvQ%3D%3D</a></p></td>
</tr>
<tr class="row-even"><td><p>DIP Dual In Line Socket 2*2</p></td>
<td><p>4</p></td>
<td><p>0,449</p></td>
<td><p>1,796</p></td>
<td><p>Preci-dip</p></td>
<td><p>110-83-304-41-001101</p></td>
<td><p><a class="reference external" href="https://www.mouser.fr/ProductDetail/Preci-dip/110-83-304-41-001101?qs=%2Fha2pyFadujQKqx4wAuiG%2FMGNdxMCNv%2F33Nj0gBxRocuLUcYnpyONg%3D%3D">https://www.mouser.fr/ProductDetail/Preci-dip/110-83-304-41-001101?qs=%2Fha2pyFadujQKqx4wAuiG%2FMGNdxMCNv%2F33Nj0gBxRocuLUcYnpyONg%3D%3D</a></p></td>
</tr>
<tr class="row-odd"><td><p>MCP23008</p></td>
<td><p>1</p></td>
<td><p>1,72</p></td>
<td><p>1,72</p></td>
<td><p>Adafruit</p></td>
<td><p>593</p></td>
<td><p><a class="reference external" href="https://www.mouser.fr/ProductDetail/Adafruit/593?qs=sGAEpiMZZMsKEdP9slC0YYV4kPdpMD1Hts4SLctIVmw%3D">https://www.mouser.fr/ProductDetail/Adafruit/593?qs=sGAEpiMZZMsKEdP9slC0YYV4kPdpMD1Hts4SLctIVmw%3D</a></p></td>
</tr>
<tr class="row-even"><td><p>Header sets 1x10</p></td>
<td><p>2</p></td>
<td><p>2,12</p></td>
<td><p>4,24</p></td>
<td><p>Samtec</p></td>
<td><p>SSW-110-02-G-S</p></td>
<td><p><a class="reference external" href="https://www.mouser.fr/ProductDetail/Samtec/SSW-110-02-G-S?qs=rU5fayqh%252BE0w1ORXZiBQpw%3D%3D">https://www.mouser.fr/ProductDetail/Samtec/SSW-110-02-G-S?qs=rU5fayqh%252BE0w1ORXZiBQpw%3D%3D</a></p></td>
</tr>
<tr class="row-odd"><td><p>SMT Breakout PCB for SOIC-8</p></td>
<td><p>1</p></td>
<td><p>2,5</p></td>
<td><p>2,5</p></td>
<td><p>Adafruit</p></td>
<td><p>1212</p></td>
<td><p><a class="reference external" href="https://www.mouser.fr/ProductDetail/Adafruit/1212?qs=GURawfaeGuCAqqfvnVtyeg%3D%3D&amp;mgh=1&amp;vip=1&amp;gclid=EAIaIQobChMIt8zJzr6x8wIVGdnVCh2vBwVsEAQYAyABEgJqG_D_BwE">https://www.mouser.fr/ProductDetail/Adafruit/1212?qs=GURawfaeGuCAqqfvnVtyeg%3D%3D&amp;mgh=1&amp;vip=1&amp;gclid=EAIaIQobChMIt8zJzr6x8wIVGdnVCh2vBwVsEAQYAyABEgJqG_D_BwE</a></p></td>
</tr>
<tr class="row-even"><td><p>INA282AID</p></td>
<td><p>1</p></td>
<td><p>4,11</p></td>
<td><p>4,11</p></td>
<td><p>Texas Instruments</p></td>
<td><p>INA282AID</p></td>
<td><p><a class="reference external" href="https://www.mouser.fr/ProductDetail/Texas-Instruments/INA282AID?qs=Ze4%2FuFuz19ILFayZXOCfrA%3D%3D">https://www.mouser.fr/ProductDetail/Texas-Instruments/INA282AID?qs=Ze4%2FuFuz19ILFayZXOCfrA%3D%3D</a></p></td>
</tr>
<tr class="row-odd"><td><p>THD 15-1211N</p></td>
<td><p>1</p></td>
<td><p>39,72</p></td>
<td><p>39,72</p></td>
<td><p>TracoPower</p></td>
<td><p>THD 15-1211N</p></td>
<td><p><a class="reference external" href="https://www.mouser.fr/ProductDetail/TRACO-Power/THD-15-1211N?qs=%2Fha2pyFadugpyEG4IDvm%2FMSR%252B7aN%2F0T3rUIs9PCAqJlT4%252BnRpUOOeQ%3D%3D">https://www.mouser.fr/ProductDetail/TRACO-Power/THD-15-1211N?qs=%2Fha2pyFadugpyEG4IDvm%2FMSR%252B7aN%2F0T3rUIs9PCAqJlT4%252BnRpUOOeQ%3D%3D</a></p></td>
</tr>
<tr class="row-even"><td><p>DIP Dual In Line Socket 2*20</p></td>
<td><p>1</p></td>
<td><p>8,53</p></td>
<td><p>8,53</p></td>
<td><p>Samtec</p></td>
<td><p>SSQ-120-23-G-D</p></td>
<td><p><a class="reference external" href="https://www.mouser.fr/ProductDetail/Samtec/SSQ-120-23-G-D?qs=rU5fayqh%252BE1BMVd%252BDZONqg%3D%3D">https://www.mouser.fr/ProductDetail/Samtec/SSQ-120-23-G-D?qs=rU5fayqh%252BE1BMVd%252BDZONqg%3D%3D</a></p></td>
</tr>
<tr class="row-odd"><td><p>Pin strip no ejector</p></td>
<td><p>1</p></td>
<td><p>0,35</p></td>
<td><p>0,35</p></td>
<td><p>BLK electronic</p></td>
<td><p>10120550</p></td>
<td><p><a class="reference external" href="https://www.conrad.com/p/bkl-electronic-10120550-pin-strip-no-ejector-contact-spacing-254-mm-total-number-of-pins-6-no-of-rows-2-1-pcs-741435?searchTerm=741435&amp;searchType=suggest&amp;searchSuggest=product">https://www.conrad.com/p/bkl-electronic-10120550-pin-strip-no-ejector-contact-spacing-254-mm-total-number-of-pins-6-no-of-rows-2-1-pcs-741435?searchTerm=741435&amp;searchType=suggest&amp;searchSuggest=product</a></p></td>
</tr>
<tr class="row-even"><td><p>Male Female spacer 2.5M HEXAGONALE</p></td>
<td><p>4</p></td>
<td><p>0,87</p></td>
<td><p>3,48</p></td>
<td><p>HARWIN</p></td>
<td><p>R25-3002002</p></td>
<td><p><a class="reference external" href="https://www.mouser.fr/ProductDetail/Harwin/R25-3002002?qs=W0yvOO0ixfENUv0hsdC4%2FQ%3D%3D">https://www.mouser.fr/ProductDetail/Harwin/R25-3002002?qs=W0yvOO0ixfENUv0hsdC4%2FQ%3D%3D</a></p></td>
</tr>
<tr class="row-odd"><td><p>DIP Dual In Line Socket 2*9</p></td>
<td><p>1</p></td>
<td><p>1,86</p></td>
<td><p>1,86</p></td>
<td><p>Preci-dip</p></td>
<td><p>437-1108331841001101</p></td>
<td><p><a class="reference external" href="https://www.mouser.fr/ProductDetail/Preci-dip/110-83-318-41-001101?qs=FtMuP6KVi2TNQOezIAQ%2FPA%3D%3D">https://www.mouser.fr/ProductDetail/Preci-dip/110-83-318-41-001101?qs=FtMuP6KVi2TNQOezIAQ%2FPA%3D%3D</a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="description">
<h3>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h3>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/schema_measurement_board.jpg"><img alt="alternate text" src="../../../_images/schema_measurement_board.jpg" style="width: 600px; height: 450px;" /></a>
</figure>
<p>Figure  shows the general schematics for the electronic measurement board developed.
We have developed a complete “plug and play” measurement board. To measure electrical resistivity with Raspberry Pi.
two ADS1115 were used,one for the voltage measurement one for the current measurement, as proposed by Florsch [7]. The ADS1115
is a 16-bit ADC (Analog-to-Digital Converter), with an adaptable gain. The advantage of ADS1115 is that the
input signal value could lie between - to + 6.114 V. For the current measurement we have directly integrated the INA282 component,
which allows to realize precise current measurement around a shunt resistor. The assembly are described in the following steps:</p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>1</p></td>
<td><img alt="../../../_images/01_mes_board.jpg" src="../../../_images/01_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Installation of female header, 1 by 10  pins, for ADS1115</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>2</p></td>
<td><img alt="../../../_images/02_mes_board.jpg" src="../../../_images/02_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Soldering of 4 dual-in-line socket (2 by 2 pins) for
optical relay, AQY211EH.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>3</p></td>
<td><img alt="../../../_images/03_mes_board.jpg" src="../../../_images/03_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Soldering of 1 dual-in-line socket (2 by 9 pins)
for MCP23008.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>4</p></td>
<td><img alt="../../../_images/04_mes_board.jpg" src="../../../_images/04_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Soldering of 1 dual-in-line socket (2 by 4 pins)</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>5</p></td>
<td><img alt="../../../_images/05_mes_board.jpg" src="../../../_images/05_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Soldering of 2 dual-in-line socket (2 by 4 pins)</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>6</p></td>
<td><img alt="../../../_images/06_mes_board.jpg" src="../../../_images/06_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Traco Power Supply 12V to 5V, TDH15 - 1211N</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>7</p></td>
<td><img alt="../../../_images/07_mes_board.jpg" src="../../../_images/07_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Four screw terminals for 12V inpout et 5V output</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>8</p></td>
<td><img alt="../../../_images/08_mes_board.jpg" src="../../../_images/08_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Traco power Supply 12V to 24V, TRN-1215</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>9</p></td>
<td><img alt="../../../_images/09_mes_board.jpg" src="../../../_images/09_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Two screw terminals electrodes M and N</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>10</p></td>
<td><img alt="../../../_images/10_mes_board.jpg" src="../../../_images/10_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Four screw terminals, for 12V power supply and for
electrodes A and B</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>11</p></td>
<td><img alt="../../../_images/11_mes_board.jpg" src="../../../_images/11_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Soldering three capacitors (100nF)</p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In this version, we used a shunt resistor of 2 ohms, which limits the current measurement to 48 mA. If the current is higher than this value, you just have to decrease the value of the shunt resistor. Don’t forget to change the shunt value in the config.py file (value associated to key ‘R_shunt’ in the OHMPI_CONFIG dict).</p>
</div>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>12</p></td>
<td><img alt="../../../_images/12_mes_board.jpg" src="../../../_images/12_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>2 ohms shunt resistor pre-adjustment</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>13</p></td>
<td><img alt="../../../_images/13_mes_board.jpg" src="../../../_images/13_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Soldering 2 ohms shunt resistor</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>14</p></td>
<td><img alt="../../../_images/14_mes_board.jpg" src="../../../_images/14_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>1 MOhm resistors</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>15</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Soldering tow 1 kOhm resistors</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>16</p></td>
<td><img alt="../../../_images/16_mes_board.jpg" src="../../../_images/16_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Soldering two 1.5 kOhm resistors</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>17</p></td>
<td><img alt="../../../_images/17_mes_board.jpg" src="../../../_images/17_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Soldering two 1.5 kOhms resistors</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>18</p></td>
<td><img alt="../../../_images/18_mes_board.jpg" src="../../../_images/18_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Female header 2 by 20 pins for Raspberry Pi connection</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>19</p></td>
<td><img alt="../../../_images/19_mes_board.jpg" src="../../../_images/19_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>View of the female  header 2 by 20 pins installation
for Raspberry Pi connection</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>20</p></td>
<td><img alt="../../../_images/20_mes_board.jpg" src="../../../_images/20_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Fixing MCP23008 component (Dot mark on the top left corner)</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>21</p></td>
<td><img alt="../../../_images/21_mes_board.jpg" src="../../../_images/21_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Mounting optical relay, AQY211EH (Dot mark in the top left
corners)</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>22</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Mounting LM158 operational amplifier</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>23</p></td>
<td><img alt="../../../_images/23_mes_board.jpg" src="../../../_images/23_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Mounting ADS115 board</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>24</p></td>
<td><img alt="../../../_images/24_mes_board.jpg" src="../../../_images/24_mes_board.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Fixing the INA282 (Dot mark in the top right corner)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="part-b-start-up-of-the-measurement-board">
<h2><strong>PART B</strong> Start-up of the measurement board<a class="headerlink" href="#part-b-start-up-of-the-measurement-board" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Required components</strong></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">List of components</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 8%" />
<col style="width: 18%" />
<col style="width: 18%" />
<col style="width: 18%" />
<col style="width: 18%" />
<col style="width: 9%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Number</p></th>
<th class="head"><p>Cost per unit €</p></th>
<th class="head"><p>Total cost €</p></th>
<th class="head"><p>Manufacturer</p></th>
<th class="head"><p>Manufacturer s reference</p></th>
<th class="head"><p>Web reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Spacer 3x11 mm</p></td>
<td><p>8</p></td>
<td><p>0.39</p></td>
<td><p>3.12</p></td>
<td><p>Wurth Elektronik</p></td>
<td><p>971110321</p></td>
<td><p><a class="reference external" href="https://www.mouser.fr/ProductDetail/Seeed-Studio/102110421?qs=7MVldsJ5UaxeN3LYyh3sqw%3D%3D">https://www.mouser.fr/ProductDetail/Seeed-Studio/102110421?qs=7MVldsJ5UaxeN3LYyh3sqw%3D%3D</a></p></td>
</tr>
<tr class="row-odd"><td><p>Screw</p></td>
<td><p>4</p></td>
<td><p>0.305</p></td>
<td><p>1.22</p></td>
<td><p>APM HEXSEAL</p></td>
<td><p>RM3X8MM-2701</p></td>
<td><p><a class="reference external" href="https://www.mouser.fr/ProductDetail/APM-HEXSEAL/RM3X8MM-2701?qs=JJSE%2F12mKnS3VxSDrYXUHw%3D%3D">https://www.mouser.fr/ProductDetail/APM-HEXSEAL/RM3X8MM-2701?qs=JJSE%2F12mKnS3VxSDrYXUHw%3D%3D</a></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>1</p></td>
<td><img alt="../../../_images/001.jpg" src="../../../_images/001.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Shutdown the raspberry Pi and unplug the power supply</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>2</p></td>
<td><img alt="../../../_images/001.jpg" src="../../../_images/001.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Mounting the bottom spacers on the Raspberry Pi (male/female, 11mm, M3)</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>3</p></td>
<td><img alt="../../../_images/002.jpg" src="../../../_images/002.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Mounting the upper spacers on the Raspberry Pi (female/female, 11mm, M3)</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>4</p></td>
<td><img alt="../../../_images/003.jpg" src="../../../_images/003.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Mounting the OhmPi’s measurement board on the Raspberry Pi</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>5</p></td>
<td><img alt="../../../_images/004.jpg" src="../../../_images/004.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Mounting the OhmPi’s measurement board on the Raspberry Pi</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>6</p></td>
<td><img alt="../../../_images/005.jpg" src="../../../_images/005.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Plug the power supply into a socket and connect it to your
Raspberry Pi’s power port.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="part-c-check-the-measurement-board">
<h2><strong>PART C</strong> Check the measurement board<a class="headerlink" href="#part-c-check-the-measurement-board" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>Run the terminal, and write</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">i2cdetect</span> <span class="o">-</span><span class="n">y</span> <span class="mi">1</span>
</pre></div>
</div>
</div></blockquote>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>1</p></td>
<td><img alt="../../../_images/i2cdetect.png" src="../../../_images/i2cdetect.png" />
</td>
</tr>
<tr class="row-even"><td><p>If everything is working, three I2C addresses should appear
on the screen.</p></td>
</tr>
</tbody>
</table>
<dl>
<dt>Setting up an equivalent electronic circuit, for this you will need:</dt><dd><ul class="simple">
<li><p>4 1kOhm resistor (R2)</p></li>
<li><p>1 220 Ohm resistor (R1)</p></li>
<li><p>1 small padboard</p></li>
<li><p>Spool of solder</p></li>
</ul>
<table class="docutils align-left">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>2</p></td>
<td><img alt="../../../_images/ref_circuit.png" src="../../../_images/ref_circuit.png" />
</td>
</tr>
<tr class="row-even"><td><p>Schematic of equivalent electronic circuit test</p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>3</p></td>
<td><img alt="../../../_images/20210905_122820.jpg" src="../../../_images/20210905_122820.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Prepare the equivalent electronic circuit test</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>4</p></td>
<td><img alt="../../../_images/20210905_123034.jpg" src="../../../_images/20210905_123034.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Prepare the battery connections and the terminals.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>5</p></td>
<td><img alt="../../../_images/20210905_132856.jpg" src="../../../_images/20210905_132856.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Soldering cables and terminals</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>6</p></td>
<td><img alt="../../../_images/Inked20211206_150522_LI.jpg" src="../../../_images/Inked20211206_150522_LI.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Install the red cables on the +12V terminal and black cable
on the ground terminal. Connect to two different 12V
batteries</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>7</p></td>
<td><img alt="../../../_images/Inked20211206_150522_LI2.jpg" src="../../../_images/Inked20211206_150522_LI2.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Connect the equivalent electronic circuit test</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>7</p></td>
<td><img alt="../../../_images/thonny_first_interface1.jpg" src="../../../_images/thonny_first_interface1.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Run the Thonny Interpreter</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td rowspan="2"><p>7</p></td>
<td><img alt="../../../_images/20211206_144334.jpg" src="../../../_images/20211206_144334.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Run sample_measurement_example.py example, if everything
works you should  get the following result (220 Ohm)</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../hw_mb.html" class="btn btn-neutral float-left" title="Measurement board" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mb_2024.html" class="btn btn-neutral float-right" title="Measurement board 2024.0.2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2024, the OhmPi Team..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>