*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=mux.2023.0.1
*Date=20:06:05
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;diode-1n4001;99.665;-212.316;-90;Bottom;D25
2;;diode-1n4001;235.657;-331.533;-90;Bottom;D64
3;;;142.114;-192.676;0;Bottom;Hole8
4;;;134.967;-16.0489;-90;Bottom;TCA9548
5;;diode-1n4001;32.6299;-176.593;-90;Bottom;D7
6;;to-92;163.043;-85.3927;-90;Bottom;Q34
7;12V;THT;250.157;-245.453;0;Bottom;OMRON59
8;;THT;161.697;-10.429;0;Bottom;J20
9;100k;THT;30.0572;-229.079;-90;Bottom;R10
10;100k;THT;96.6968;-298.739;90;Bottom;R30
11;;diode-1n4001;167.684;-92.3127;-90;Bottom;D34
12;12V;THT;47.1969;-73.4289;0;Bottom;OMRON1
13;12V;THT;47.2075;-312.395;0;Bottom;OMRON15
14;;diode-1n4001;99.6757;-314.442;-90;Bottom;D31
15;100k;THT;161.197;-75.2389;90;Bottom;R33
16;;to-92;231.015;-136.453;-90;Bottom;Q53
17;;THT;8.71294;-70.0559;0;Bottom;J17
18;100k;THT;29.7572;-314.879;-90;Bottom;R15
19;12V;THT;47.1969;-107.429;0;Bottom;OMRON3
20;100k;THT;96.6968;-281.239;90;Bottom;R29
21;;diode-1n4001;99.665;-75.3164;-90;Bottom;D17
22;;diode-1n4001;167.684;-229.313;-90;Bottom;D42
23;;THT;89.2369;-12.286;-90;Bottom;I2C
24;12V;THT;182.195;-313.359;0;Bottom;OMRON47
25;100k;THT;96.6968;-127.239;90;Bottom;R20
26;;diode-1n4001;167.684;-297.473;-90;Bottom;D46
27;12V;THT;47.1969;-210.429;0;Bottom;OMRON9
28;;diode-1n4001;99.6881;-143.48;-90;Bottom;D21
29;;;5.69691;-192.676;0;Bottom;Hole12
30;;to-92;163.043;-188.393;-90;Bottom;Q40
31;;;112.697;-73.4289;0;Bottom;Via2
32;12V;THT;114.165;-194.396;0;Bottom;OMRON24
33;;;282.004;-104.622;90;Bottom;TXT3
34;;THT;58.3469;-353.285;-90;Bottom;1-16
35;4.7k;THT;269.697;-46.8489;90;Bottom;R71
36;100k;THT;232.197;-197.239;90;Bottom;R56
37;;to-92;231.015;-171.453;-90;Bottom;Q55
38;;diode-1n4001;99.665;-126.316;-90;Bottom;D20
39;100k;THT;163.697;-196.739;90;Bottom;R40
40;;diode-1n4001;32.7199;-142.513;-90;Bottom;D5
41;;;5.69691;-8.42878;0;Bottom;Hole5
42;;diode-1n4001;167.684;-331.473;-90;Bottom;D48
43;;diode-1n4001;99.665;-195.316;-90;Bottom;D24
44;12V;THT;182.184;-279.393;0;Bottom;OMRON45
45;;diode-1n4001;235.667;-314.499;-90;Bottom;D63
46;;to-92;28.0558;-204.429;-90;Bottom;Q9
47;;diode-1n4001;167.707;-143.477;-90;Bottom;D37
48;;to-92;95.0238;-188.396;-90;Bottom;Q24
49;;diode-1n4001;235.657;-195.373;-90;Bottom;D56
50;100k;THT;96.6968;-110.239;90;Bottom;R19
51;12V;THT;250.157;-108.453;0;Bottom;OMRON51
52;12V;THT;47.1969;-90.4289;0;Bottom;OMRON2
53;100nF;100 mil [THT, multilayer];48.4669;-37.4289;-90;Bottom;C4
54;100k;THT;164.197;-127.739;90;Bottom;R36
55;;to-92;28.0558;-153.429;-90;Bottom;Q6
56;100k;THT;232.697;-128.239;90;Bottom;R52
57;12V;THT;47.1969;-193.429;0;Bottom;OMRON8
58;;diode-1n4001;235.657;-263.533;-90;Bottom;D60
59;;diode-1n4001;32.6069;-159.589;-90;Bottom;D6
60;;;180.654;-47.5827;0;Bottom;MCP23017-3
61;;diode-1n4001;235.657;-92.3732;-90;Bottom;D50
62;;THT;125.315;-354.253;-90;Bottom;17-32
63;;diode-1n4001;167.684;-263.473;-90;Bottom;D44
64;;diode-1n4001;99.665;-280.476;-90;Bottom;D29
65;100k;THT;29.8572;-195.079;-90;Bottom;R8
66;100k;THT;163.697;-93.7389;90;Bottom;R34
67;;to-92;28.0558;-135.429;-90;Bottom;Q5
68;12V;THT;182.184;-125.393;0;Bottom;OMRON36
69;;to-92;95.0238;-85.3963;-90;Bottom;Q18
70;;to-92;231.111;-68.7231;-90;Bottom;Q49
71;4.7k;THT;68.7769;-37.4289;0;Bottom;R70
72;100k;THT;163.697;-110.739;90;Bottom;R35
73;;to-92;231.111;-256.723;-90;Bottom;Q60
74;100nF;100 mil [THT, multilayer];182.197;-38.6589;-90;Bottom;C2
75;;;142.114;-336.429;0;Bottom;Hole9
76;;diode-1n4001;99.665;-263.476;-90;Bottom;D28
77;100k;THT;163.697;-265.239;90;Bottom;R44
78;12V;THT;114.203;-160.396;0;Bottom;OMRON22
79;;diode-1n4001;32.6969;-296.509;-90;Bottom;D14
80;100k;THT;232.197;-230.739;90;Bottom;R58
81;100k;THT;154.887;-328.429;0;Bottom;R48
82;;diode-1n4001;32.6969;-228.349;-90;Bottom;D10
83;;to-92;95.1189;-290.666;-90;Bottom;Q30
84;12V;THT;182.184;-74.3927;0;Bottom;OMRON33
85;12V;THT;114.203;-177.396;0;Bottom;OMRON23
86;;;248.627;-47.6431;0;Bottom;MCP23017-4
87;;to-92;95.0238;-171.396;-90;Bottom;Q23
88;12V;THT;250.157;-125.453;0;Bottom;OMRON52
89;100k;THT;90.3869;-315.429;0;Bottom;R31
90;12V;THT;250.157;-296.453;0;Bottom;OMRON62
91;;to-92;163.043;-102.392;-90;Bottom;Q35
92;4.7k;THT;204.197;-46.3489;90;Bottom;R65
93;100k;THT;163.697;-145.239;90;Bottom;R37
94;;;180.697;-73.4289;0;Bottom;Via3
95;;to-92;231.015;-205.453;-90;Bottom;Q57
96;;to-92;163.138;-325.662;-90;Bottom;Q48
97;;diode-1n4001;32.6969;-245.509;-90;Bottom;D11
98;100k;THT;30.0572;-212.079;-90;Bottom;R9
99;;to-92;163.138;-239.663;-90;Bottom;Q43
100;;diode-1n4001;32.6969;-211.349;-90;Bottom;D9
101;4.7k;THT;272.697;-47.0089;-90;Bottom;R72
102;;to-92;231.015;-102.453;-90;Bottom;Q51
103;;diode-1n4001;235.657;-280.533;-90;Bottom;D61
104;;diode-1n4001;167.695;-314.439;-90;Bottom;D47
105;12V;THT;182.184;-91.3927;0;Bottom;OMRON34
106;100k;THT;232.697;-111.239;90;Bottom;R51
107;;to-92;28.1508;-324.699;-90;Bottom;Q16
108;100k;THT;96.6968;-247.239;90;Bottom;R27
109;;to-92;163.043;-171.393;-90;Bottom;Q39
110;;diode-1n4001;235.657;-246.533;-90;Bottom;D59
111;;THT;10.7328;-315.09;0;Bottom;J15
112;100k;THT;96.6968;-144.239;90;Bottom;R21
113;;diode-1n4001;99.5749;-160.556;-90;Bottom;D22
114;;diode-1n4001;32.6969;-91.3489;-90;Bottom;D2
115;100k;THT;29.8572;-109.139;-90;Bottom;R3
116;;to-92;163.043;-205.393;-90;Bottom;Q41
117;;;5.69691;-368.427;0;Bottom;Hole2
118;100k;THT;163.697;-299.239;90;Bottom;R46
119;;diode-1n4001;99.665;-246.476;-90;Bottom;D27
120;;to-92;28.1508;-118.699;-90;Bottom;Q4
121;100k;THT;163.697;-179.739;90;Bottom;R39
122;;THT;166.697;-10.429;0;Bottom;J21
123;;to-92;163.149;-308.629;-90;Bottom;Q47
124;;to-92;231.121;-308.689;-90;Bottom;Q63
125;;diode-1n4001;235.567;-160.613;-90;Bottom;D54
126;;to-92;95.0238;-154.396;-90;Bottom;Q22
127;;diode-1n4001;32.6969;-125.349;-90;Bottom;D4
128;;to-92;95.1189;-256.666;-90;Bottom;Q28
129;;;279.697;-9.4301;0;Bottom;Hole11
130;12V;THT;250.157;-228.453;0;Bottom;OMRON58
131;;;20.6656;-327.425;0;Bottom;TXT3
132;;;52.6969;-73.4289;0;Bottom;Via1
133;;to-92;95.0238;-102.396;-90;Bottom;Q19
134;12V;THT;182.184;-296.393;0;Bottom;OMRON46
135;100k;THT;96.6968;-213.239;90;Bottom;R25
136;;;45.6669;-46.6189;0;Bottom;MCP23017-1
137;12V;THT;47.2353;-159.429;0;Bottom;OMRON6
138;;;162.201;-16.1457;0;Bottom;TXT4
139;;to-92;28.1508;-255.699;-90;Bottom;Q12
140;100k;THT;29.6572;-280.179;-90;Bottom;R13
141;;to-92;95.1189;-273.666;-90;Bottom;Q29
142;100k;THT;93.6968;-75.7389;90;Bottom;R17
143;100k;THT;22.3469;-330.569;0;Bottom;R16
144;;diode-1n4001;167.684;-246.473;-90;Bottom;D43
145;;THT;156.697;-10.429;0;Bottom;J19
146;;diode-1n4001;167.684;-109.313;-90;Bottom;D35
147;;diode-1n4001;99.665;-229.316;-90;Bottom;D26
148;;to-92;231.015;-154.453;-90;Bottom;Q54
149;100k;THT;90.3869;-318.929;0;Bottom;R32
150;12V;THT;182.222;-143.393;0;Bottom;OMRON37
151;;to-92;163.138;-273.663;-90;Bottom;Q45
152;;diode-1n4001;32.6969;-108.349;-90;Bottom;D3
153;;to-92;95.0238;-136.396;-90;Bottom;Q21
154;;to-92;231.111;-273.723;-90;Bottom;Q61
155;;diode-1n4001;32.6969;-194.349;-90;Bottom;D8
156;12V;THT;250.167;-313.419;0;Bottom;OMRON63
157;;diode-1n4001;167.617;-177.557;-90;Bottom;D39
158;;diode-1n4001;32.6969;-262.509;-90;Bottom;D12
159;100k;THT;164.197;-316.739;90;Bottom;R47
160;;to-92;163.138;-256.662;-90;Bottom;Q44
161;;diode-1n4001;235.68;-143.537;-90;Bottom;D53
162;12V;THT;114.203;-143.396;0;Bottom;OMRON21
163;100k;THT;232.697;-163.239;90;Bottom;R54
164;;;112.635;-47.5864;0;Bottom;MCP23017-2
165;100k;THT;30.0572;-91.8389;-90;Bottom;R2
166;100k;THT;231.197;-76.2389;90;Bottom;R49
167;;diode-1n4001;235.657;-212.373;-90;Bottom;D57
168;100k;THT;232.197;-265.239;90;Bottom;R60
169;12V;THT;47.1969;-227.429;0;Bottom;OMRON10
170;12V;THT;250.157;-194.453;0;Bottom;OMRON56
171;;diode-1n4001;99.665;-92.3164;-90;Bottom;D18
172;100k;THT;232.197;-316.739;90;Bottom;R63
173;12V;THT;182.222;-177.393;0;Bottom;OMRON39
174;;to-92;95.1189;-325.666;-90;Bottom;Q32
175;;to-92;28.1614;-307.665;-90;Bottom;Q15
176;;to-92;95.0238;-205.396;-90;Bottom;Q25
177;12V;THT;250.157;-279.453;0;Bottom;OMRON61
178;12V;THT;47.1969;-244.429;0;Bottom;OMRON11
179;12V;THT;182.184;-228.393;0;Bottom;OMRON42
180;12V;THT;250.157;-262.453;0;Bottom;OMRON60
181;12V;THT;114.165;-245.396;0;Bottom;OMRON27
182;12V;THT;114.176;-313.363;0;Bottom;OMRON31
183;100k;THT;96.6968;-229.739;90;Bottom;R26
184;12V;THT;182.222;-160.393;0;Bottom;OMRON38
185;12V;THT;250.157;-211.453;0;Bottom;OMRON57
186;100k;THT;96.6968;-161.739;90;Bottom;R22
187;100k;THT;29.9572;-126.179;-90;Bottom;R4
188;;to-92;163.138;-290.663;-90;Bottom;Q46
189;100k;THT;232.197;-248.239;90;Bottom;R59
190;100k;THT;29.3572;-143.279;-90;Bottom;R5
191;;to-92;231.015;-222.453;-90;Bottom;Q58
192;;THT;193.334;-354.25;-90;Bottom;33-48
193;100k;THT;29.6572;-263.179;-90;Bottom;R12
194;100k;THT;96.6968;-178.739;90;Bottom;R23
195;100k;THT;163.697;-214.239;90;Bottom;R41
196;;to-92;95.1297;-308.632;-90;Bottom;Q31
197;;to-92;28.0558;-187.429;-90;Bottom;Q8
198;;to-92;163.043;-136.393;-90;Bottom;Q37
199;100nF;100 mil [THT, multilayer];252.197;-39.6989;-90;Bottom;C1
200;12V;THT;47.1969;-261.429;0;Bottom;OMRON12
201;;;20.4977;-333.044;0;Bottom;TXT3
202;;diode-1n4001;235.657;-109.373;-90;Bottom;D51
203;;to-92;163.138;-68.6627;-90;Bottom;Q33
204;;to-92;231.111;-325.723;-90;Bottom;Q64
205;;diode-1n4001;99.665;-109.316;-90;Bottom;D19
206;;to-92;95.1189;-239.666;-90;Bottom;Q27
207;12V;THT;250.195;-143.453;0;Bottom;OMRON53
208;;diode-1n4001;99.665;-297.476;-90;Bottom;D30
209;;diode-1n4001;32.6969;-330.509;-90;Bottom;D16
210;;to-92;231.111;-290.723;-90;Bottom;Q62
211;;;20.5423;-317.422;0;Bottom;TXT3
212;100k;THT;163.697;-282.239;90;Bottom;R45
213;;to-92;28.0558;-101.429;-90;Bottom;Q3
214;12V;THT;114.165;-330.396;0;Bottom;OMRON32
215;12V;THT;114.165;-279.396;0;Bottom;OMRON29
216;;THT;10.7328;-331.09;0;Bottom;J18
217;4.7k;THT;131.697;-46.8489;90;Bottom;R68
218;;;21.0019;-312.214;0;Bottom;TXT3
219;;THT;261.307;-354.309;-90;Bottom;49-64
220;12V;THT;182.184;-262.393;0;Bottom;OMRON44
221;12V;THT;114.165;-228.396;0;Bottom;OMRON26
222;12V;THT;250.195;-177.453;0;Bottom;OMRON55
223;;diode-1n4001;32.6969;-74.3489;-90;Bottom;D1
224;4.7k;THT;200.197;-46.0089;-90;Bottom;R66
225;100k;THT;29.5572;-161.079;-90;Bottom;R6
226;12V;THT;182.184;-211.393;0;Bottom;OMRON41
227;;to-92;231.111;-119.723;-90;Bottom;Q52
228;;to-92;28.1508;-67.6988;-90;Bottom;Q1
229;;diode-1n4001;235.59;-177.617;-90;Bottom;D55
230;12V;THT;47.2353;-176.429;0;Bottom;OMRON7
231;;to-92;163.043;-222.393;-90;Bottom;Q42
232;220;THT;45.3469;-63.5686;0;Bottom;R1
233;;diode-1n4001;167.594;-160.553;-90;Bottom;D38
234;;to-92;28.1508;-289.699;-90;Bottom;Q14
235;100k;THT;96.6968;-264.239;90;Bottom;R28
236;;to-92;28.0558;-170.429;-90;Bottom;Q7
237;;to-92;95.1189;-119.666;-90;Bottom;Q20
238;100k;THT;96.6968;-195.739;90;Bottom;R24
239;12V;THT;182.184;-245.393;0;Bottom;OMRON43
240;;diode-1n4001;167.684;-195.313;-90;Bottom;D40
241;;to-92;95.1189;-68.6663;-90;Bottom;Q17
242;12V;THT;113.847;-74.4289;0;Bottom;OMRON17
243;;diode-1n4001;235.657;-229.373;-90;Bottom;D58
244;100k;THT;163.697;-231.239;90;Bottom;R42
245;;;279.697;-192.676;0;Bottom;Hole13
246;100k;THT;29.5572;-297.579;-90;Bottom;R14
247;12V;THT;114.165;-125.396;0;Bottom;OMRON20
248;;diode-1n4001;167.684;-212.313;-90;Bottom;D41
249;100k;THT;232.197;-299.739;90;Bottom;R62
250;;to-92;231.015;-188.453;-90;Bottom;Q56
251;;to-92;231.111;-239.723;-90;Bottom;Q59
252;12V;THT;114.165;-296.396;0;Bottom;OMRON30
253;;diode-1n4001;32.7075;-313.475;-90;Bottom;D15
254;12V;THT;250.157;-74.4531;0;Bottom;OMRON49
255;;to-92;28.1508;-272.699;-90;Bottom;Q13
256;100k;THT;232.197;-213.739;90;Bottom;R57
257;;diode-1n4001;235.657;-75.3731;-90;Bottom;D49
258;12V;THT;182.184;-330.393;0;Bottom;OMRON48
259;100k;THT;163.697;-248.239;90;Bottom;R43
260;12V;THT;114.165;-262.396;0;Bottom;OMRON28
261;4.7k;THT;134.697;-47.0089;-90;Bottom;R67
262;12V;THT;47.1969;-278.429;0;Bottom;OMRON13
263;;diode-1n4001;167.684;-75.3127;-90;Bottom;D33
264;12V;THT;250.195;-160.453;0;Bottom;OMRON54
265;12V;THT;47.1969;-124.429;0;Bottom;OMRON4
266;;;279.697;-369.429;0;Bottom;Hole10
267;100k;THT;29.4572;-178.079;-90;Bottom;R7
268;12V;THT;47.1969;-295.429;0;Bottom;OMRON14
269;;to-92;163.138;-119.663;-90;Bottom;Q36
270;100k;THT;96.6968;-93.7389;90;Bottom;R18
271;12V;THT;250.157;-330.453;0;Bottom;OMRON64
272;12V;THT;114.165;-91.3964;0;Bottom;OMRON18
273;100k;THT;163.697;-162.739;90;Bottom;R38
274;;to-92;28.1508;-238.699;-90;Bottom;Q11
275;100nF;100 mil [THT, multilayer];114.697;-39.1989;-90;Bottom;C3
276;;to-92;231.015;-85.4531;-90;Bottom;Q50
277;;to-92;28.0558;-221.429;-90;Bottom;Q10
278;12V;THT;182.184;-194.393;0;Bottom;OMRON40
279;;to-92;28.0558;-84.4288;-90;Bottom;Q2
280;;to-92;95.0238;-222.396;-90;Bottom;Q26
281;;diode-1n4001;167.684;-126.313;-90;Bottom;D36
282;100k;THT;232.197;-179.739;90;Bottom;R55
283;;diode-1n4001;167.684;-280.473;-90;Bottom;D45
284;12V;THT;114.165;-211.396;0;Bottom;OMRON25
285;12V;THT;47.2353;-142.429;0;Bottom;OMRON5
286;100k;THT;222.887;-329.929;0;Bottom;R64
287;100k;THT;29.6572;-246.179;-90;Bottom;R11
288;;diode-1n4001;235.657;-297.533;-90;Bottom;D62
289;4.7k;THT;65.6969;-46.3489;90;Bottom;R69
290;;to-92;163.043;-154.393;-90;Bottom;Q38
291;;;232.634;-8.4027;0;Bottom;TXT1
292;100k;THT;232.697;-145.739;90;Bottom;R53
293;;diode-1n4001;235.657;-126.373;-90;Bottom;D52
294;12V;THT;47.1969;-329.429;0;Bottom;OMRON16
295;100k;THT;232.697;-94.2389;90;Bottom;R50
296;100k;THT;232.197;-282.239;90;Bottom;R61
297;;diode-1n4001;99.5981;-177.56;-90;Bottom;D23
298;;diode-1n4001;32.6969;-279.509;-90;Bottom;D13
299;;;142.114;-48.4289;0;Bottom;Hole6
300;12V;THT;250.157;-91.4531;0;Bottom;OMRON50
301;12V;THT;114.165;-108.396;0;Bottom;OMRON19
302;12V;THT;182.184;-108.393;0;Bottom;OMRON35
303;;diode-1n4001;99.665;-331.476;-90;Bottom;D32
