<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; OhmPi v2024rc documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Operation" href="operations.html" />
    <link rel="prev" title="Software architecture" href="architecture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OhmPi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Ohmpi.html">OhmPi project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware.html">Hardware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../software.html">Software and operation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="architecture.html">Software architecture</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-set-up-the-raspberry-pi">Step 1: Set up the Raspberry Pi</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-clone-the-ohmpi-project">Step 2: Clone the OhmPi project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-run-the-installation-script">Step 3: Run the installation script</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-4-activate-the-ohmpy-virtual-environment">Step 4: Activate the ohmpy virtual environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="operations.html">Operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="monitoring.html">Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html">API reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developments.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Examples of applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing_hardware_components.html">Software interface to new hardware components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../archived_version.html">Archived versions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OhmPi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../software.html">Software and operation</a></li>
      <li class="breadcrumb-item active">Getting started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source_rst/software/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<section id="step-1-set-up-the-raspberry-pi">
<h2>Step 1: Set up the Raspberry Pi<a class="headerlink" href="#step-1-set-up-the-raspberry-pi" title="Permalink to this heading"></a></h2>
<p>First, install an operating system on the Raspberry Pi by following the official <a href="#id1"><span class="problematic" id="id2">instructions_</span></a>.
.. _instructions` : <a class="reference external" href="https://www.raspberrypi.com/documentation/computers/getting-started.html#install-an-operating-system">https://www.raspberrypi.com/documentation/computers/getting-started.html#install-an-operating-system</a></p>
<p>Then connect to the Raspberry Pi either via ssh or using an external monitor.</p>
<p>For all questions related to Raspberry Pi operations, please refer to the official <a href="#id3"><span class="problematic" id="id4">documentation_</span></a>.
.. _documentation: <a class="reference external" href="https://www.raspberrypi.com/documentation/">https://www.raspberrypi.com/documentation/</a></p>
</section>
<section id="step-2-clone-the-ohmpi-project">
<h2>Step 2: Clone the OhmPi project<a class="headerlink" href="#step-2-clone-the-ohmpi-project" title="Permalink to this heading"></a></h2>
<p>You need to clone the OhmPi repository on the Raspberry Pi with the following command:
.. code-block:: bash</p>
<blockquote>
<div><p>$ git clone <a class="reference external" href="https://gitlab.irstea.fr/reversaal/OhmPi.git">https://gitlab.irstea.fr/reversaal/OhmPi.git</a></p>
</div></blockquote>
</section>
<section id="step-3-run-the-installation-script">
<h2>Step 3: Run the installation script<a class="headerlink" href="#step-3-run-the-installation-script" title="Permalink to this heading"></a></h2>
<p>Simply navigate to the OhmPi folder and run the following command on the terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>.install.sh
</pre></div>
</div>
<p>The install script first creates an python virtual environment called “ohmpy” in which all dependencies will be installed. Dependecies are specified in requirements.txt
When the installation is completed check that requirements are met using pip list.
It then installs a local MQTT broker which will be used to centralise all the communication between the hardware, software and interfaces.
It also properly configures the I2C buses on the raspberry Pi.</p>
<p>When the installation is performed, we need to add the OhmPi module to the environment by editing the PYTHONPATH or editing the .bashrc file as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>nano<span class="w"> </span>~/.bashrc
</pre></div>
</div>
<p>And add the following line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">$export</span><span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$PYTHONPATH</span>:/home/&lt;username&gt;/OhmPi
</pre></div>
</div>
</section>
<section id="step-4-activate-the-ohmpy-virtual-environment">
<h2>Step 4: Activate the ohmpy virtual environment<a class="headerlink" href="#step-4-activate-the-ohmpy-virtual-environment" title="Permalink to this heading"></a></h2>
<p>Before operating the instrument, we need to activate the ohmpy virtual environment with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>~/OhmPi
$<span class="w"> </span><span class="nb">source</span><span class="w"> </span>ohmpy/bin/activate
</pre></div>
</div>
<p>If you need to leave the virtual environment, simply type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>deactivate
</pre></div>
</div>
<p>Following these steps, you are now ready to operate the OhmPi.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="architecture.html" class="btn btn-neutral float-left" title="Software architecture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="operations.html" class="btn btn-neutral float-right" title="Operation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, the OhmPi Team..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>