*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=mux.2023.0.0
*Date=15:03:32
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;100k;THT;163.76;-262.748;90;Bottom;R44
2;;diode-1n4001;167.68;-175.065;-90;Bottom;D39
3;100k;THT;30.1205;-226.588;-90;Bottom;R10
4;;diode-1n4001;167.77;-140.985;-90;Bottom;D37
5;12V;THT;114.228;-259.905;0;Bottom;OMRON28
6;;to-92;28.1191;-184.938;-90;Bottom;Q8
7;;;45.7302;-44.1275;0;Bottom;MCP23017-1
8;;to-92;231.174;-117.232;-90;Bottom;Q52
9;100k;THT;29.8205;-312.387;-90;Bottom;R15
10;;diode-1n4001;235.743;-141.046;-90;Bottom;D53
11;;to-92;163.201;-271.171;-90;Bottom;Q45
12;;;142.177;-333.938;0;Bottom;Hole9
13;;to-92;231.079;-82.9618;-90;Bottom;Q50
14;100k;THT;163.76;-108.248;90;Bottom;R35
15;;to-92;95.193;-306.141;-90;Bottom;Q31
16;100k;THT;232.26;-297.248;90;Bottom;R62
17;;to-92;95.0872;-219.905;-90;Bottom;Q26
18;12V;THT;182.247;-122.901;0;Bottom;OMRON36
19;;to-92;95.0872;-202.905;-90;Bottom;Q25
20;100k;THT;96.7602;-91.2475;90;Bottom;R18
21;;to-92;163.201;-66.1713;-90;Bottom;Q33
22;;to-92;95.1823;-254.175;-90;Bottom;Q28
23;;diode-1n4001;32.7602;-294.018;-90;Bottom;D14
24;;THT;193.397;-351.759;-90;Bottom;33-48
25;100k;THT;96.7602;-278.748;90;Bottom;R29
26;;THT;10.7961;-312.599;0;Bottom;J15
27;;;112.76;-70.9375;0;Bottom;Via2
28;;;180.717;-45.0914;0;Bottom;MCP23017-3
29;;diode-1n4001;99.7283;-72.825;-90;Bottom;D17
30;12V;THT;250.22;-71.9618;0;Bottom;OMRON49
31;12V;THT;47.2602;-241.938;0;Bottom;OMRON11
32;100k;THT;96.7602;-107.747;90;Bottom;R19
33;;diode-1n4001;235.63;-158.122;-90;Bottom;D54
34;12V;THT;114.228;-105.905;0;Bottom;OMRON19
35;;diode-1n4001;32.7832;-140.022;-90;Bottom;D5
36;12V;THT;114.228;-208.905;0;Bottom;OMRON25
37;100k;THT;163.76;-279.748;90;Bottom;R45
38;;to-92;163.106;-133.901;-90;Bottom;Q37
39;220;THT;45.4102;-61.0772;0;Bottom;R1
40;;diode-1n4001;167.747;-89.8214;-90;Bottom;D34
41;100k;THT;232.26;-279.748;90;Bottom;R61
42;;to-92;163.106;-219.901;-90;Bottom;Q42
43;100k;THT;30.1205;-89.3475;-90;Bottom;R2
44;;to-92;95.0872;-168.905;-90;Bottom;Q23
45;;diode-1n4001;32.7602;-225.857;-90;Bottom;D10
46;;;20.7289;-324.933;0;Bottom;TXT3
47;;to-92;28.2141;-322.207;-90;Bottom;Q16
48;12V;THT;250.22;-259.962;0;Bottom;OMRON60
49;;;20.6057;-314.93;0;Bottom;TXT3
50;;to-92;28.2141;-116.207;-90;Bottom;Q4
51;;to-92;163.106;-99.9012;-90;Bottom;Q35
52;100k;THT;164.26;-314.248;90;Bottom;R47
53;;;279.76;-6.93876;0;Bottom;Hole11
54;100k;THT;96.7602;-193.248;90;Bottom;R24
55;;to-92;28.2141;-253.207;-90;Bottom;Q12
56;;to-92;95.1823;-66.175;-90;Bottom;Q17
57;;diode-1n4001;99.7283;-192.825;-90;Bottom;D24
58;;diode-1n4001;235.72;-278.042;-90;Bottom;D61
59;;diode-1n4001;32.7602;-71.8575;-90;Bottom;D1
60;;diode-1n4001;167.747;-328.981;-90;Bottom;D48
61;;diode-1n4001;167.747;-192.821;-90;Bottom;D40
62;;to-92;95.0872;-133.905;-90;Bottom;Q21
63;100k;THT;232.76;-143.248;90;Bottom;R53
64;100k;THT;29.4205;-140.788;-90;Bottom;R5
65;12V;THT;47.2986;-173.938;0;Bottom;OMRON7
66;;diode-1n4001;235.72;-295.042;-90;Bottom;D62
67;100k;THT;22.4102;-328.077;0;Bottom;R16
68;;;142.177;-190.185;0;Bottom;Hole8
69;;to-92;231.079;-133.962;-90;Bottom;Q53
70;100k;THT;29.7205;-277.688;-90;Bottom;R13
71;;diode-1n4001;32.7602;-243.017;-90;Bottom;D11
72;;THT;89.3002;-9.79465;-90;Bottom;I2C
73;12V;THT;250.231;-310.928;0;Bottom;OMRON63
74;100k;THT;163.76;-91.2475;90;Bottom;R34
75;12V;THT;114.228;-71.905;0;Bottom;OMRON17
76;;;135.03;-13.5575;-90;Bottom;TCA9548
77;12V;THT;114.228;-88.905;0;Bottom;OMRON18
78;100k;THT;29.5205;-175.588;-90;Bottom;R7
79;;to-92;231.174;-237.232;-90;Bottom;Q59
80;12V;THT;182.247;-225.901;0;Bottom;OMRON42
81;100k;THT;232.26;-194.748;90;Bottom;R56
82;12V;THT;182.247;-105.901;0;Bottom;OMRON35
83;;to-92;231.185;-306.198;-90;Bottom;Q63
84;12V;THT;182.247;-191.901;0;Bottom;OMRON40
85;;diode-1n4001;167.747;-123.821;-90;Bottom;D36
86;12V;THT;250.22;-225.962;0;Bottom;OMRON58
87;12V;THT;250.258;-157.962;0;Bottom;OMRON54
88;100k;THT;163.76;-177.248;90;Bottom;R39
89;;;232.697;-5.91136;0;Bottom;TXT1
90;;diode-1n4001;32.6702;-157.097;-90;Bottom;D6
91;12V;THT;182.247;-327.901;0;Bottom;OMRON48
92;100k;THT;29.7205;-260.688;-90;Bottom;R12
93;100k;THT;232.26;-245.748;90;Bottom;R59
94;;to-92;28.1191;-167.938;-90;Bottom;Q7
95;;diode-1n4001;99.7283;-260.985;-90;Bottom;D28
96;100k;THT;163.76;-296.747;90;Bottom;R46
97;;to-92;163.201;-117.171;-90;Bottom;Q36
98;12V;THT;47.2602;-121.938;0;Bottom;OMRON4
99;;to-92;231.079;-151.962;-90;Bottom;Q54
100;100k;THT;163.76;-245.748;90;Bottom;R43
101;;diode-1n4001;167.747;-243.981;-90;Bottom;D43
102;12V;THT;250.22;-208.962;0;Bottom;OMRON57
103;;diode-1n4001;167.747;-294.981;-90;Bottom;D46
104;;to-92;95.1823;-117.175;-90;Bottom;Q20
105;;diode-1n4001;32.7602;-105.857;-90;Bottom;D3
106;12V;THT;250.258;-174.962;0;Bottom;OMRON55
107;;THT;166.76;-7.93763;0;Bottom;J21
108;100k;THT;222.95;-327.437;0;Bottom;R64
109;;diode-1n4001;235.731;-312.008;-90;Bottom;D63
110;;diode-1n4001;99.7283;-277.985;-90;Bottom;D29
111;;to-92;28.1191;-218.937;-90;Bottom;Q10
112;;to-92;95.1823;-288.175;-90;Bottom;Q30
113;;diode-1n4001;167.747;-260.981;-90;Bottom;D44
114;12V;THT;250.22;-276.962;0;Bottom;OMRON61
115;;to-92;163.201;-254.171;-90;Bottom;Q44
116;100k;THT;232.26;-177.248;90;Bottom;R55
117;12V;THT;114.228;-276.905;0;Bottom;OMRON29
118;12V;THT;250.22;-327.962;0;Bottom;OMRON64
119;;to-92;95.0872;-82.905;-90;Bottom;Q18
120;12V;THT;182.247;-242.901;0;Bottom;OMRON43
121;12V;THT;114.228;-327.905;0;Bottom;OMRON32
122;;to-92;28.2141;-65.2075;-90;Bottom;Q1
123;12V;THT;47.2986;-156.938;0;Bottom;OMRON6
124;100k;THT;29.9205;-106.647;-90;Bottom;R3
125;;THT;125.378;-351.762;-90;Bottom;17-32
126;;diode-1n4001;235.72;-209.882;-90;Bottom;D57
127;;;20.561;-330.553;0;Bottom;TXT3
128;100k;THT;96.7602;-210.748;90;Bottom;R25
129;;diode-1n4001;32.7602;-208.858;-90;Bottom;D9
130;;diode-1n4001;99.7283;-106.825;-90;Bottom;D19
131;;to-92;28.2141;-287.208;-90;Bottom;Q14
132;12V;THT;114.239;-310.871;0;Bottom;OMRON31
133;12V;THT;182.286;-140.901;0;Bottom;OMRON37
134;100k;THT;163.76;-228.747;90;Bottom;R42
135;;to-92;28.1191;-201.937;-90;Bottom;Q9
136;;;52.7602;-70.9375;0;Bottom;Via1
137;100k;THT;232.76;-125.748;90;Bottom;R52
138;100k;THT;96.7602;-176.248;90;Bottom;R23
139;;diode-1n4001;167.657;-158.061;-90;Bottom;D38
140;12V;THT;250.22;-105.962;0;Bottom;OMRON51
141;;to-92;95.0872;-151.905;-90;Bottom;Q22
142;;diode-1n4001;99.6383;-158.065;-90;Bottom;D22
143;;;5.76024;-5.93744;0;Bottom;Hole5
144;12V;THT;250.258;-140.962;0;Bottom;OMRON53
145;12V;THT;47.2986;-139.938;0;Bottom;OMRON5
146;12V;THT;182.286;-157.901;0;Bottom;OMRON38
147;100k;THT;29.7205;-243.687;-90;Bottom;R11
148;100k;THT;232.76;-160.747;90;Bottom;R54
149;12V;THT;47.2708;-309.904;0;Bottom;OMRON15
150;12V;THT;47.2602;-326.938;0;Bottom;OMRON16
151;100k;THT;29.6205;-295.087;-90;Bottom;R14
152;;diode-1n4001;99.6614;-175.069;-90;Bottom;D23
153;;;162.264;-13.6543;0;Bottom;TXT4
154;;diode-1n4001;167.747;-226.821;-90;Bottom;D42
155;;diode-1n4001;235.72;-106.882;-90;Bottom;D51
156;;;5.76024;-190.185;0;Bottom;Hole12
157;;to-92;163.106;-151.901;-90;Bottom;Q38
158;100k;THT;96.7602;-124.747;90;Bottom;R20
159;12V;THT;114.228;-191.905;0;Bottom;OMRON24
160;12V;THT;182.286;-174.901;0;Bottom;OMRON39
161;12V;THT;114.267;-157.905;0;Bottom;OMRON22
162;100k;THT;30.1205;-209.588;-90;Bottom;R9
163;;to-92;28.1191;-98.9374;-90;Bottom;Q3
164;;;279.76;-190.185;0;Bottom;Hole13
165;;diode-1n4001;235.653;-175.126;-90;Bottom;D55
166;;THT;58.4102;-350.794;-90;Bottom;1-16
167;100k;THT;232.26;-314.248;90;Bottom;R63
168;12V;THT;47.2602;-292.937;0;Bottom;OMRON14
169;;diode-1n4001;99.739;-311.951;-90;Bottom;D31
170;;to-92;231.079;-202.962;-90;Bottom;Q57
171;;diode-1n4001;99.7283;-209.825;-90;Bottom;D25
172;100k;THT;90.4502;-316.438;0;Bottom;R32
173;;;142.177;-45.9375;0;Bottom;Hole6
174;100k;THT;163.76;-142.748;90;Bottom;R37
175;;diode-1n4001;235.72;-261.042;-90;Bottom;D60
176;;to-92;231.174;-323.231;-90;Bottom;Q64
177;12V;THT;114.228;-225.905;0;Bottom;OMRON26
178;12V;THT;182.247;-293.901;0;Bottom;OMRON46
179;100k;THT;231.26;-73.7475;90;Bottom;R49
180;;to-92;231.079;-99.9615;-90;Bottom;Q51
181;12V;THT;47.2602;-224.938;0;Bottom;OMRON10
182;;to-92;163.201;-323.171;-90;Bottom;Q48
183;12V;THT;182.247;-88.9014;0;Bottom;OMRON34
184;100k;THT;163.76;-194.247;90;Bottom;R40
185;;diode-1n4001;32.6932;-174.102;-90;Bottom;D7
186;;diode-1n4001;235.72;-192.882;-90;Bottom;D56
187;;THT;10.7961;-328.598;0;Bottom;J18
188;;to-92;163.212;-306.137;-90;Bottom;Q47
189;;diode-1n4001;167.747;-209.821;-90;Bottom;D41
190;;to-92;231.079;-168.962;-90;Bottom;Q55
191;;to-92;163.201;-237.171;-90;Bottom;Q43
192;12V;THT;47.2602;-87.9375;0;Bottom;OMRON2
193;;diode-1n4001;235.72;-244.042;-90;Bottom;D59
194;100k;THT;163.76;-160.248;90;Bottom;R38
195;;to-92;95.0872;-99.9048;-90;Bottom;Q19
196;12V;THT;182.247;-259.901;0;Bottom;OMRON44
197;12V;THT;114.228;-293.905;0;Bottom;OMRON30
198;100k;THT;232.76;-91.7475;90;Bottom;R50
199;100k;THT;90.4502;-312.937;0;Bottom;R31
200;;to-92;28.1191;-132.938;-90;Bottom;Q5
201;12V;THT;250.22;-293.962;0;Bottom;OMRON62
202;;diode-1n4001;167.747;-72.8214;-90;Bottom;D33
203;100k;THT;232.26;-211.247;90;Bottom;R57
204;100k;THT;29.6205;-158.588;-90;Bottom;R6
205;100k;THT;30.0205;-123.687;-90;Bottom;R4
206;12V;THT;47.2602;-207.937;0;Bottom;OMRON9
207;;diode-1n4001;235.72;-123.882;-90;Bottom;D52
208;;diode-1n4001;99.7283;-226.825;-90;Bottom;D26
209;;to-92;163.106;-168.901;-90;Bottom;Q39
210;12V;THT;47.2602;-70.9375;0;Bottom;OMRON1
211;;;279.76;-366.938;0;Bottom;Hole10
212;;THT;8.77626;-67.5645;0;Bottom;J17
213;12V;THT;250.22;-242.962;0;Bottom;OMRON59
214;100k;THT;161.26;-72.7475;90;Bottom;R33
215;;to-92;95.1823;-323.175;-90;Bottom;Q32
216;100k;THT;232.26;-228.248;90;Bottom;R58
217;;diode-1n4001;235.72;-329.042;-90;Bottom;D64
218;100k;THT;96.7602;-227.247;90;Bottom;R26
219;12V;THT;47.2602;-258.938;0;Bottom;OMRON12
220;12V;THT;182.247;-71.9014;0;Bottom;OMRON33
221;;to-92;163.106;-202.901;-90;Bottom;Q41
222;;diode-1n4001;32.7708;-310.984;-90;Bottom;D15
223;12V;THT;114.228;-242.905;0;Bottom;OMRON27
224;;diode-1n4001;32.7602;-277.018;-90;Bottom;D13
225;;THT;261.37;-351.818;-90;Bottom;49-64
226;;to-92;28.2141;-270.208;-90;Bottom;Q13
227;;;282.067;-102.13;90;Bottom;TXT3
228;12V;THT;182.258;-310.868;0;Bottom;OMRON47
229;100k;THT;93.7601;-73.2475;90;Bottom;R17
230;;diode-1n4001;235.72;-89.8818;-90;Bottom;D50
231;;diode-1n4001;99.7283;-123.825;-90;Bottom;D20
232;;to-92;231.079;-185.962;-90;Bottom;Q56
233;100k;THT;96.7602;-261.747;90;Bottom;R28
234;;to-92;95.1823;-271.175;-90;Bottom;Q29
235;;diode-1n4001;99.7283;-328.985;-90;Bottom;D32
236;12V;THT;114.228;-122.905;0;Bottom;OMRON20
237;;;5.76024;-365.936;0;Bottom;Hole2
238;12V;THT;250.22;-122.962;0;Bottom;OMRON52
239;12V;THT;182.247;-208.901;0;Bottom;OMRON41
240;;;248.69;-45.1518;0;Bottom;MCP23017-4
241;100k;THT;96.7602;-159.247;90;Bottom;R22
242;100k;THT;96.7602;-141.748;90;Bottom;R21
243;;;112.698;-45.095;0;Bottom;MCP23017-2
244;;diode-1n4001;32.7602;-260.018;-90;Bottom;D12
245;12V;THT;47.2602;-275.937;0;Bottom;OMRON13
246;;diode-1n4001;235.72;-72.8818;-90;Bottom;D49
247;;diode-1n4001;167.747;-106.821;-90;Bottom;D35
248;100k;THT;163.76;-211.748;90;Bottom;R41
249;;to-92;163.106;-185.901;-90;Bottom;Q40
250;;to-92;28.1191;-81.9375;-90;Bottom;Q2
251;;diode-1n4001;32.7602;-191.858;-90;Bottom;D8
252;;THT;161.76;-7.93763;0;Bottom;J20
253;;to-92;28.1191;-150.937;-90;Bottom;Q6
254;;to-92;95.0872;-185.905;-90;Bottom;Q24
255;100k;THT;154.95;-325.937;0;Bottom;R48
256;12V;THT;250.22;-88.9618;0;Bottom;OMRON50
257;;diode-1n4001;167.758;-311.947;-90;Bottom;D47
258;;diode-1n4001;99.7283;-243.985;-90;Bottom;D27
259;;diode-1n4001;32.7602;-88.8575;-90;Bottom;D2
260;12V;THT;114.267;-174.905;0;Bottom;OMRON23
261;;to-92;28.2141;-236.207;-90;Bottom;Q11
262;;to-92;28.2247;-305.174;-90;Bottom;Q15
263;;to-92;231.174;-254.232;-90;Bottom;Q60
264;;diode-1n4001;167.747;-277.981;-90;Bottom;D45
265;;;21.0652;-309.722;0;Bottom;TXT3
266;;THT;156.76;-7.93763;0;Bottom;J19
267;12V;THT;47.2602;-190.937;0;Bottom;OMRON8
268;;;180.76;-70.9375;0;Bottom;Via3
269;12V;THT;250.22;-191.962;0;Bottom;OMRON56
270;;to-92;95.1823;-237.175;-90;Bottom;Q27
271;;diode-1n4001;99.7283;-294.985;-90;Bottom;D30
272;100k;THT;164.26;-125.248;90;Bottom;R36
273;;to-92;163.201;-288.171;-90;Bottom;Q46
274;100k;THT;96.7602;-296.248;90;Bottom;R30
275;;to-92;231.174;-288.232;-90;Bottom;Q62
276;;to-92;163.106;-82.9013;-90;Bottom;Q34
277;100k;THT;232.26;-262.748;90;Bottom;R60
278;12V;THT;182.247;-276.901;0;Bottom;OMRON45
279;;diode-1n4001;235.72;-226.882;-90;Bottom;D58
280;;diode-1n4001;32.7602;-328.017;-90;Bottom;D16
281;;to-92;231.174;-66.2318;-90;Bottom;Q49
282;;diode-1n4001;99.7283;-89.8251;-90;Bottom;D18
283;;to-92;231.079;-219.962;-90;Bottom;Q58
284;;diode-1n4001;99.7514;-140.989;-90;Bottom;D21
285;100k;THT;96.7602;-244.747;90;Bottom;R27
286;;diode-1n4001;32.7602;-122.858;-90;Bottom;D4
287;100k;THT;232.76;-108.747;90;Bottom;R51
288;;to-92;231.174;-271.232;-90;Bottom;Q61
289;100k;THT;29.9205;-192.587;-90;Bottom;R8
290;12V;THT;47.2602;-104.938;0;Bottom;OMRON3
291;12V;THT;114.267;-140.905;0;Bottom;OMRON21
