FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ZVN2110A'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Diodes Inc.", "ZVN2110A" (!) = "", "E-LINE", "Other", "522-ZVN2110A", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/ZVN2110A?qs=GBLSl2Akirt3HiEZrqH%252Bcw%3D%3D", "ZVN2110A", "https://www.arrow.com/en/products/zvn2110a/diodes-incorporated?region=nac", "", "", "Diodes Inc ZVN2110A N-channel MOSFET Transistor, 0.32 A, 100 V, 3-Pin E-Line", "http://uk.rs-online.com/web/p/products/1574574"
END_PART

END.
