COMPONENT	NAME=ZVN2110A	VALUE=ZVN2110A	PREFIX=Q	SYMBOLS=1	PACKAGE=10	PROPERTIES=13
MANUFACTURER=Diodes Inc.
COMPONENT_NAME=ZVN2110A
Mouser Part Number=522-ZVN2110A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/ZVN2110A?qs=GBLSl2Akirt3HiEZrqH%252Bcw%3D%3D
Arrow Part Number=ZVN2110A
Arrow Price/Stock=https://www.arrow.com/en/products/zvn2110a/diodes-incorporated?region=nac
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=90,0,0,0,0,0.30000001192092896
COMPONENT_TYPE_ID=
DATASHEET=http://uk.rs-online.com/web/p/products/1574574
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=772063/383245/2.49/3/4/MOSFET (N-Channel)
PACKAGE	NAME=E-LINE	X1=0	Y1=0	LAYER=4
LINE	X1=-2285000	Y1=1140000	X2=-2285000	Y2=-1140000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2285000	Y1=-1140000	X2=2285000	Y2=-1140000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2285000	Y1=-1140000	X2=2285000	Y2=1140000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2285000	Y1=1140000	X2=-2285000	Y2=1140000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2661000	YM=26000	X1=-2709470	Y1=26000	X2=-2709470	Y2=26000	RADIUS=48470	WIDTH=254000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-1270000	YM=0	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=700000	PADNAME=1
PAD	XM=0	YM=0	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=700000	PADNAME=2
PAD	XM=1270000	YM=0	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=700000	PADNAME=3
TEXT	CONTENT=0	X1=-336100	Y1=20430	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=17
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=7620000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5080000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=5842000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=5588000	X2=5842000	Y2=4572000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-508000	X2=5842000	Y2=508000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2032000	X2=5842000	Y2=3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=6350000	YM=2540000	X1=6350000	Y1=2540000	X2=6350000	Y2=2540000	RADIUS=3810000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=5842000	Y1=2540000	X2=6858000	Y2=3048000	X3=6858000	Y3=2032000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=10160000	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=-5080000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=11430000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ZVN2110A	X1=11430000	Y1=270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ZVN2110A	ENGLISH=ZVN2110A	FRENCH=ZVN2110A
