
**STEP n°3**: MUX board
****************************************************


**PART A** Assembly of MUX board
======================================================


Required components 
----------------------------------------------------

.. figure:: step_n_3/a/00_mes_board_components.jpg       
	   :width: 600px
	   :align: center
	   :height: 450px
	   :alt: alternate text
	   :figclass: align-center 


.. csv-table:: List of components
   :file: step_n_3/a/MUX_board_list_2_xx.csv
   :widths: 30, 70, 70, 70, 70, 35, 35
   :header-rows: 1 