*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=card_measure_raspberry_v3.16
*Date=18:55:59
*CreatedBy=Fritzing 0.9.9b.2021-09-22.CD-348-0-f0af53a9
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;116.256;-36.2;0;Bottom;Copper Fill69
2;;;9.3345;-11.9557;0;Bottom;Copper Fill110
3;;DIP (Dual Inline) [THT];81.1747;-17.1283;0;Bottom;MCP23008
4;;;58.3184;-13.3273;0;Bottom;Copper Fill21
5;;;9.45634;-2.75372;0;Bottom;TXT2
6;100nF;100 mil [THT, multilayer];24.6767;-44.2037;-45;Bottom;C10
7;;;78.1558;-7.04082;0;Bottom;Copper Fill50
8;;;46.3677;-32.9361;0;Bottom;Copper Fill31
9;;;23.7109;-42.4357;0;Bottom;Copper Fill84
10;;;58.3184;-43.8074;0;Bottom;Copper Fill6
11;;;116.256;-21.0108;0;Bottom;Copper Fill71
12;;;2.45656;-41.1132;90;Bottom;TXT2
13;;;58.3184;-15.8673;0;Bottom;Copper Fill20
14;;;127.292;-56.4566;0;Bottom;Copper Fill100
15;;;115.405;-13.8099;0;Bottom;Copper Fill78
16;;;122.174;-23.5508;0;Bottom;Copper Fill66
17;;;60.4266;-40.01;0;Bottom;Copper Fill45
18;1.5k;THT;106.575;-24.7483;0;Bottom;R2
19;;;83.1957;-43.63;-90;Bottom;Raspberry Pi 1
20;;;6.2484;-47.2745;0;Bottom;Copper Fill124
21;;;75.1422;-63.2683;0;Bottom;TXT3
22;;;90.0049;-42.9945;0;Bottom;Copper Fill117
23;;;111.655;-48.8783;90;Bottom;INA282
24;;;112.865;-53.5864;0;Bottom;Copper Fill119
25;;;45.5422;-36.3016;0;Bottom;Copper Fill27
26;;;123.876;-23.5508;0;Bottom;Copper Fill67
27;;;119.585;-60.6731;0;Bottom;TXT2
28;;;45.5422;-33.7616;0;Bottom;Copper Fill32
29;;;2.4257;-24.5033;0;Bottom;Copper Fill96
30;;;27.0637;-61.943;0;Bottom;Copper Fill106
31;;;58.3184;-38.7273;0;Bottom;Copper Fill9
32;;;58.3184;-53.9674;0;Bottom;Copper Fill2
33;;;42.0116;-62.6669;0;Bottom;Copper Fill59
34;;dip08;34.8581;-51.1751;180;Bottom;LM358-2
35;1.5k;THT;26.0141;-60.2335;180;Bottom;R28
36;;;130.568;-2.60919;0;Bottom;TXT2
37;;;56.0832;-14.6608;0;Bottom;Copper Fill46
38;;;76.454;-19.7408;0;Bottom;Copper Fill25
39;;;78.1558;-22.2808;0;Bottom;Copper Fill37
40;;;26.9113;-21.9633;0;Bottom;Copper Fill92
41;;;1.6256;-25.278;0;Bottom;Copper Fill97
42;0.2;THT;119.275;-48.8783;90;Bottom;Shunt
43;;;114.554;-21.0108;0;Bottom;Copper Fill70
44;;;58.3184;-10.7873;0;Bottom;Copper Fill22
45;;;11.9888;-25.278;0;Bottom;Copper Fill36
46;;;19.4945;-9.64432;0;Bottom;Copper Fill89
47;;;109.093;-43.7312;0;Bottom;Copper Fill7
48;;;31.0261;-54.2722;0;Bottom;Copper Fill63
49;;;76.454;-7.04082;0;Bottom;Copper Fill49
50;;;58.3184;-18.4073;0;Bottom;Copper Fill19
51;;;18.2753;-54.1452;0;Bottom;Copper Fill99
52;;;122.174;-31.1708;0;Bottom;Copper Fill76
53;;;123.025;-24.4017;0;Bottom;Copper Fill65
54;;THT;12.0317;-9.72221;90;Bottom;J16
55;;;59.5249;-58.7172;0;Bottom;Copper Fill47
56;;;90.8304;-43.8201;0;Bottom;Copper Fill118
57;;;78.6347;-50.4658;0;Bottom;ADS1115-2
58;;;123.876;-31.1708;0;Bottom;Copper Fill77
59;;;84.9249;-42.9945;0;Bottom;Copper Fill61
60;;;97.4852;-11.2572;0;Bottom;Copper Fill24
61;;;27.0637;-63.6194;0;Bottom;Copper Fill105
62;;;11.2141;-24.5033;0;Bottom;Copper Fill35
63;100nF;100 mil [THT, multilayer];109.11;-42.5283;0;Bottom;C1
64;;;4.5466;-47.2745;0;Bottom;Copper Fill123
65;;;58.3184;-31.1073;0;Bottom;Copper Fill12
66;;;53.1015;-45.1635;90;Bottom;ADS1115-1
67;;;45.5422;-54.0817;0;Bottom;Copper Fill29
68;;;112.865;-44.2646;0;Bottom;Copper Fill115
69;;;58.3184;-46.3474;0;Bottom;Copper Fill5
70;;;30.226;-55.0469;0;Bottom;Copper Fill64
71;;;2.4257;-26.0781;0;Bottom;Copper Fill95
72;;;58.3184;-36.1873;0;Bottom;Copper Fill10
73;;;58.3184;-51.4274;0;Bottom;Copper Fill3
74;;;56.0832;-24.8208;0;Bottom;Copper Fill43
75;;;87.4649;-44.671;0;Bottom;Copper Fill112
76;;;34.798;-43.3629;0;Bottom;Copper Fill87
77;;;58.3184;-56.5074;0;Bottom;Copper Fill1
78;;;69.6849;-42.9945;0;Bottom;Copper Fill52
79;;;58.4446;-62.7383;0;Bottom;Hole3
80;;;58.3184;-41.2673;0;Bottom;Copper Fill8
81;;;126.136;-55.3009;0;Bottom;Copper Fill102
82;;;26.9113;-23.6397;0;Bottom;Copper Fill91
83;;THT;119.275;-37.5336;0;Bottom;U4
84;;;114.554;-28.6308;0;Bottom;Copper Fill73
85;;;5.4229;-48.1254;0;Bottom;Copper Fill121
86;;;76.454;-17.2008;0;Bottom;Copper Fill38
87;;;58.3184;-23.4873;0;Bottom;Copper Fill16
88;;;110.325;-51.8846;0;Bottom;Copper Fill104
89;;;35.7505;-42.4357;0;Bottom;Copper Fill86
90;;;2.67389;-36.1982;90;Bottom;TXT2
91;;;31.0261;-55.8216;0;Bottom;Copper Fill62
92;10M;THT;22.0246;-62.7383;180;Bottom;R31
93;;THT;129.778;-56.2543;-90;Bottom;J14
94;;;6.84718;-25.2084;0;Bottom;TRN3-1215
95;;;106.985;-42.55;0;Bottom;Copper Fill109
96;;;58.3184;-26.0273;0;Bottom;Copper Fill14
97;;;58.9447;-4.73836;0;Bottom;Hole2
98;;;6.1976;-56.6217;0;Bottom;Copper Fill83
99;;;84.9249;-44.671;0;Bottom;Copper Fill60
100;;;9.3345;-9.64432;0;Bottom;Copper Fill111
101;;;47.2186;-54.0817;0;Bottom;Copper Fill30
102;;;129.546;-63.2125;0;Bottom;TXT2
103;;THT;130.112;-9.72221;90;Bottom;J15
104;;;112.865;-51.8846;0;Bottom;Copper Fill120
105;;THT;99.8418;-13.7382;0;Bottom;I2C-MUX1
106;;;56.0832;-45.0901;0;Bottom;Copper Fill42
107;;;5.3721;-57.498;0;Bottom;Copper Fill81
108;;;41.3004;-7.54882;0;Bottom;Copper Fill54
109;;;123.025;-32.0217;0;Bottom;Copper Fill75
110;;THT;119.275;-22.2936;0;Bottom;U2
111;;;78.1558;-19.7408;0;Bottom;Copper Fill26
112;;;78.1558;-17.2008;0;Bottom;Copper Fill39
113;;;112.865;-45.9664;0;Bottom;Copper Fill114
114;;;27.7368;-22.7888;0;Bottom;Copper Fill94
115;;;40.3352;-62.6669;0;Bottom;Copper Fill58
116;;;5.4229;-46.449;0;Bottom;Copper Fill122
117;1.5k;THT;106.575;-37.4483;0;Bottom;R1
118;;;107.785;-41.7753;0;Bottom;Copper Fill108
119;;;22.7838;-43.3629;0;Bottom;Copper Fill85
120;;;41.1861;-63.5178;0;Bottom;Copper Fill56
121;;;60.4266;-19.7408;0;Bottom;Copper Fill40
122;;;87.1982;-14.2163;0;Bottom;Copper Fill15
123;100nF;100 mil [THT, multilayer];36.6768;-44.2037;-45;Bottom;C9
124;;THT;119.275;-29.9136;0;Bottom;U3
125;;;127.292;-54.1452;0;Bottom;Copper Fill101
126;;;116.256;-14.6608;0;Bottom;Copper Fill80
127;1.5k;THT;10.5246;-53.2383;180;Bottom;R30
128;;;115.405;-27.7799;0;Bottom;Copper Fill72
129;;;56.0832;-50.1701;0;Bottom;Copper Fill44
130;;;110.325;-53.5864;0;Bottom;Copper Fill103
131;;;58.3184;-33.6473;0;Bottom;Copper Fill11
132;;THT;119.275;-15.9436;0;Bottom;U1
133;;;19.4945;-11.9557;0;Bottom;Copper Fill88
134;;;42.1513;-8.39972;0;Bottom;Copper Fill53
135;;;26.2128;-62.7685;0;Bottom;Copper Fill107
136;10M;THT;10.5246;-47.2383;180;Bottom;R32
137;;;58.3184;-28.5673;0;Bottom;Copper Fill13
138;;;5.44558;-1.19268;0;Bottom;TXT4
139;;;47.2186;-36.3016;0;Bottom;Copper Fill28
140;;;4.5212;-56.6217;0;Bottom;Copper Fill82
141;;;58.3184;-48.8874;0;Bottom;Copper Fill4
142;;;115.405;-35.3745;0;Bottom;Copper Fill68
143;;;90.0049;-44.671;0;Bottom;Copper Fill116
144;1k;THT;10.4981;-56.6051;0;Bottom;R29
145;;;116.256;-28.6308;0;Bottom;Copper Fill74
146;;;42.9768;-7.54882;0;Bottom;Copper Fill55
147;;;11.2141;-26.0781;0;Bottom;Copper Fill34
148;;;84.3561;-60.5149;0;Bottom;TXT3
149;;;98.3869;-10.3555;0;Bottom;Copper Fill23
150;1k;THT;36.158;-62.6051;180;Bottom;R27
151;;;114.554;-14.6608;0;Bottom;Copper Fill79
152;;;14.4889;-2.75372;0;Bottom;TXT2
153;;;87.4649;-42.9945;0;Bottom;Copper Fill113
154;;;69.6849;-44.671;0;Bottom;Copper Fill51
155;;THT;9.92886;-38.5713;180;Bottom;J17
156;;;60.4266;-57.7901;0;Bottom;Copper Fill48
157;;;107.945;-4.73836;0;Bottom;Hole1
158;;;18.2753;-55.6946;0;Bottom;Copper Fill98
159;;;26.0604;-22.7888;0;Bottom;Copper Fill93
160;;dip08;22.1347;-51.0483;180;Bottom;LM358-1
161;;;19.8249;-2.75372;0;Bottom;TXT2
162;;;41.1861;-61.816;0;Bottom;Copper Fill57
163;;;68.0466;-32.7076;0;Bottom;Copper Fill17
164;;;47.2186;-33.7616;0;Bottom;Copper Fill33
165;;;4.12741;-2.75372;0;Bottom;TXT2
166;;DIP24 [THT];34.6175;-16.2468;180;Bottom;THD 15-1211N2
167;;;107.945;-62.7383;0;Bottom;Hole4
168;;;56.0832;-32.39;0;Bottom;Copper Fill41
169;;;58.3184;-20.9473;0;Bottom;Copper Fill18
170;;;20.6248;-10.8;0;Bottom;Copper Fill90
