<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assembling the OhmPi (mb2024 mux2023 DSP5005V) &mdash; OhmPi v2024rc documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Software and operation" href="../../software/index.html" />
    <link rel="prev" title="Assembling the OhmPi (mb2023 mux2023 12V)" href="assembling_mb2023_MUX_2023_12V.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            OhmPi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Ohmpi.html">OhmPi project</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../hardware.html">Hardware</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../hw_info.html">OhmPi electronic design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hw_mb.html">Measurement board</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hw_mux.html">MUX board</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hw_pwr.html">Power supply</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hw_rpi.html">Raspberry Pi  components</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../hw_ohmpi.html">Build your Ohmpi</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../hw_ohmpi.html#recommanded-configurations">Recommanded configurations</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="assembling_mb2023_MUX_2023_12V.html">Assembling the OhmPi (mb2023 mux2023 12V)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Assembling the OhmPi (mb2024 mux2023 DSP5005V)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software and operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developments.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery.html">Examples of applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../archived_version.html">Archived versions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">OhmPi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../hardware.html">Hardware</a></li>
          <li class="breadcrumb-item"><a href="../hw_ohmpi.html">Build your Ohmpi</a></li>
      <li class="breadcrumb-item active">Assembling the OhmPi (mb2024 mux2023 DSP5005V)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/source_rst/hardware/assemble_ohmpi/assembling_mb2024_MUX_2023_dps5005.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>OhmPi is a participative project open to all, it requires skills in electronics and to respect the safety rules. OhmPi must be assembled in a professional context and by people competent in electronics. The OhmPi team cannot be held responsible for any material or human damage which would be associated with the use or the assembly of OHMPI. The OhmPi team cannot be held responsible if the equipment does not work after assembly.</strong></p>
</div>
<section id="assembling-the-ohmpi-mb2024-mux2023-dsp5005v">
<h1>Assembling the OhmPi (mb2024 mux2023 DSP5005V)<a class="headerlink" href="#assembling-the-ohmpi-mb2024-mux2023-dsp5005v" title="Permalink to this heading"></a></h1>
<p>TODO :list on tools and components</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<tbody>
<tr class="row-odd"><td rowspan="2"><p>1</p></td>
<td><img alt="../../../_images/step_4_1.jpg" src="../../../_images/step_4_1.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Cut 4 ribbon cables composed of 16 wires each to the proper
length (about 1.5m).</p>
<p>Each wire corresponds to an electrode.</p>
</td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>2</p></td>
<td><img alt="../../../_images/step_4_2.jpg" src="../../../_images/step_4_2.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Crimp the ribbon cable on the corresponding idc connector
with a suitable clamp.</p>
<p>Pay attention to the direction ofthe cables. Unbalanced IDC
connector.</p>
<p>The ribbon cable must
be perpendicular to the connector.</p>
</td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>3</p></td>
<td><img alt="../../../_images/step_4_3.jpg" src="../../../_images/step_4_3.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Example of IDC connector mounting. The wires should run as
perpendicular as</p>
<p>possible to the IDC connector.</p>
</td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>4</p></td>
<td><img alt="../../../_images/step_4_4.jpg" src="../../../_images/step_4_4.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Same for a 6 wires ribbon cable of 1 m length.</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>5</p></td>
<td><img alt="../../../_images/step_4_5.jpg" src="../../../_images/step_4_5.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Cut the ribbon cable flush with the IDC connector.</p></td>
</tr>
<tr class="row-odd"><td rowspan="4"><p>6</p></td>
<td><img alt="../../../_images/step_4_6.jpg" src="../../../_images/step_4_6.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Position 9 spacers above the MUX board, and 9 spacers below</p></td>
</tr>
<tr class="row-odd"><td><img alt="../../../_images/step_4_7.jpg" src="../../../_images/step_4_7.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Profile view for mounting the spacers above and below.</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>7</p></td>
<td><img alt="../../../_images/step_4_8.jpg" src="../../../_images/step_4_8.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Cut a 50 cm long wire of any color (here yellow).</p>
<p>Strip and tin each end of the wire. Install the wire “A”
on the screw terminal of MUX board « A »</p>
</td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>8</p></td>
<td><img alt="../../../_images/step_4_9.jpg" src="../../../_images/step_4_9.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Cut a red wire and a black wire of 50 cm length. Strip, tin</p>
<p>and place the wires on the left screw terminal as shown</p>
<p>in the picture: i)Red wire 12 V, ii) Black wire GND</p>
</td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>9</p></td>
<td><img alt="../../../_images/step_4_10.jpg" src="../../../_images/step_4_10.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Mount the 4 ribbon cables (16-wires each) with IDC</p>
<p>connectors. A small noise is often heard when the IDC</p>
<p>connector is clipped in place.</p>
</td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>10</p></td>
<td><img alt="../../../_images/step_4_11.jpg" src="../../../_images/step_4_11.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Mount the ribbon cables with 6-wires with the corresponding</p>
<p>IDC connectors</p>
</td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>11</p></td>
<td><img alt="../../../_images/step_4_12.jpg" src="../../../_images/step_4_12.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Cut a red wire and a black wire of 10 cm length. Strip and</p>
<p>tin the wires at the ends. Mount the red wire on the 12V</p>
<p>input and the black wire on the GND input on the right
screw terminal.</p>
</td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>12</p></td>
<td><img alt="../../../_images/step_4_13.jpg" src="../../../_images/step_4_13.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Mount and fix the second MUX board “B” on the first with</p>
<p>the help of 9 spacers.</p>
</td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>13</p></td>
<td><img alt="../../../_images/step_4_14.jpg" src="../../../_images/step_4_14.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Cut, strip and tin a red wire and a black wire of 10 cm</p>
<p>length. Mount the wires on the left screw terminal.</p>
<p>Red wire 12V input, black wire GND input.</p>
<p>Connect the red and black wires from board A to the right</p>
<p>screw terminal of board B. Red wire 12V input. Black wire
GND input.</p>
</td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>14</p></td>
<td><img alt="../../../_images/step_4_15.jpg" src="../../../_images/step_4_15.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Crimp a 16 wires IDC connector on the ribbon cable at about</p>
<p>15 cm from the previous connector. Please, pay attention to</p>
<p>the direction of the cable before the crimp procedure.</p>
<p>Mount the ribbon cable on the IDC connector on the board.</p>
</td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>15</p></td>
<td><img alt="../../../_images/step_4_16.jpg" src="../../../_images/step_4_16.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Repeat the operation for the other 3 ribbon cables.</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>16</p></td>
<td><img alt="../../../_images/step_4_17.jpg" src="../../../_images/step_4_17.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Repeat the operation for the 6 wires ribbon cable.</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>17</p></td>
<td><img alt="../../../_images/step_4_18.jpg" src="../../../_images/step_4_18.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Cut a 50 cm long wire “here purple” (Color not relevant but</p>
<p>to be defined). Strip and tin the wire at its ends.</p>
<p>Position the wire on the input B of the screw terminal of
the multiplexing board B.</p>
</td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>18</p></td>
<td><img alt="../../../_images/step_4_19.jpg" src="../../../_images/step_4_19.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Repeat all these operations for the third MUX board
called “M”.</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>19</p></td>
<td><img alt="../../../_images/step_4_20.jpg" src="../../../_images/step_4_20.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Repeat the operations for the fourth MUX Boards. Attention,</p>
<p>it is necessary to position 5 different spacers (here nylon</p>
<p>screw hex spacers) in between the “M” board and the “N” MUX</p>
<p>Board (as shown on the photograph). Refer to the following</p>
<p>photographs for more details on the assembly of the spacers</p>
</td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>20</p></td>
<td><img alt="../../../_images/step_4_21.jpg" src="../../../_images/step_4_21.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>When mounting the 4th MUX board (“N”), screws can be placed</p>
<p>on the nylon spacers to fix the boards together. Note that</p>
<p>the other spacers could be used for this purpose.</p>
<p>Connect ribbon cables (16 wires) from board 3 to board 4 as</p>
<p>previously described. Connect the red wire (12V) of MUX</p>
<p>board “M” to the 12V terminal of the right screw terminal</p>
<p>of MUX Board “N”. Connect the black wire (GND) of MUX board</p>
<p>“M” to the GND screw terminal on MUX board “N”.</p>
</td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>21</p></td>
<td><img alt="../../../_images/step_4_22.jpg" src="../../../_images/step_4_22.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Cut a red wire and a black wire of one meter length. Place</p>
<p>the red wire on terminal “12V” and the black wire on</p>
<p>terminal “GND” of the left screw terminal. Tie the wires
together.</p>
</td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>22</p></td>
<td><img alt="../../../_images/step_4_23.jpg" src="../../../_images/step_4_23.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Tie the A, B, M and N wires together</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>23</p></td>
<td><img alt="../../../_images/110.jpg" src="../../../_images/110.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Cut a PVC/wood plate with the following minimum dimensions :
410 mm * 280 mm * 4 mm,</p>
<p>and drill hole (M 3.5 mm)</p>
</td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>24</p></td>
<td><img alt="../../../_images/210.jpg" src="../../../_images/210.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Fix the PVC plate</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>25</p></td>
<td><img alt="../../../_images/33.jpg" src="../../../_images/33.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Drill holes for fixing Raspberry Pi and measurement board</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>26</p></td>
<td><img alt="../../../_images/41.jpg" src="../../../_images/41.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Install spacer for Raspberry Pi on the pvc plate</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>27</p></td>
<td><img alt="../../../_images/51.jpg" src="../../../_images/51.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Install spacer for measurement board on the pvc plate</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>28</p></td>
<td><img alt="../../../_images/61.jpg" src="../../../_images/61.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Fit 9 flat washers and nuts (M3)</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>29</p></td>
<td><img alt="../../../_images/71.jpg" src="../../../_images/71.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Install Raspberry Pi</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>30</p></td>
<td><img alt="../../../_images/81.jpg" src="../../../_images/81.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Fit 4 spacers (female/female, M3, 11 mm)</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>31</p></td>
<td><img alt="../../../_images/91.jpg" src="../../../_images/91.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Install the measurement board on the Raspberry Pi,</p>
<blockquote>
<div><p>and fix the 4 screws (M3).</p>
</div></blockquote>
</td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>32</p></td>
<td><img alt="../../../_images/101.jpg" src="../../../_images/101.jpg" />
</td>
</tr>
<tr class="row-even"><td><p>Fit 3 flat washers and nuts (M3) for measurement board.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="assembling_mb2023_MUX_2023_12V.html" class="btn btn-neutral float-left" title="Assembling the OhmPi (mb2023 mux2023 12V)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../software/index.html" class="btn btn-neutral float-right" title="Software and operation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2024, the OhmPi Team..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>